; column content
; 1 matrix_ac          - Accession number of the positions-pecific scoring matrix
; 2 var_id             - ID of the variation
; 3 var_class          - Variation type, according to SNP Ontology (SO) nomenclature
; 4 var_coord          - Coordinates of the variation
; 5 best_w             - Best weigth for the putative site
; 6 worst_w            - Worst weigth for the putative site
; 7 w_diff             - Difference between best and worst weigth
; 8 best_pval          - P_value of the best putative site
; 9 worst_pval         - P_value of the worst putative site
; 10 pval_ratio        - Ratio between worst and best pval ( pval_ratio = worst_pval/best_pval )
; 11 best_variant      - Variant in the best putative site
; 12 worst_variant     - Variant in the worst putative site
; 13 best_offest       - Offset of the best putative site
; 14 worst_offset      - Offset of the worst putative site
; 15 min_offset_diff   - Difference minimal between best and worst putative site
; 16 best_strand       - Strand of the best putative site
; 17 worst_strand      - Strand of the worst putative site
; 18 str_change        - Indicate if strand have change between the offset of min_offset_diff
; 19 best_seq          - Sequence of the worst putative site
; 20 worst_seq         - Sequence of the worst putative site
; 21 minor_alle_freq   - Minor allele frequency
#ac_motif	var_id	var_class	var_coord	best_w	worst_w	w_diff	best_pval	worst_pval	pval_ratio	best_variant	worst_variant	best_offset	worst_offset	min_offset_diff	best_strand	worst_strand	str_change	best_seq	worst_seq	minor_allele_freq
M0852_0.90.txt_1	SNP195	SNV	16:209709-209709_+	4.56	2.26	2.30	7.60e-04	1.90e-02	25.00	T	C	-5	-5	0	R	R	0	TAATAAT	TGATAAT	NA
M0852_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.77	3.21	1.56	4.70e-04	5.70e-03	12.13	T	A	-4	-4	0	R	R	0	TAATTTT	TATTTTT	0.103765
M0852_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.51	2.38	2.13	7.60e-04	1.70e-02	22.37	T	A	-3	-3	0	D	D	0	AAATTAA	AAAATAA	0.103765
M0852_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	5.54	3.98	1.56	1.50e-04	1.80e-03	12.00	C	T	-1	-1	0	R	R	0	TAATCGG	TAATCAG	0.21809
M0115_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	6.09	3.26	2.83	2.70e-05	9.00e-03	333.33	T	A	-3	-3	0	D	D	0	AAATTAAA	AAAATAAA	0.103765
M0115_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	5.09	3.60	1.49	4.50e-04	5.30e-03	11.78	C	T	0	0	0	D	D	0	CGATTATT	TGATTATT	0.21809
M0101_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	7.29	1.50	5.79	2.60e-05	2.20e-02	846.15	T	A	-3	-3	0	D	D	0	AAATTAAAT	AAAATAAAT	0.103765
M0101_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.86	0.04	5.82	3.80e-04	4.10e-02	107.89	A	T	-2	-2	0	D	D	0	AAATAAATA	AATTAAATA	0.103765
M1013_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.21	2.25	2.97	7.10e-04	1.80e-02	25.35	T	A	-5	-5	0	R	R	0	TTTAATTTTT	TTTATTTTTT	0.103765
M1013_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	7.17	5.07	2.11	8.00e-06	9.40e-04	117.50	C	T	-2	-2	0	R	R	0	AATAATCGGC	AATAATCAGC	0.21809
M1003_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.59	2.69	2.91	2.90e-04	1.20e-02	41.38	T	A	-5	-5	0	R	R	0	TTAATTTTT	TTATTTTTT	0.103765
M1003_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	6.62	4.26	2.36	2.10e-05	2.30e-03	109.52	C	T	-2	-2	0	R	R	0	ATAATCGGC	ATAATCAGC	0.21809
M0301_0.90.txt_1	SNP195	SNV	16:209709-209709_+	5.13	1.79	3.34	6.10e-04	2.50e-02	40.98	T	C	-2	-2	0	D	D	0	ATTAGAAAAT	ATCAGAAAAT	NA
M0301_0.90.txt_1	SNP195	SNV	16:209709-209709_+	5.13	1.79	3.35	6.10e-04	2.50e-02	40.98	T	C	-2	-2	0	R	R	0	ATTTTCTAAT	ATTTTCTGAT	NA
M0301_0.90.txt_1	rs12740374	SNV	1:109817590-109817590_+	4.81	2.40	2.42	9.30e-04	1.50e-02	16.13	T	G	-1	-1	0	D	D	0	GTTGCTCAAT	GGTGCTCAAT	0.18641
M0301_0.90.txt_1	rs12740374	SNV	1:109817590-109817590_+	4.81	2.40	2.42	9.30e-04	1.50e-02	16.13	T	G	-1	-1	0	R	R	0	ATTGAGCAAC	ATTGAGCACC	0.18641
M0301_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.84	2.51	2.33	9.30e-04	1.30e-02	13.98	T	A	-1	-1	0	D	D	0	ATTAAATAAA	AATAAATAAA	0.103765
M0301_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.85	2.52	2.33	9.30e-04	1.30e-02	13.98	T	A	-1	-1	0	R	R	0	TTTATTTAAT	TTTATTTATT	0.103765
M0311_0.90.txt_1	rs7895676	SNV	10:123333997-123333997_+	6.33	4.48	1.85	1.70e-04	1.80e-03	10.59	T	C	-2	-2	0	D	D	0	ATTGCACCAC	ATCGCACCAC	0.376033
M0311_0.90.txt_1	rs12740374	SNV	1:109817590-109817590_+	5.28	1.58	3.70	6.80e-04	2.30e-02	33.82	T	G	-1	-1	0	D	D	0	GTTGCTCAAT	GGTGCTCAAT	0.18641
M0311_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.05	2.39	2.65	9.70e-04	1.30e-02	13.40	T	A	-1	-1	0	D	D	0	ATTAAATAAA	AATAAATAAA	0.103765
M0274_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.07	3.02	2.05	4.40e-04	8.30e-03	18.86	T	A	-1	-1	0	D	D	0	ATTAAATAA	AATAAATAA	0.103765
M0647_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	9.11	3.47	5.64	2.30e-05	4.90e-04	21.30	C	G	-1	-1	0	D	D	0	CCGGAAAC	CGGGAAAC	0.114325
M0647_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	2.87	-4.51	7.38	6.30e-04	1.30e-02	20.63	C	T	-1	-1	0	D	D	0	CCGCATAT	CTGCATAT	0.37787
M0631_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	9.37	5.13	4.24	1.20e-05	5.50e-04	45.83	C	G	-3	-3	0	D	D	0	CACCGGAAAC	CACGGGAAAC	0.114325
M0643_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	8.63	6.82	1.81	1.00e-05	1.80e-04	18.00	C	G	-3	-3	0	D	D	0	CACCGGAAAC	CACGGGAAAC	0.114325
M0626_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	8.69	5.67	3.02	9.10e-06	4.50e-04	49.45	C	G	-3	-3	0	D	D	0	CACCGGAAAC	CACGGGAAAC	0.114325
M0639_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	9.20	6.04	3.16	6.50e-06	4.00e-04	61.54	C	G	-3	-3	0	D	D	0	CACCGGAAAC	CACGGGAAAC	0.114325
M0628_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	9.40	5.75	3.66	7.90e-06	4.30e-04	54.43	C	G	-3	-3	0	D	D	0	CACCGGAAAC	CACGGGAAAC	0.114325
M0645_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	8.80	6.82	1.98	6.10e-06	1.80e-04	29.51	C	G	-3	-3	0	D	D	0	CACCGGAAAC	CACGGGAAAC	0.114325
M0668_0.90.txt_1	rs1859961	SNV	17:69108655-69108655_+	5.27	2.35	2.92	5.30e-04	1.60e-02	30.19	A	G	-9	-9	0	D	D	0	AAGGCAAATA	AAGGCAAATG	0.00367309
M0668_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.15	2.91	2.24	6.90e-04	8.90e-03	12.90	A	T	-7	-7	0	D	D	0	GAAAAAAATA	GAAAAAATTA	0.103765
M0668_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	7.81	6.21	1.60	5.90e-06	1.40e-04	23.73	A	T	-3	-3	0	D	D	0	AAAATAAATA	AAATTAAATA	0.103765
M0635_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	8.81	6.84	1.97	5.80e-06	1.80e-04	31.03	C	G	-3	-3	0	D	D	0	CACCGGAAAC	CACGGGAAAC	0.114325
M0634_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	9.56	6.18	3.37	4.60e-06	3.30e-04	71.74	C	G	-2	-2	0	D	D	0	ACCGGAAAC	ACGGGAAAC	0.114325
M0650_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	8.30	6.68	1.62	1.30e-05	1.80e-04	13.85	C	G	-3	-3	0	D	D	0	CACCGGAAAC	CACGGGAAAC	0.114325
M0084_0.90.txt_1	rs12740374	SNV	1:109817590-109817590_+	5.85	1.44	4.40	5.50e-04	6.10e-03	11.09	G	T	-7	-7	0	R	R	0	CACCCTCAGG	CAACCTCAGG	0.18641
M0817_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.69	1.95	3.74	3.50e-04	1.80e-02	51.43	T	A	-5	-5	0	D	D	0	AAAAATTAAA	AAAAAATAAA	0.103765
M0817_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.70	1.96	3.74	3.50e-04	1.80e-02	51.43	T	A	-5	-5	0	R	R	0	TTTAATTTTT	TTTATTTTTT	0.103765
M0420_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	5.75	1.51	4.24	5.30e-04	2.50e-02	47.17	T	C	-3	-3	0	D	D	0	AACTGCATA	AACCGCATA	0.37787
M0391_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	7.62	2.62	5.00	8.60e-05	6.00e-03	69.77	C	T	-4	-4	0	D	D	0	AAACCGCATA	AAACTGCATA	0.37787
M0896_0.90.txt_1	SNP195	SNV	16:209709-209709_+	5.07	2.46	2.62	8.40e-04	1.40e-02	16.67	T	C	-5	-5	0	R	R	0	CTAATAAT	CTGATAAT	NA
M0896_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.73	2.41	3.32	4.30e-04	1.40e-02	32.56	T	A	-4	-4	0	R	R	0	TTAATTTT	TTATTTTT	0.103765
M0086_0.90.txt_1	rs12740374	SNV	1:109817590-109817590_+	5.19	1.86	3.33	8.70e-04	8.70e-03	10.00	G	T	-7	-7	0	D	D	0	CCTGAGGGTG	CCTGAGGTTG	0.18641
M0210_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	4.88	1.11	3.77	1.00e-03	1.90e-02	19.00	G	C	-5	-5	0	D	D	0	CTCACGGGAA	CTCACCGGAA	0.114325
M0210_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	4.88	1.11	3.77	1.00e-03	1.90e-02	19.00	G	C	-5	-5	0	R	R	0	TTCCCGTGAG	TTCCGGTGAG	0.114325
M1518_0.90.txt_1	rs7895676	SNV	10:123333997-123333997_+	5.90	2.22	3.69	4.70e-04	7.70e-03	16.38	C	T	-2	-2	0	R	R	0	GTGGTGCGAT	GTGGTGCAAT	0.376033
M1511_0.90.txt_1	rs7895676	SNV	10:123333997-123333997_+	4.31	-2.13	6.44	6.70e-04	1.30e-02	19.40	C	T	-1	-1	0	R	R	0	TGGTGCGA	TGGTGCAA	0.376033
M1520_0.90.txt_1	rs7895676	SNV	10:123333997-123333997_+	5.65	3.16	2.49	3.60e-04	8.30e-03	23.06	C	T	-2	-2	0	R	R	0	GTGGTGCGAT	GTGGTGCAAT	0.376033
M0638_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	6.50	4.06	2.44	2.30e-04	2.90e-03	12.61	C	G	-4	-4	0	D	D	0	TCACCGGAAA	TCACGGGAAA	0.114325
M0638_0.90.txt_1	rs75915166	SNV	11:69379161-69379161_+	5.13	0.46	4.67	1.00e-03	2.90e-02	29.00	A	C	-7	-7	0	D	D	0	ATCCAGGATT	ATCCAGGCTT	0.0284665
M0383_0.90.txt_1	rs1542725	SNV	4:145488334-145488334_+	5.54	1.59	3.95	6.50e-04	7.10e-03	10.92	C	T	-4	-4	0	R	R	0	TGGGAGGGGA	TGGGAAGGGA	0.294307
M0408_0.90.txt_1	rs1542725	SNV	4:145488334-145488334_+	5.19	2.04	3.15	8.10e-04	1.10e-02	13.58	C	T	-2	-2	0	R	R	0	TTTGGGAGGG	TTTGGGAAGG	0.294307
M1150_0.90.txt_1	SNP195	SNV	16:209709-209709_+	5.94	3.83	2.11	2.30e-04	4.20e-03	18.26	T	C	-5	-5	0	R	R	0	TTCTAATAAT	TTCTGATAAT	NA
M1150_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.39	2.14	3.25	5.60e-04	1.80e-02	32.14	T	A	-6	-6	0	D	D	0	AAAAAATTAA	AAAAAAATAA	0.103765
M1150_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.86	2.67	3.19	2.80e-04	1.20e-02	42.86	T	A	-4	-4	0	R	R	0	ATTTAATTTT	ATTTATTTTT	0.103765
M1150_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.52	2.27	3.25	4.80e-04	1.70e-02	35.42	A	T	-3	-3	0	R	R	0	TATTTATTTT	TATTTAATTT	0.103765
M1159_0.90.txt_1	SNP195	SNV	16:209709-209709_+	4.68	2.74	1.93	9.80e-04	1.20e-02	12.24	T	C	-6	-6	0	R	R	0	CTAATAATG	CTGATAATG	NA
M1159_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.24	3.23	2.01	4.20e-04	6.70e-03	15.95	T	A	-5	-5	0	R	R	0	TTAATTTTT	TTATTTTTT	0.103765
M1159_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.13	3.23	1.90	4.70e-04	6.70e-03	14.26	T	A	-4	-4	0	D	D	0	AAAATTAAA	AAAAATAAA	0.103765
M1148_0.90.txt_1	SNP195	SNV	16:209709-209709_+	5.00	3.38	1.63	2.10e-04	4.80e-03	22.86	T	C	-5	-5	0	D	D	0	ATTATTAGAA	ATTATCAGAA	NA
M1148_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.82	3.02	1.80	3.40e-04	8.30e-03	24.41	T	A	-4	-4	0	D	D	0	AAAATTAAAT	AAAAATAAAT	0.103765
M1148_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	5.07	3.61	1.46	1.60e-04	3.40e-03	21.25	C	T	-2	-2	0	R	R	0	AATATGCGGT	AATATGCAGT	0.37787
M1163_0.90.txt_1	SNP195	SNV	16:209709-209709_+	6.64	3.71	2.93	9.00e-05	4.60e-03	51.11	T	C	-5	-5	0	R	R	0	TTCTAATAAT	TTCTGATAAT	NA
M1163_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	6.71	3.77	2.94	7.40e-05	4.20e-03	56.76	T	A	-4	-4	0	R	R	0	ATTTAATTTT	ATTTATTTTT	0.103765
M1081_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.13	1.47	3.66	1.00e-03	2.80e-02	28.00	T	A	-4	-4	0	R	R	0	TTTAATTTT	TTTATTTTT	0.103765
M1016_0.90.txt_1	SNP195	SNV	16:209709-209709_+	4.28	2.56	1.72	8.20e-04	1.50e-02	18.29	T	C	-7	-7	0	D	D	0	ACATTATTAG	ACATTATCAG	NA
M1016_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.61	3.01	1.60	4.30e-04	7.70e-03	17.91	T	A	-6	-6	0	D	D	0	AAAAAATTAA	AAAAAAATAA	0.103765
M1016_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	4.31	2.81	1.50	8.20e-04	1.00e-02	12.20	C	T	-1	-1	0	R	R	0	CAATAATCGG	CAATAATCAG	0.21809
M1016_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	4.51	2.99	1.52	5.60e-04	7.70e-03	13.75	C	T	0	0	0	D	D	0	CGATTATTGT	TGATTATTGT	0.21809
M0887_0.90.txt_1	SNP195	SNV	16:209709-209709_+	6.11	3.05	3.06	2.60e-04	7.40e-03	28.46	T	C	-4	-4	0	R	R	0	TTCTAATAA	TTCTGATAA	NA
M0887_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	7.26	2.94	4.32	4.10e-05	8.00e-03	195.12	T	A	-3	-3	0	R	R	0	ATTTAATTT	ATTTATTTT	0.103765
M0899_0.90.txt_1	SNP195	SNV	16:209709-209709_+	5.03	2.47	2.56	9.20e-04	1.40e-02	15.22	T	C	-4	-4	0	R	R	0	TTCTAATAA	TTCTGATAA	NA
M0899_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.69	3.11	2.58	3.60e-04	7.10e-03	19.72	T	A	-6	-6	0	D	D	0	AAAAAATTA	AAAAAAATA	0.103765
M0899_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	6.36	3.07	3.29	1.50e-04	7.90e-03	52.67	T	A	-3	-3	0	R	R	0	ATTTAATTT	ATTTATTTT	0.103765
M1020_0.90.txt_1	rs75915166	SNV	11:69379161-69379161_+	6.74	4.37	2.37	9.50e-05	2.00e-03	21.05	A	C	-3	-3	0	R	R	0	TTAATCCT	TTAAGCCT	0.0284665
M1020_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	6.70	4.67	2.03	9.50e-05	1.40e-03	14.74	C	T	-1	-1	0	R	R	0	ATAATCGG	ATAATCAG	0.21809
M0714_0.90.txt_1	SNP195	SNV	16:209709-209709_+	6.07	1.94	4.13	5.80e-04	8.80e-03	15.17	C	T	-5	-5	0	R	R	0	CTGATAAT	CTAATAAT	NA
M0923_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.56	2.92	2.64	5.20e-04	9.70e-03	18.65	T	A	-4	-4	0	R	R	0	TTTAATTTT	TTTATTTTT	0.103765
M1023_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.87	2.24	2.63	1.00e-03	1.50e-02	15.00	T	A	-5	-5	0	R	R	0	TTAATTTTT	TTATTTTTT	0.103765
M1140_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.73	-1.23	5.96	9.90e-04	2.50e-02	25.25	T	A	-4	-4	0	R	R	0	TTAATTTT	TTATTTTT	0.103765
M1072_0.90.txt_1	SNP195	SNV	16:209709-209709_+	7.51	3.29	4.22	8.00e-05	4.30e-03	53.75	T	C	-5	-5	0	R	R	0	TTCTAATAAT	TTCTGATAAT	NA
M1072_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	7.82	3.31	4.52	4.40e-05	4.30e-03	97.73	T	A	-4	-4	0	R	R	0	ATTTAATTTT	ATTTATTTTT	0.103765
M0287_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	4.50	3.04	1.46	1.70e-04	5.10e-03	30.00	C	T	-2	-2	0	R	R	0	AATATGCGGT	AATATGCAGT	0.37787
M0287_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	4.36	3.07	1.29	3.00e-04	5.10e-03	17.00	C	T	-7	-7	0	D	D	0	TGTTTGCCGA	TGTTTGCTGA	0.21809
M1275_0.90.txt_1	rs7895676	SNV	10:123333997-123333997_+	3.08	-1.25	4.33	5.80e-04	5.90e-03	10.17	T	C	-3	-3	0	D	D	0	GATTGCACCA	GATCGCACCA	0.376033
M0717_0.90.txt_1	SNP195	SNV	16:209709-209709_+	5.42	2.66	2.76	9.00e-04	9.00e-03	10.00	C	T	-6	-6	0	R	R	0	CTGATAATG	CTAATAATG	NA
M1084_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.13	2.93	2.20	5.40e-04	1.00e-02	18.52	T	A	-4	-4	0	R	R	0	TTTAATTTT	TTTATTTTT	0.103765
M1084_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	6.10	4.70	1.39	7.80e-05	1.00e-03	12.82	C	T	-1	-1	0	R	R	0	AATAATCGG	AATAATCAG	0.21809
M0849_0.90.txt_1	SNP195	SNV	16:209709-209709_+	5.60	1.99	3.62	5.50e-04	1.40e-02	25.45	T	C	-7	-7	0	R	R	0	CTAATAATGT	CTGATAATGT	NA
M0849_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.14	2.20	2.94	9.30e-04	1.20e-02	12.90	T	A	-6	-6	0	R	R	0	TTAATTTTTT	TTATTTTTTT	0.103765
M0849_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.67	2.72	2.95	5.10e-04	8.60e-03	16.86	T	A	-4	-4	0	D	D	0	AAAATTAAAT	AAAAATAAAT	0.103765
M1087_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	3.66	-2.25	5.90	8.20e-04	1.30e-02	15.85	T	A	-4	-4	0	R	R	0	TTAATTTT	TTATTTTT	0.103765
M0858_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	3.97	2.14	1.83	1.00e-03	2.20e-02	22.00	C	T	-5	-5	0	R	R	0	GCGGTTTG	GCAGTTTG	0.37787
M0858_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	4.05	2.54	1.51	1.00e-03	1.30e-02	13.00	C	T	-1	-1	0	D	D	0	CCGATTAT	CTGATTAT	0.21809
M1165_0.90.txt_1	SNP195	SNV	16:209709-209709_+	5.00	1.98	3.02	9.70e-04	2.20e-02	22.68	T	C	-5	-5	0	D	D	0	ATTATTAGA	ATTATCAGA	NA
M1165_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.60	3.39	2.21	3.30e-04	5.40e-03	16.36	T	A	-4	-4	0	D	D	0	AAAATTAAA	AAAAATAAA	0.103765
M1166_0.90.txt_1	SNP195	SNV	16:209709-209709_+	5.86	3.85	2.01	2.60e-04	4.40e-03	16.92	T	C	-5	-5	0	R	R	0	TTCTAATAAT	TTCTGATAAT	NA
M1166_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.41	1.82	3.59	5.40e-04	2.40e-02	44.44	T	A	-6	-6	0	D	D	0	AAAAAATTAA	AAAAAAATAA	0.103765
M1166_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.82	2.66	3.16	2.60e-04	1.30e-02	50.00	T	A	-4	-4	0	R	R	0	ATTTAATTTT	ATTTATTTTT	0.103765
M1166_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.46	1.87	3.59	5.40e-04	2.40e-02	44.44	A	T	-3	-3	0	R	R	0	TATTTATTTT	TATTTAATTT	0.103765
M0656_0.90.txt_1	rs1859961	SNV	17:69108655-69108655_+	6.11	1.31	4.80	2.40e-04	3.00e-02	125.00	A	G	-3	-3	0	D	D	0	AATAACAA	AATGACAA	0.00367309
M0656_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.47	2.66	2.81	5.10e-04	1.20e-02	23.53	A	T	0	0	0	D	D	0	ATAAATAA	TTAAATAA	0.103765
M0520_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	4.59	-3.16	7.74	2.50e-04	1.10e-02	44.00	C	T	-2	-2	0	D	D	0	ACCGCATA	ACTGCATA	0.37787
M1483_0.90.txt_1	SNP195	SNV	16:209709-209709_+	4.35	3.05	1.30	5.60e-04	6.40e-03	11.43	T	C	-5	-5	0	R	R	0	CTAATAAT	CTGATAAT	NA
M1483_0.90.txt_1	rs1859961	SNV	17:69108655-69108655_+	5.31	4.01	1.30	1.90e-05	1.10e-03	57.89	A	G	-2	-2	0	D	D	0	ATAACAAT	ATGACAAT	0.00367309
M1479_0.90.txt_1	SNP195	SNV	16:209709-209709_+	4.78	3.13	1.65	6.30e-04	7.70e-03	12.22	T	C	-5	-5	0	R	R	0	TCTAATAAT	TCTGATAAT	NA
M1479_0.90.txt_1	rs1859961	SNV	17:69108655-69108655_+	6.10	4.45	1.65	2.70e-05	1.30e-03	48.15	A	G	-3	-3	0	D	D	0	AATAACAAT	AATGACAAT	0.00367309
M1487_0.90.txt_1	SNP195	SNV	16:209709-209709_+	6.45	2.55	3.89	2.50e-04	6.40e-03	25.60	T	C	-6	-6	0	R	R	0	TAATAATG	TGATAATG	NA
M1487_0.90.txt_1	rs1859961	SNV	17:69108655-69108655_+	8.38	4.48	3.89	3.10e-05	1.50e-03	48.39	A	G	-1	-1	0	D	D	0	TAACAATT	TGACAATT	0.00367309
M1487_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.31	1.93	3.38	6.10e-04	8.80e-03	14.43	A	T	-5	-5	0	D	D	0	AAAAAATA	AAAAATTA	0.103765
M0681_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	6.04	3.31	2.73	2.80e-04	5.70e-03	20.36	A	T	-6	-6	0	D	D	0	AAAAAAATAA	AAAAAATTAA	0.103765
M0681_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	7.14	5.33	1.81	5.60e-05	7.10e-04	12.68	A	T	-2	-2	0	D	D	0	AAATAAATAA	AATTAAATAA	0.103765
M0669_0.90.txt_1	rs1859961	SNV	17:69108655-69108655_+	4.87	-0.04	4.91	1.00e-03	2.60e-02	26.00	A	G	-3	-3	0	D	D	0	AATAACAA	AATGACAA	0.00367309
M0669_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.90	2.31	3.59	4.80e-04	6.60e-03	13.75	A	T	-4	-4	0	D	D	0	AAAAATAA	AAAATTAA	0.103765
M0669_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	7.54	4.77	2.76	1.10e-04	1.10e-03	10.00	A	T	0	0	0	D	D	0	ATAAATAA	TTAAATAA	0.103765
M0630_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	10.15	7.14	3.02	2.00e-06	1.20e-04	60.00	C	G	-2	-2	0	D	D	0	ACCGGAAAC	ACGGGAAAC	0.114325
M0630_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	4.73	-2.21	6.94	7.70e-04	3.00e-02	38.96	C	T	-2	-2	0	D	D	0	ACCGCATAT	ACTGCATAT	0.37787
M0629_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	9.70	6.14	3.56	7.60e-06	2.70e-04	35.53	C	G	-3	-3	0	D	D	0	CACCGGAAAC	CACGGGAAAC	0.114325
M0629_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	4.80	-1.68	6.49	6.90e-04	2.70e-02	39.13	C	T	-3	-3	0	D	D	0	AACCGCATAT	AACTGCATAT	0.37787
M0671_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.71	3.00	1.71	3.30e-04	7.40e-03	22.42	A	T	-6	-6	0	D	D	0	AAAAAAATAA	AAAAAATTAA	0.103765
M0671_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	4.85	2.95	1.91	2.60e-04	8.50e-03	32.69	C	T	-8	-8	0	R	R	0	CGGCAAACAC	CAGCAAACAC	0.21809
M0667_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.81	2.94	2.88	4.20e-04	7.60e-03	18.10	A	T	-5	-5	0	D	D	0	AAAAAATAA	AAAAATTAA	0.103765
M0414_0.90.txt_1	rs1859961	SNV	17:69108655-69108655_+	5.10	2.45	2.65	7.60e-04	1.50e-02	19.74	A	G	-8	-8	0	D	D	0	AGGCAAATAA	AGGCAAATGA	0.00367309
M0414_0.90.txt_1	rs1859961	SNV	17:69108655-69108655_+	6.08	3.17	2.90	1.60e-04	7.60e-03	47.50	A	G	-5	-5	0	D	D	0	CAAATAACAA	CAAATGACAA	0.00367309
M0414_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	7.24	5.55	1.69	1.30e-05	4.30e-04	33.08	A	T	-6	-6	0	D	D	0	AAAAAAATAA	AAAAAATTAA	0.103765
M0414_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.88	2.14	2.74	1.00e-03	1.90e-02	19.00	A	T	-5	-5	0	D	D	0	AAAAAATAAA	AAAAATTAAA	0.103765
M0310_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	4.67	2.13	2.55	1.00e-03	2.10e-02	21.00	T	A	-2	-2	0	D	D	0	AATTAAATAA	AAATAAATAA	0.103765
M0550_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	4.97	-1.03	6.00	9.40e-04	6.10e-02	64.89	C	G	-4	-4	0	D	D	0	TCACCGG	TCACGGG	0.114325
M0550_0.90.txt_1	rs554219	SNV	11:69331642-69331642_+	5.00	-0.99	5.98	9.40e-04	5.40e-02	57.45	C	G	-1	-1	0	R	R	0	TTTCCGG	TTTCCCG	0.114325
M0550_0.90.txt_1	rs7948643	SNV	11:69234620-69234620_+	4.97	-0.73	5.70	9.40e-04	4.40e-02	46.81	C	T	-4	-4	0	D	D	0	TCACCGG	TCACTGG	0.203857
M0606_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	5.92	-1.41	7.33	5.00e-04	7.90e-02	158.00	C	T	-3	-3	0	R	R	0	ATATGCGGTT	ATATGCAGTT	0.37787
M0607_0.90.txt_1	rs2981578	SNV	10:123340311-123340311_+	6.04	-1.62	7.66	5.00e-04	7.00e-02	140.00	C	T	-3	-3	0	R	R	0	ATATGCGGTT	ATATGCAGTT	0.37787
M0894_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.10	1.56	3.53	8.70e-04	2.40e-02	27.59	T	A	-5	-5	0	R	R	0	TTAATTTTT	TTATTTTTT	0.103765
M0894_0.90.txt_1	rs75915166	SNV	11:69379161-69379161_+	6.56	4.66	1.90	1.40e-04	1.60e-03	11.43	A	C	-4	-4	0	R	R	0	TTAATCCTG	TTAAGCCTG	0.0284665
M0894_0.90.txt_1	rs4784227	SNV	16:52599188-52599188_+	6.73	4.57	2.16	1.10e-04	1.60e-03	14.55	C	T	-2	-2	0	R	R	0	ATAATCGGC	ATAATCAGC	0.21809
M0307_0.90.txt_1	rs7895676	SNV	10:123333997-123333997_+	5.74	1.21	4.54	5.30e-04	8.40e-03	15.85	T	C	-1	-1	0	R	R	0	TGGTGCAA	TGGTGCGA	0.376033
M1519_0.90.txt_1	rs7895676	SNV	10:123333997-123333997_+	5.91	2.81	3.10	4.70e-04	7.70e-03	16.38	C	T	-3	-3	0	R	R	0	TGGTGCGATC	TGGTGCAATC	0.376033
M0311_0.90.txt_1	rs7895676	SNV	10:123333997-123333997_+	6.33	4.48	1.85	1.70e-04	1.80e-03	10.59	T	C	-2	-2	0	D	D	0	ATTGCACCAC	ATCGCACCAC	0.376033
M0311_0.90.txt_1	rs12740374	SNV	1:109817590-109817590_+	5.28	1.58	3.70	6.80e-04	2.30e-02	33.82	T	G	-1	-1	0	D	D	0	GTTGCTCAAT	GGTGCTCAAT	0.18641
M0311_0.90.txt_1	rs11986220	SNV	8:128531689-128531689_+	5.05	2.39	2.65	9.70e-04	1.30e-02	13.40	T	A	-1	-1	0	D	D	0	ATTAAATAAA	AATAAATAAA	0.103765
; Host name	Alejandras-Mac-Pro.local
; Job started	2018-03-22.180942
; Job done	2018-03-22.181045
; Seconds	63.00
;	user	1.95
;	system	0.10
;	cuser	54.52
;	csystem	4.59
