; dyad-analysis  -v 1 -return occ -lth occ 1 -i $RSAT/public_html/tmp/apache/2018/03/21/footprint-discovery_Gammaproteobacteria_Escherichia_coli_GCF_000005845.2_ASM584v2_lexA_2018-03-21.142439_2018-03-21.142439_C9MNSJ/Gammaproteobacteria/Escherichia_coli_GCF_000005845.2_ASM584v2/lexA/lexA_Escherichia_coli_GCF_000005845.2_ASM584v2_Gammaproteobacteria_taxfreq_query_seq.fasta -l 3 -sp 0-20 -2str -noov -o $RSAT/public_html/tmp/apache/2018/03/21/footprint-discovery_Gammaproteobacteria_Escherichia_coli_GCF_000005845.2_ASM584v2_lexA_2018-03-21.142439_2018-03-21.142439_C9MNSJ/Gammaproteobacteria/Escherichia_coli_GCF_000005845.2_ASM584v2/lexA/lexA_Escherichia_coli_GCF_000005845.2_ASM584v2_Gammaproteobacteria_taxfreq_filter_dyads.tab
; Citation: van Helden et al. (2000). Nucleic Acids Res. 28(8):1808-18.
; Program version              	1.78
; Input file                   	$RSAT/public_html/tmp/apache/2018/03/21/footprint-discovery_Gammaproteobacteria_Escherichia_coli_GCF_000005845.2_ASM584v2_lexA_2018-03-21.142439_2018-03-21.142439_C9MNSJ/Gammaproteobacteria/Escherichia_coli_GCF_000005845.2_ASM584v2/lexA/lexA_Escherichia_coli_GCF_000005845.2_ASM584v2_Gammaproteobacteria_taxfreq_query_seq.fasta
; Sequence type                	DNA
; Output file                  	$RSAT/public_html/tmp/apache/2018/03/21/footprint-discovery_Gammaproteobacteria_Escherichia_coli_GCF_000005845.2_ASM584v2_lexA_2018-03-21.142439_2018-03-21.142439_C9MNSJ/Gammaproteobacteria/Escherichia_coli_GCF_000005845.2_ASM584v2/lexA/lexA_Escherichia_coli_GCF_000005845.2_ASM584v2_Gammaproteobacteria_taxfreq_filter_dyads.tab
; default return values        	freq,occ
; return values                	occ
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Monad parameters             
; 	monad size                  	3
; 	monad positions              107
; 	    valid                    	107
; 	    discarded                	0 (contain other letters than ACGT)
; 	distinct monads              64
; Dyad parameters              
; 	dyad type                    any dyad
; 	minimal spacing              0
; 	maximal spacing              20
; 	distinct dyads               	43680
; 	dyads tested for significance	0
;	Dyad counts per spacing
;		spacing	max_pos	occ	ovlps	ovl+occ	ACGT	nonACGT
;		sp 0	104	101	3	104	104	
;		sp 1	103	100	3	103	103	
;		sp 2	102	101	1	102	102	
;		sp 3	101	100	1	101	101	
;		sp 4	100	100	0	100	100	
;		sp 5	99	99	0	99	99	
;		sp 6	98	96	2	98	98	
;		sp 7	97	96	1	97	97	
;		sp 8	96	93	3	96	96	
;		sp 9	95	92	3	95	95	
;		sp 10	94	92	2	94	94	
;		sp 11	93	91	2	93	93	
;		sp 12	92	91	1	92	92	
;		sp 13	91	89	2	91	91	
;		sp 14	90	88	2	90	90	
;		sp 15	89	86	3	89	89	
;		sp 16	88	85	3	88	88	
;		sp 17	87	85	2	87	87	
;		sp 18	86	81	5	86	86	
;		sp 19	85	80	5	85	85	
;		sp 20	84	80	4	84	84	
; Estimation of expected dyad frequencies
;	Background model	monads
;	Monad calibration from input sequences
; Sequences:
;	seq 1	lexA	109
; column headers
;	1	sequence       	
;	2	identifier             	
;	3	occ            	observed occurrences
;	4	ovl_occ        	number of overlapping occurrences
;	5	all_occ        	number of non-overlapping + overlapping occurrences
#sequence  	identifier             	occ	ovl_occ	all_occ
aaan{0}agg	aaan{0}agg|cctn{0}ttt	      1	0	1
aaan{0}atc	aaan{0}atc|gatn{0}ttt	      1	0	1
aaan{0}cca	aaan{0}cca|tggn{0}ttt	      1	0	1
aaan{0}ctg	aaan{0}ctg|cagn{0}ttt	      1	0	1
aaan{0}ggc	aaan{0}ggc|gccn{0}ttt	      1	0	1
aaan{0}tcg	aaan{0}tcg|cgan{0}ttt	      1	0	1
aaan{0}tct	aaan{0}tct|agan{0}ttt	      1	0	1
aaan{10}aac	aaan{10}aac|gttn{10}ttt	      1	0	1
aaan{10}atc	aaan{10}atc|gatn{10}ttt	      1	0	1
aaan{10}att	aaan{10}att|aatn{10}ttt	      1	0	1
aaan{10}ctg	aaan{10}ctg|cagn{10}ttt	      1	0	1
aaan{10}gaa	aaan{10}gaa|ttcn{10}ttt	      1	0	1
aaan{10}gct	aaan{10}gct|agcn{10}ttt	      1	0	1
aaan{10}gga	aaan{10}gga|tccn{10}ttt	      1	0	1
aaan{11}aac	aaan{11}aac|gttn{11}ttt	      1	0	1
aaan{11}acc	aaan{11}acc|ggtn{11}ttt	      1	0	1
aaan{11}ctg	aaan{11}ctg|cagn{11}ttt	      1	0	1
aaan{11}gaa	aaan{11}gaa|ttcn{11}ttt	      1	0	1
aaan{11}tcg	aaan{11}tcg|cgan{11}ttt	      1	0	1
aaan{11}tgt	aaan{11}tgt|acan{11}ttt	      1	0	1
aaan{11}ttg	aaan{11}ttg|caan{11}ttt	      1	0	1
aaan{12}aac	aaan{12}aac|gttn{12}ttt	      1	0	1
aaan{12}acc	aaan{12}acc|ggtn{12}ttt	      1	0	1
aaan{12}cca	aaan{12}cca|tggn{12}ttt	      1	0	1
aaan{12}cga	aaan{12}cga|tcgn{12}ttt	      1	0	1
aaan{12}gta	aaan{12}gta|tacn{12}ttt	      1	0	1
aaan{12}tgt	aaan{12}tgt|acan{12}ttt	      2	0	2
aaan{13}acc	aaan{13}acc|ggtn{13}ttt	      1	0	1
aaan{13}cag	aaan{13}cag|ctgn{13}ttt	      1	0	1
aaan{13}cca	aaan{13}cca|tggn{13}ttt	      1	0	1
aaan{13}gaa	aaan{13}gaa|ttcn{13}ttt	      1	0	1
aaan{13}gta	aaan{13}gta|tacn{13}ttt	      1	0	1
aaan{13}gtg	aaan{13}gtg|cacn{13}ttt	      1	0	1
aaan{13}tat	aaan{13}tat|atan{13}ttt	      1	0	1
aaan{14}aat	aaan{14}aat|attn{14}ttt	      1	0	1
aaan{14}aga	aaan{14}aga|tctn{14}ttt	      1	0	1
aaan{14}ata	aaan{14}ata|tatn{14}ttt	      1	0	1
aaan{14}cat	aaan{14}cat|atgn{14}ttt	      1	0	1
aaan{14}cca	aaan{14}cca|tggn{14}ttt	      1	0	1
aaan{14}tat	aaan{14}tat|atan{14}ttt	      1	0	1
aaan{14}tgc	aaan{14}tgc|gcan{14}ttt	      1	0	1
aaan{15}ata	aaan{15}ata|tatn{15}ttt	      1	1	2
aaan{15}att	aaan{15}att|aatn{15}ttt	      1	0	1
aaan{15}cat	aaan{15}cat|atgn{15}ttt	      1	0	1
aaan{15}gca	aaan{15}gca|tgcn{15}ttt	      1	0	1
aaan{15}tat	aaan{15}tat|atan{15}ttt	      1	0	1
aaan{16}aga	aaan{16}aga|tctn{16}ttt	      1	0	1
aaan{16}ata	aaan{16}ata|tatn{16}ttt	      1	1	2
aaan{16}cag	aaan{16}cag|ctgn{16}ttt	      1	0	1
aaan{16}taa	aaan{16}taa|ttan{16}ttt	      1	0	1
aaan{16}tat	aaan{16}tat|atan{16}ttt	      1	0	1
aaan{16}ttc	aaan{16}ttc|gaan{16}ttt	      1	0	1
aaan{17}aaa	aaan{17}aaa|tttn{17}ttt	      1	0	1
aaan{17}agt	aaan{17}agt|actn{17}ttt	      1	0	1
aaan{17}ata	aaan{17}ata|tatn{17}ttt	      1	0	1
aaan{17}gat	aaan{17}gat|atcn{17}ttt	      1	0	1
aaan{17}taa	aaan{17}taa|ttan{17}ttt	      1	0	1
aaan{17}tac	aaan{17}tac|gtan{17}ttt	      1	0	1
aaan{17}tct	aaan{17}tct|agan{17}ttt	      1	0	1
aaan{18}aaa	aaan{18}aaa|tttn{18}ttt	      1	0	1
aaan{18}aac	aaan{18}aac|gttn{18}ttt	      1	0	1
aaan{18}act	aaan{18}act|agtn{18}ttt	      1	0	1
aaan{18}att	aaan{18}att|aatn{18}ttt	      1	0	1
aaan{18}ctg	aaan{18}ctg|cagn{18}ttt	      1	0	1
aaan{18}gtt	aaan{18}gtt|aacn{18}ttt	      1	0	1
aaan{18}tac	aaan{18}tac|gtan{18}ttt	      1	0	1
aaan{19}aac	aaan{19}aac|gttn{19}ttt	      1	0	1
aaan{19}act	aaan{19}act|agtn{19}ttt	      1	1	2
aaan{19}ctc	aaan{19}ctc|gagn{19}ttt	      1	0	1
aaan{19}tgg	aaan{19}tgg|ccan{19}ttt	      1	0	1
aaan{19}ttt	aaan{19}ttt|aaan{19}ttt	      1	0	1
aaan{1}cag	aaan{1}cag|ctgn{1}ttt	      1	0	1
aaan{1}cgc	aaan{1}cgc|gcgn{1}ttt	      1	0	1
aaan{1}ctc	aaan{1}ctc|gagn{1}ttt	      1	0	1
aaan{1}gcg	aaan{1}gcg|cgcn{1}ttt	      1	0	1
aaan{1}ggc	aaan{1}ggc|gccn{1}ttt	      1	0	1
aaan{1}tcg	aaan{1}tcg|cgan{1}ttt	      1	0	1
aaan{1}tgc	aaan{1}tgc|gcan{1}ttt	      1	0	1
aaan{20}act	aaan{20}act|agtn{20}ttt	      1	0	1
aaan{20}ctc	aaan{20}ctc|gagn{20}ttt	      1	0	1
aaan{20}ctg	aaan{20}ctg|cagn{20}ttt	      1	0	1
aaan{20}gga	aaan{20}gga|tccn{20}ttt	      1	0	1
aaan{20}tca	aaan{20}tca|tgan{20}ttt	      1	0	1
aaan{20}tta	aaan{20}tta|taan{20}ttt	      1	1	2
aaan{2}aga	aaan{2}aga|tctn{2}ttt	      1	0	1
aaan{2}cga	aaan{2}cga|tcgn{2}ttt	      1	0	1
aaan{2}cgc	aaan{2}cgc|gcgn{2}ttt	      1	0	1
aaan{2}gca	aaan{2}gca|tgcn{2}ttt	      1	0	1
aaan{2}gcc	aaan{2}gcc|ggcn{2}ttt	      1	0	1
aaan{2}gcg	aaan{2}gcg|cgcn{2}ttt	      1	0	1
aaan{2}tct	aaan{2}tct|agan{2}ttt	      1	0	1
aaan{3}cac	aaan{3}cac|gtgn{3}ttt	      1	0	1
aaan{3}cct	aaan{3}cct|aggn{3}ttt	      1	0	1
aaan{3}cga	aaan{3}cga|tcgn{3}ttt	      1	0	1
aaan{3}ctg	aaan{3}ctg|cagn{3}ttt	      1	0	1
aaan{3}gat	aaan{3}gat|atcn{3}ttt	      1	0	1
aaan{3}gcc	aaan{3}gcc|ggcn{3}ttt	      1	0	1
aaan{4}aca	aaan{4}aca|tgtn{4}ttt	      1	0	1
aaan{4}aga	aaan{4}aga|tctn{4}ttt	      1	0	1
aaan{4}att	aaan{4}att|aatn{4}ttt	      1	0	1
aaan{4}cct	aaan{4}cct|aggn{4}ttt	      1	0	1
aaan{4}ctt	aaan{4}ctt|aagn{4}ttt	      1	0	1
aaan{4}gat	aaan{4}gat|atcn{4}ttt	      1	0	1
aaan{4}tgg	aaan{4}tgg|ccan{4}ttt	      1	0	1
aaan{5}att	aaan{5}att|aatn{5}ttt	      1	0	1
aaan{5}caa	aaan{5}caa|ttgn{5}ttt	      1	0	1
aaan{5}ctt	aaan{5}ctt|aagn{5}ttt	      1	0	1
aaan{5}gat	aaan{5}gat|atcn{5}ttt	      1	0	1
aaan{5}ggt	aaan{5}ggt|accn{5}ttt	      1	0	1
aaan{5}ttt	aaan{5}ttt|aaan{5}ttt	      1	0	1
aaan{6}aat	aaan{6}aat|attn{6}ttt	      1	0	1
aaan{6}att	aaan{6}att|aatn{6}ttt	      1	0	1
aaan{6}gtt	aaan{6}gtt|aacn{6}ttt	      1	0	1
aaan{6}ttt	aaan{6}ttt|aaan{6}ttt	      1	1	2
aaan{7}ata	aaan{7}ata|tatn{7}ttt	      1	0	1
aaan{7}ttg	aaan{7}ttg|caan{7}ttt	      1	1	2
aaan{7}ttt	aaan{7}ttt|aaan{7}ttt	      2	0	2
aaan{8}taa	aaan{8}taa|ttan{8}ttt	      1	0	1
aaan{8}tgc	aaan{8}tgc|gcan{8}ttt	      1	0	1
aaan{8}tgg	aaan{8}tgg|ccan{8}ttt	      1	0	1
aaan{8}tta	aaan{8}tta|taan{8}ttt	      1	1	2
aaan{8}ttg	aaan{8}ttg|caan{8}ttt	      1	1	2
aaan{9}aaa	aaan{9}aaa|tttn{9}ttt	      1	0	1
aaan{9}gct	aaan{9}gct|agcn{9}ttt	      1	0	1
aaan{9}gga	aaan{9}gga|tccn{9}ttt	      1	0	1
aaan{9}tat	aaan{9}tat|atan{9}ttt	      1	1	2
aaan{9}tgc	aaan{9}tgc|gcan{9}ttt	      1	0	1
aaan{9}tgg	aaan{9}tgg|ccan{9}ttt	      1	0	1
aacn{0}cag	aacn{0}cag|ctgn{0}gtt	      1	0	1
aacn{0}cat	aacn{0}cat|atgn{0}gtt	      1	0	1
aacn{0}tgc	aacn{0}tgc|gcan{0}gtt	      1	0	1
aacn{0}tgt	aacn{0}tgt|acan{0}gtt	      1	0	1
aacn{10}aca	aacn{10}aca|tgtn{10}gtt	      1	0	1
aacn{10}acc	aacn{10}acc|ggtn{10}gtt	      1	0	1
aacn{10}ccc	aacn{10}ccc|gggn{10}gtt	      1	0	1
aacn{10}tcg	aacn{10}tcg|cgan{10}gtt	      1	0	1
aacn{11}caa	aacn{11}caa|ttgn{11}gtt	      1	0	1
aacn{11}cca	aacn{11}cca|tggn{11}gtt	      2	0	2
aacn{11}cga	aacn{11}cga|tcgn{11}gtt	      1	0	1
aacn{12}aat	aacn{12}aat|attn{12}gtt	      1	0	1
aacn{12}cag	aacn{12}cag|ctgn{12}gtt	      2	0	2
aacn{12}gaa	aacn{12}gaa|ttcn{12}gtt	      1	0	1
aacn{13}aat	aacn{13}aat|attn{13}gtt	      1	0	1
aacn{13}aga	aacn{13}aga|tctn{13}gtt	      1	0	1
aacn{13}agg	aacn{13}agg|cctn{13}gtt	      1	0	1
aacn{13}ata	aacn{13}ata|tatn{13}gtt	      1	0	1
aacn{14}att	aacn{14}att|aatn{14}gtt	      1	0	1
aacn{14}ggg	aacn{14}ggg|cccn{14}gtt	      1	0	1
aacn{14}taa	aacn{14}taa|ttan{14}gtt	      1	0	1
aacn{15}aaa	aacn{15}aaa|tttn{15}gtt	      1	0	1
aacn{15}aga	aacn{15}aga|tctn{15}gtt	      1	0	1
aacn{15}ggg	aacn{15}ggg|cccn{15}gtt	      1	0	1
aacn{15}ttc	aacn{15}ttc|gaan{15}gtt	      1	0	1
aacn{16}aac	aacn{16}aac|gttn{16}gtt	      1	0	1
aacn{16}gat	aacn{16}gat|atcn{16}gtt	      1	0	1
aacn{16}ggg	aacn{16}ggg|cccn{16}gtt	      1	0	1
aacn{16}tct	aacn{16}tct|agan{16}gtt	      1	0	1
aacn{17}acc	aacn{17}acc|ggtn{17}gtt	      1	0	1
aacn{17}att	aacn{17}att|aatn{17}gtt	      1	0	1
aacn{17}ctg	aacn{17}ctg|cagn{17}gtt	      1	0	1
aacn{17}ggc	aacn{17}ggc|gccn{17}gtt	      1	0	1
aacn{18}cca	aacn{18}cca|tggn{18}gtt	      1	0	1
aacn{18}gcg	aacn{18}gcg|cgcn{18}gtt	      1	0	1
aacn{18}tgg	aacn{18}tgg|ccan{18}gtt	      1	0	1
aacn{19}cag	aacn{19}cag|ctgn{19}gtt	      1	0	1
aacn{19}cgg	aacn{19}cgg|ccgn{19}gtt	      1	0	1
aacn{19}gga	aacn{19}gga|tccn{19}gtt	      1	0	1
aacn{19}tta	aacn{19}tta|taan{19}gtt	      1	0	1
aacn{1}aga	aacn{1}aga|tctn{1}gtt	      1	0	1
aacn{1}ata	aacn{1}ata|tatn{1}gtt	      1	0	1
aacn{1}gca	aacn{1}gca|tgcn{1}gtt	      1	0	1
aacn{1}gta	aacn{1}gta|tacn{1}gtt	      1	0	1
aacn{20}aga	aacn{20}aga|tctn{20}gtt	      1	0	1
aacn{20}gaa	aacn{20}gaa|ttcn{20}gtt	      1	0	1
aacn{20}gga	aacn{20}gga|tccn{20}gtt	      1	0	1
aacn{20}tat	aacn{20}tat|atan{20}gtt	      1	0	1
aacn{2}cac	aacn{2}cac|gtgn{2}gtt	      1	0	1
aacn{2}taa	aacn{2}taa|ttan{2}gtt	      1	0	1
aacn{2}tat	aacn{2}tat|atan{2}gtt	      1	0	1
aacn{3}aaa	aacn{3}aaa|tttn{3}gtt	      1	0	1
aacn{3}aca	aacn{3}aca|tgtn{3}gtt	      1	0	1
aacn{3}aga	aacn{3}aga|tctn{3}gtt	      1	0	1
aacn{3}ata	aacn{3}ata|tatn{3}gtt	      1	0	1
aacn{4}aac	aacn{4}aac|gttn{4}gtt	      1	0	1
aacn{4}caa	aacn{4}caa|ttgn{4}gtt	      1	0	1
aacn{4}gat	aacn{4}gat|atcn{4}gtt	      1	0	1
aacn{4}tat	aacn{4}tat|atan{4}gtt	      1	0	1
aacn{5}aat	aacn{5}aat|attn{5}gtt	      1	0	1
aacn{5}act	aacn{5}act|agtn{5}gtt	      1	0	1
aacn{5}ata	aacn{5}ata|tatn{5}gtt	      1	0	1
aacn{5}att	aacn{5}att|aatn{5}gtt	      1	0	1
aacn{6}ata	aacn{6}ata|tatn{6}gtt	      1	0	1
aacn{6}ctg	aacn{6}ctg|cagn{6}gtt	      1	0	1
aacn{6}tac	aacn{6}tac|gtan{6}gtt	      1	0	1
aacn{7}aca	aacn{7}aca|tgtn{7}gtt	      1	0	1
aacn{7}taa	aacn{7}taa|ttan{7}gtt	      1	0	1
aacn{7}tgc	aacn{7}tgc|gcan{7}gtt	      1	0	1
aacn{7}tta	aacn{7}tta|taan{7}gtt	      1	0	1
aacn{8}aaa	aacn{8}aaa|tttn{8}gtt	      1	0	1
aacn{8}cac	aacn{8}cac|gtgn{8}gtt	      1	0	1
aacn{8}gca	aacn{8}gca|tgcn{8}gtt	      1	0	1
aacn{8}tat	aacn{8}tat|atan{8}gtt	      1	0	1
aacn{9}aac	aacn{9}aac|gttn{9}gtt	      1	0	1
aacn{9}acc	aacn{9}acc|ggtn{9}gtt	      1	0	1
aacn{9}atc	aacn{9}atc|gatn{9}gtt	      1	0	1
aacn{9}cac	aacn{9}cac|gtgn{9}gtt	      1	0	1
aatn{0}aaa	aatn{0}aaa|tttn{0}att	      1	0	1
aatn{0}cgc	aatn{0}cgc|gcgn{0}att	      1	0	1
aatn{0}ctc	aatn{0}ctc|gagn{0}att	      1	0	1
aatn{0}tcg	aatn{0}tcg|cgan{0}att	      1	0	1
aatn{0}tct	aatn{0}tct|agan{0}att	      1	0	1
aatn{10}tct	aatn{10}tct|agan{10}att	      1	0	1
aatn{10}tgt	aatn{10}tgt|acan{10}att	      1	0	1
aatn{10}ttg	aatn{10}ttg|caan{10}att	      1	0	1
aatn{11}ctg	aatn{11}ctg|cagn{11}att	      1	0	1
aatn{11}gta	aatn{11}gta|tacn{11}att	      1	0	1
aatn{11}tgt	aatn{11}tgt|acan{11}att	      1	0	1
aatn{11}tta	aatn{11}tta|taan{11}att	      1	0	1
aatn{12}gtg	aatn{12}gtg|cacn{12}att	      1	0	1
aatn{12}tat	aatn{12}tat|atan{12}att	      2	0	2
aatn{12}tgg	aatn{12}tgg|ccan{12}att	      1	0	1
aatn{13}ata	aatn{13}ata|tatn{13}att	      1	0	1
aatn{13}atc	aatn{13}atc|gatn{13}att	      1	0	1
aatn{13}ggt	aatn{13}ggt|accn{13}att	      1	0	1
aatn{13}tgc	aatn{13}tgc|gcan{13}att	      1	0	1
aatn{14}gca	aatn{14}gca|tgcn{14}att	      1	0	1
aatn{14}tat	aatn{14}tat|atan{14}att	      1	0	1
aatn{14}tcg	aatn{14}tcg|cgan{14}att	      1	0	1
aatn{15}ata	aatn{15}ata|tatn{15}att	      1	0	1
aatn{15}cag	aatn{15}cag|ctgn{15}att	      1	0	1
aatn{15}cga	aatn{15}cga|tcgn{15}att	      1	0	1
aatn{16}agt	aatn{16}agt|actn{16}att	      1	0	1
aatn{16}gaa	aatn{16}gaa|ttcn{16}att	      1	0	1
aatn{16}tac	aatn{16}tac|gtan{16}att	      1	0	1
aatn{16}tta	aatn{16}tta|taan{16}att	      1	0	1
aatn{17}aat	aatn{17}aat|attn{17}att	      1	0	1
aatn{17}act	aatn{17}act|agtn{17}att	      1	0	1
aatn{17}tat	aatn{17}tat|atan{17}att	      1	0	1
aatn{18}att	aatn{18}att|aatn{18}att	      1	0	1
aatn{18}ctc	aatn{18}ctc|gagn{18}att	      1	0	1
aatn{19}tca	aatn{19}tca|tgan{19}att	      1	0	1
aatn{19}tta	aatn{19}tta|taan{19}att	      1	0	1
aatn{19}ttc	aatn{19}ttc|gaan{19}att	      1	0	1
aatn{19}ttg	aatn{19}ttg|caan{19}att	      1	0	1
aatn{1}aac	aatn{1}aac|gttn{1}att	      1	0	1
aatn{1}cga	aatn{1}cga|tcgn{1}att	      1	0	1
aatn{1}ctg	aatn{1}ctg|cagn{1}att	      1	0	1
aatn{1}gcc	aatn{1}gcc|ggcn{1}att	      1	0	1
aatn{1}tct	aatn{1}tct|agan{1}att	      1	0	1
aatn{20}cac	aatn{20}cac|gtgn{20}att	      1	0	1
aatn{20}tat	aatn{20}tat|atan{20}att	      1	0	1
aatn{20}tct	aatn{20}tct|agan{20}att	      1	0	1
aatn{20}tgt	aatn{20}tgt|acan{20}att	      1	0	1
aatn{2}acc	aatn{2}acc|ggtn{2}att	      1	0	1
aatn{2}cct	aatn{2}cct|aggn{2}att	      1	0	1
aatn{2}ctg	aatn{2}ctg|cagn{2}att	      1	0	1
aatn{2}gat	aatn{2}gat|atcn{2}att	      1	0	1
aatn{2}tgg	aatn{2}tgg|ccan{2}att	      1	0	1
aatn{3}ata	aatn{3}ata|tatn{3}att	      1	0	1
aatn{3}cca	aatn{3}cca|tggn{3}att	      1	0	1
aatn{3}gga	aatn{3}gga|tccn{3}att	      1	0	1
aatn{3}tgg	aatn{3}tgg|ccan{3}att	      1	0	1
aatn{4}cag	aatn{4}cag|ctgn{4}att	      1	0	1
aatn{4}gaa	aatn{4}gaa|ttcn{4}att	      1	0	1
aatn{4}ggt	aatn{4}ggt|accn{4}att	      1	0	1
aatn{4}taa	aatn{4}taa|ttan{4}att	      1	0	1
aatn{5}aaa	aatn{5}aaa|tttn{5}att	      1	0	1
aatn{5}aga	aatn{5}aga|tctn{5}att	      1	0	1
aatn{6}aat	aatn{6}aat|attn{6}att	      1	0	1
aatn{6}agg	aatn{6}agg|cctn{6}att	      1	0	1
aatn{6}ttg	aatn{6}ttg|caan{6}att	      1	0	1
aatn{7}aga	aatn{7}aga|tctn{7}att	      1	0	1
aatn{7}atc	aatn{7}atc|gatn{7}att	      1	0	1
aatn{7}ggg	aatn{7}ggg|cccn{7}att	      1	0	1
aatn{7}tgc	aatn{7}tgc|gcan{7}att	      1	0	1
aatn{7}tta	aatn{7}tta|taan{7}att	      1	0	1
aatn{8}gat	aatn{8}gat|atcn{8}att	      1	0	1
aatn{8}gct	aatn{8}gct|agcn{8}att	      1	0	1
aatn{8}tat	aatn{8}tat|atan{8}att	      1	0	1
aatn{8}tct	aatn{8}tct|agan{8}att	      1	0	1
aatn{9}att	aatn{9}att|aatn{9}att	      1	0	1
aatn{9}ctc	aatn{9}ctc|gagn{9}att	      1	0	1
aatn{9}ctg	aatn{9}ctg|cagn{9}att	      1	0	1
acan{0}ata	acan{0}ata|tatn{0}tgt	      1	0	1
acan{0}ccc	acan{0}ccc|gggn{0}tgt	      1	0	1
acan{0}gca	acan{0}gca|tgcn{0}tgt	      2	0	2
acan{10}ata	acan{10}ata|tatn{10}tgt	      1	0	1
acan{10}gat	acan{10}gat|atcn{10}tgt	      1	0	1
acan{10}gga	acan{10}gga|tccn{10}tgt	      1	0	1
acan{11}agt	acan{11}agt|actn{11}tgt	      1	0	1
acan{11}tat	acan{11}tat|atan{11}tgt	      1	0	1
acan{12}ata	acan{12}ata|tatn{12}tgt	      1	0	1
acan{12}gta	acan{12}gta|tacn{12}tgt	      1	0	1
acan{13}tac	acan{13}tac|gtan{13}tgt	      1	0	1
acan{13}tat	acan{13}tat|atan{13}tgt	      1	0	1
acan{13}tta	acan{13}tta|taan{13}tgt	      1	0	1
acan{13}ttg	acan{13}ttg|caan{13}tgt	      1	0	1
acan{14}aca	acan{14}aca|tgtn{14}tgt	      1	0	1
acan{14}ata	acan{14}ata|tatn{14}tgt	      1	0	1
acan{14}tat	acan{14}tat|atan{14}tgt	      1	0	1
acan{14}tgg	acan{14}tgg|ccan{14}tgt	      1	0	1
acan{15}atc	acan{15}atc|gatn{15}tgt	      1	0	1
acan{15}cac	acan{15}cac|gtgn{15}tgt	      1	0	1
acan{15}gga	acan{15}gga|tccn{15}tgt	      1	0	1
acan{15}tat	acan{15}tat|atan{15}tgt	      1	0	1
acan{16}acc	acan{16}acc|ggtn{16}tgt	      1	0	1
acan{16}ata	acan{16}ata|tatn{16}tgt	      1	0	1
acan{16}gaa	acan{16}gaa|ttcn{16}tgt	      1	0	1
acan{16}tcg	acan{16}tcg|cgan{16}tgt	      1	0	1
acan{17}aac	acan{17}aac|gttn{17}tgt	      1	0	1
acan{17}ccc	acan{17}ccc|gggn{17}tgt	      1	0	1
acan{17}cga	acan{17}cga|tcgn{17}tgt	      1	0	1
acan{17}tac	acan{17}tac|gtan{17}tgt	      1	0	1
acan{18}aca	acan{18}aca|tgtn{18}tgt	      1	0	1
acan{18}acc	acan{18}acc|ggtn{18}tgt	      1	0	1
acan{18}cca	acan{18}cca|tggn{18}tgt	      1	0	1
acan{18}gaa	acan{18}gaa|ttcn{18}tgt	      1	0	1
acan{19}aat	acan{19}aat|attn{19}tgt	      1	0	1
acan{19}cag	acan{19}cag|ctgn{19}tgt	      1	1	2
acan{19}cca	acan{19}cca|tggn{19}tgt	      1	0	1
acan{1}caa	acan{1}caa|ttgn{1}tgt	      1	0	1
acan{1}cat	acan{1}cat|atgn{1}tgt	      1	0	1
acan{1}cca	acan{1}cca|tggn{1}tgt	      1	0	1
acan{1}taa	acan{1}taa|ttan{1}tgt	      1	0	1
acan{1}tta	acan{1}tta|taan{1}tgt	      1	0	1
acan{20}agc	acan{20}agc|gctn{20}tgt	      1	0	1
acan{20}agg	acan{20}agg|cctn{20}tgt	      1	0	1
acan{20}cat	acan{20}cat|atgn{20}tgt	      1	0	1
acan{2}aaa	acan{2}aaa|tttn{2}tgt	      2	0	2
acan{2}ata	acan{2}ata|tatn{2}tgt	      1	0	1
acan{2}cag	acan{2}cag|ctgn{2}tgt	      1	0	1
acan{2}tat	acan{2}tat|atan{2}tgt	      1	0	1
acan{3}aaa	acan{3}aaa|tttn{3}tgt	      1	0	1
acan{3}aac	acan{3}aac|gttn{3}tgt	      1	0	1
acan{3}agg	acan{3}agg|cctn{3}tgt	      1	0	1
acan{3}atg	acan{3}atg|catn{3}tgt	      1	0	1
acan{3}taa	acan{3}taa|ttan{3}tgt	      1	0	1
acan{4}aac	acan{4}aac|gttn{4}tgt	      1	0	1
acan{4}acc	acan{4}acc|ggtn{4}tgt	      1	0	1
acan{4}ggg	acan{4}ggg|cccn{4}tgt	      1	0	1
acan{4}tgc	acan{4}tgc|gcan{4}tgt	      1	0	1
acan{5}act	acan{5}act|agtn{5}tgt	      1	0	1
acan{5}agg	acan{5}agg|cctn{5}tgt	      1	0	1
acan{5}cca	acan{5}cca|tggn{5}tgt	      1	0	1
acan{5}gct	acan{5}gct|agcn{5}tgt	      1	0	1
acan{5}ggg	acan{5}ggg|cccn{5}tgt	      1	0	1
acan{6}cag	acan{6}cag|ctgn{6}tgt	      1	0	1
acan{6}ctg	acan{6}ctg|cagn{6}tgt	      1	1	2
acan{6}ggc	acan{6}ggc|gccn{6}tgt	      1	0	1
acan{6}ggg	acan{6}ggg|cccn{6}tgt	      1	0	1
acan{7}aga	acan{7}aga|tctn{7}tgt	      1	0	1
acan{7}gcg	acan{7}gcg|cgcn{7}tgt	      1	0	1
acan{7}ggc	acan{7}ggc|gccn{7}tgt	      1	0	1
acan{7}tgt	acan{7}tgt|acan{7}tgt	      1	0	1
acan{8}cga	acan{8}cga|tcgn{8}tgt	      1	0	1
acan{8}gcg	acan{8}gcg|cgcn{8}tgt	      1	0	1
acan{8}gta	acan{8}gta|tacn{8}tgt	      1	0	1
acan{8}gtg	acan{8}gtg|cacn{8}tgt	      1	0	1
acan{9}aga	acan{9}aga|tctn{9}tgt	      1	0	1
acan{9}cgg	acan{9}cgg|ccgn{9}tgt	      1	0	1
acan{9}gat	acan{9}gat|atcn{9}tgt	      1	0	1
acan{9}tat	acan{9}tat|atan{9}tgt	      1	0	1
accn{0}aga	accn{0}aga|tctn{0}ggt	      1	0	1
accn{0}ata	accn{0}ata|tatn{0}ggt	      1	0	1
accn{0}cag	accn{0}cag|ctgn{0}ggt	      1	0	1
accn{10}caa	accn{10}caa|ttgn{10}ggt	      1	0	1
accn{10}cga	accn{10}cga|tcgn{10}ggt	      1	0	1
accn{11}aat	accn{11}aat|attn{11}ggt	      1	0	1
accn{11}gaa	accn{11}gaa|ttcn{11}ggt	      1	0	1
accn{12}aat	accn{12}aat|attn{12}ggt	      1	0	1
accn{12}ata	accn{12}ata|tatn{12}ggt	      1	0	1
accn{13}taa	accn{13}taa|ttan{13}ggt	      1	0	1
accn{14}aaa	accn{14}aaa|tttn{14}ggt	      1	0	1
accn{14}ttc	accn{14}ttc|gaan{14}ggt	      1	0	1
accn{15}aac	accn{15}aac|gttn{15}ggt	      1	0	1
accn{15}tct	accn{15}tct|agan{15}ggt	      1	0	1
accn{16}acc	accn{16}acc|ggtn{16}ggt	      1	0	1
accn{16}ctg	accn{16}ctg|cagn{16}ggt	      1	0	1
accn{17}cca	accn{17}cca|tggn{17}ggt	      1	0	1
accn{17}tgg	accn{17}tgg|ccan{17}ggt	      1	0	1
accn{18}cag	accn{18}cag|ctgn{18}ggt	      1	0	1
accn{18}gga	accn{18}gga|tccn{18}ggt	      1	0	1
accn{19}aga	accn{19}aga|tctn{19}ggt	      1	0	1
accn{19}gaa	accn{19}gaa|ttcn{19}ggt	      1	0	1
accn{1}agg	accn{1}agg|cctn{1}ggt	      1	0	1
accn{1}taa	accn{1}taa|ttan{1}ggt	      1	0	1
accn{2}aaa	accn{2}aaa|tttn{2}ggt	      1	0	1
accn{2}aga	accn{2}aga|tctn{2}ggt	      1	0	1
accn{2}ggg	accn{2}ggg|cccn{2}ggt	      1	0	1
accn{3}aac	accn{3}aac|gttn{3}ggt	      1	0	1
accn{3}gat	accn{3}gat|atcn{3}ggt	      1	0	1
accn{3}ggg	accn{3}ggg|cccn{3}ggt	      1	0	1
accn{4}act	accn{4}act|agtn{4}ggt	      1	0	1
accn{4}ggg	accn{4}ggg|cccn{4}ggt	      1	0	1
accn{5}ctg	accn{5}ctg|cagn{5}ggt	      1	0	1
accn{5}ggc	accn{5}ggc|gccn{5}ggt	      1	0	1
accn{6}gcg	accn{6}gcg|cgcn{6}ggt	      1	0	1
accn{6}tgc	accn{6}tgc|gcan{6}ggt	      1	0	1
accn{6}tta	accn{6}tta|taan{6}ggt	      1	0	1
accn{7}cgg	accn{7}cgg|ccgn{7}ggt	      1	0	1
accn{7}gca	accn{7}gca|tgcn{7}ggt	      1	0	1
accn{7}tat	accn{7}tat|atan{7}ggt	      1	0	1
accn{8}atc	accn{8}atc|gatn{8}ggt	      1	0	1
accn{8}cac	accn{8}cac|gtgn{8}ggt	      1	0	1
accn{8}gga	accn{8}gga|tccn{8}ggt	      1	0	1
accn{9}aca	accn{9}aca|tgtn{9}ggt	      1	0	1
accn{9}tcg	accn{9}tcg|cgan{9}ggt	      1	0	1
actn{0}cac	actn{0}cac|gtgn{0}agt	      1	0	1
actn{0}gca	actn{0}gca|tgcn{0}agt	      1	0	1
actn{0}gta	actn{0}gta|tacn{0}agt	      1	0	1
actn{10}cca	actn{10}cca|tggn{10}agt	      2	0	2
actn{10}ctg	actn{10}ctg|cagn{10}agt	      1	0	1
actn{11}cag	actn{11}cag|ctgn{11}agt	      2	0	2
actn{12}aga	actn{12}aga|tctn{12}agt	      1	0	1
actn{12}agg	actn{12}agg|cctn{12}agt	      1	0	1
actn{12}gta	actn{12}gta|tacn{12}agt	      1	0	1
actn{13}ggg	actn{13}ggg|cccn{13}agt	      1	0	1
actn{13}tat	actn{13}tat|atan{13}agt	      1	0	1
actn{14}aga	actn{14}aga|tctn{14}agt	      1	0	1
actn{14}ata	actn{14}ata|tatn{14}agt	      1	0	1
actn{14}ggg	actn{14}ggg|cccn{14}agt	      1	0	1
actn{15}gat	actn{15}gat|atcn{15}agt	      1	0	1
actn{15}ggg	actn{15}ggg|cccn{15}agt	      1	0	1
actn{15}tat	actn{15}tat|atan{15}agt	      1	0	1
actn{16}ata	actn{16}ata|tatn{16}agt	      1	0	1
actn{16}ggc	actn{16}ggc|gccn{16}agt	      1	0	1
actn{17}gcg	actn{17}gcg|cgcn{17}agt	      1	0	1
actn{17}tac	actn{17}tac|gtan{17}agt	      1	0	1
actn{18}aca	actn{18}aca|tgtn{18}agt	      1	0	1
actn{18}cgg	actn{18}cgg|ccgn{18}agt	      1	0	1
actn{18}tta	actn{18}tta|taan{18}agt	      1	0	1
actn{19}cac	actn{19}cac|gtgn{19}agt	      1	0	1
actn{19}gga	actn{19}gga|tccn{19}agt	      1	0	1
actn{19}tat	actn{19}tat|atan{19}agt	      1	0	1
actn{1}aca	actn{1}aca|tgtn{1}agt	      1	0	1
actn{1}cac	actn{1}cac|gtgn{1}agt	      1	0	1
actn{1}tat	actn{1}tat|atan{1}agt	      1	0	1
actn{20}acc	actn{20}acc|ggtn{20}agt	      1	0	1
actn{20}atc	actn{20}atc|gatn{20}agt	      1	0	1
actn{2}aca	actn{2}aca|tgtn{2}agt	      1	0	1
actn{2}ata	actn{2}ata|tatn{2}agt	      1	0	1
actn{2}cag	actn{2}cag|ctgn{2}agt	      1	0	1
actn{3}agc	actn{3}agc|gctn{3}agt	      1	0	1
actn{3}caa	actn{3}caa|ttgn{3}agt	      1	0	1
actn{3}tat	actn{3}tat|atan{3}agt	      1	0	1
actn{4}aat	actn{4}aat|attn{4}agt	      1	0	1
actn{4}ata	actn{4}ata|tatn{4}agt	      1	0	1
actn{4}gca	actn{4}gca|tgcn{4}agt	      1	0	1
actn{5}ata	actn{5}ata|tatn{5}agt	      1	0	1
actn{5}cat	actn{5}cat|atgn{5}agt	      1	0	1
actn{5}tac	actn{5}tac|gtan{5}agt	      1	0	1
actn{6}aca	actn{6}aca|tgtn{6}agt	      1	0	1
actn{6}ata	actn{6}ata|tatn{6}agt	      1	0	1
actn{6}taa	actn{6}taa|ttan{6}agt	      1	0	1
actn{7}aaa	actn{7}aaa|tttn{7}agt	      1	0	1
actn{7}cac	actn{7}cac|gtgn{7}agt	      1	0	1
actn{7}taa	actn{7}taa|ttan{7}agt	      1	0	1
actn{8}aac	actn{8}aac|gttn{8}agt	      2	0	2
actn{8}acc	actn{8}acc|ggtn{8}agt	      1	0	1
actn{9}acc	actn{9}acc|ggtn{9}agt	      1	0	1
actn{9}act	actn{9}act|agtn{9}agt	      1	0	1
actn{9}ccc	actn{9}ccc|gggn{9}agt	      1	0	1
agan{0}gat	agan{0}gat|atcn{0}tct	      1	0	1
agan{10}tct	agan{10}tct|agan{10}tct	      1	0	1
agan{11}ctc	agan{11}ctc|gagn{11}tct	      1	0	1
agan{11}ctg	agan{11}ctg|cagn{11}tct	      1	0	1
agan{11}ttc	agan{11}ttc|gaan{11}tct	      1	0	1
agan{12}tct	agan{12}tct|agan{12}tct	      1	0	1
agan{12}tgg	agan{12}tgg|ccan{12}tct	      1	0	1
agan{13}ctg	agan{13}ctg|cagn{13}tct	      1	1	2
agan{13}gga	agan{13}gga|tccn{13}tct	      1	0	1
agan{14}gaa	agan{14}gaa|ttcn{14}tct	      1	0	1
agan{14}tgg	agan{14}tgg|ccan{14}tct	      1	1	2
agan{15}gga	agan{15}gga|tccn{15}tct	      1	0	1
agan{16}agg	agan{16}agg|cctn{16}tct	      1	0	1
agan{16}gaa	agan{16}gaa|ttcn{16}tct	      1	0	1
agan{17}ggg	agan{17}ggg|cccn{17}tct	      1	0	1
agan{18}agg	agan{18}agg|cctn{18}tct	      1	0	1
agan{18}tta	agan{18}tta|taan{18}tct	      1	0	1
agan{19}ggg	agan{19}ggg|cccn{19}tct	      1	0	1
agan{19}tat	agan{19}tat|atan{19}tct	      1	0	1
agan{1}tta	agan{1}tta|taan{1}tct	      1	0	1
agan{1}ttc	agan{1}ttc|gaan{1}tct	      1	0	1
agan{2}tat	agan{2}tat|atan{2}tct	      1	0	1
agan{2}tcg	agan{2}tcg|cgan{2}tct	      1	0	1
agan{3}atc	agan{3}atc|gatn{3}tct	      1	0	1
agan{3}cga	agan{3}cga|tcgn{3}tct	      1	0	1
agan{3}tta	agan{3}tta|taan{3}tct	      1	0	1
agan{4}gat	agan{4}gat|atcn{4}tct	      1	0	1
agan{4}tat	agan{4}tat|atan{4}tct	      1	0	1
agan{4}tcg	agan{4}tcg|cgan{4}tct	      1	0	1
agan{5}ata	agan{5}ata|tatn{5}tct	      1	0	1
agan{5}atc	agan{5}atc|gatn{5}tct	      1	0	1
agan{5}cga	agan{5}cga|tcgn{5}tct	      1	0	1
agan{6}gaa	agan{6}gaa|ttcn{6}tct	      1	0	1
agan{6}taa	agan{6}taa|ttan{6}tct	      1	0	1
agan{6}tcg	agan{6}tcg|cgan{6}tct	      1	0	1
agan{7}aaa	agan{7}aaa|tttn{7}tct	      1	0	1
agan{7}aat	agan{7}aat|attn{7}tct	      1	0	1
agan{7}cga	agan{7}cga|tcgn{7}tct	      1	0	1
agan{8}aat	agan{8}aat|attn{8}tct	      1	0	1
agan{8}gaa	agan{8}gaa|ttcn{8}tct	      1	0	1
agan{9}aat	agan{9}aat|attn{9}tct	      1	0	1
agan{9}atc	agan{9}atc|gatn{9}tct	      1	0	1
agan{9}ttc	agan{9}ttc|gaan{9}tct	      1	0	1
agcn{0}aaa	agcn{0}aaa|tttn{0}gct	      1	0	1
agcn{0}ata	agcn{0}ata|tatn{0}gct	      1	0	1
agcn{10}ata	agcn{10}ata|tatn{10}gct	      1	0	1
agcn{11}tac	agcn{11}tac|gtan{11}gct	      1	0	1
agcn{11}ttg	agcn{11}ttg|caan{11}gct	      1	0	1
agcn{12}aca	agcn{12}aca|tgtn{12}gct	      1	0	1
agcn{12}tgg	agcn{12}tgg|ccan{12}gct	      1	0	1
agcn{13}cac	agcn{13}cac|gtgn{13}gct	      1	0	1
agcn{13}gga	agcn{13}gga|tccn{13}gct	      1	0	1
agcn{14}acc	agcn{14}acc|ggtn{14}gct	      1	0	1
agcn{14}gaa	agcn{14}gaa|ttcn{14}gct	      1	0	1
agcn{15}aac	agcn{15}aac|gttn{15}gct	      1	0	1
agcn{15}ccc	agcn{15}ccc|gggn{15}gct	      1	0	1
agcn{16}acc	agcn{16}acc|ggtn{16}gct	      1	0	1
agcn{16}cca	agcn{16}cca|tggn{16}gct	      1	0	1
agcn{17}cag	agcn{17}cag|ctgn{17}gct	      1	0	1
agcn{17}cca	agcn{17}cca|tggn{17}gct	      1	0	1
agcn{18}agg	agcn{18}agg|cctn{18}gct	      1	0	1
agcn{18}cat	agcn{18}cat|atgn{18}gct	      1	0	1
agcn{19}ata	agcn{19}ata|tatn{19}gct	      1	0	1
agcn{19}ggg	agcn{19}ggg|cccn{19}gct	      1	0	1
agcn{1}aaa	agcn{1}aaa|tttn{1}gct	      1	0	1
agcn{1}taa	agcn{1}taa|ttan{1}gct	      1	0	1
agcn{20}ggg	agcn{20}ggg|cccn{20}gct	      1	0	1
agcn{20}taa	agcn{20}taa|ttan{20}gct	      1	0	1
agcn{2}aac	agcn{2}aac|gttn{2}gct	      1	0	1
agcn{3}act	agcn{3}act|agtn{3}gct	      1	0	1
agcn{3}agg	agcn{3}agg|cctn{3}gct	      1	0	1
agcn{4}ctg	agcn{4}ctg|cagn{4}gct	      1	0	1
agcn{4}ggc	agcn{4}ggc|gccn{4}gct	      1	0	1
agcn{5}gcg	agcn{5}gcg|cgcn{5}gct	      1	0	1
agcn{6}cga	agcn{6}cga|tcgn{6}gct	      1	0	1
agcn{6}gta	agcn{6}gta|tacn{6}gct	      1	0	1
agcn{7}gat	agcn{7}gat|atcn{7}gct	      1	0	1
agcn{7}tat	agcn{7}tat|atan{7}gct	      1	0	1
agcn{8}ata	agcn{8}ata|tatn{8}gct	      1	0	1
agcn{9}tat	agcn{9}tat|atan{9}gct	      1	0	1
aggn{0}cga	aggn{0}cga|tcgn{0}cct	      1	0	1
aggn{0}ggg	aggn{0}ggg|cccn{0}cct	      1	0	1
aggn{10}acc	aggn{10}acc|ggtn{10}cct	      1	0	1
aggn{11}cca	aggn{11}cca|tggn{11}cct	      1	0	1
aggn{12}cat	aggn{12}cat|atgn{12}cct	      1	0	1
aggn{13}ata	aggn{13}ata|tatn{13}cct	      1	0	1
aggn{14}taa	aggn{14}taa|ttan{14}cct	      1	0	1
aggn{15}aaa	aggn{15}aaa|tttn{15}cct	      1	0	1
aggn{16}aac	aggn{16}aac|gttn{16}cct	      1	0	1
aggn{17}act	aggn{17}act|agtn{17}cct	      1	0	1
aggn{18}ctg	aggn{18}ctg|cagn{18}cct	      1	0	1
aggn{19}tgc	aggn{19}tgc|gcan{19}cct	      1	0	1
aggn{1}gat	aggn{1}gat|atcn{1}cct	      1	0	1
aggn{1}ggc	aggn{1}ggc|gccn{1}cct	      1	0	1
aggn{20}gca	aggn{20}gca|tgcn{20}cct	      1	0	1
aggn{2}gcg	aggn{2}gcg|cgcn{2}cct	      1	0	1
aggn{3}cgg	aggn{3}cgg|ccgn{3}cct	      1	0	1
aggn{4}gga	aggn{4}gga|tccn{4}cct	      1	0	1
aggn{5}ttg	aggn{5}ttg|caan{5}cct	      1	0	1
aggn{6}tgg	aggn{6}tgg|ccan{6}cct	      1	0	1
aggn{7}gga	aggn{7}gga|tccn{7}cct	      1	0	1
aggn{8}gaa	aggn{8}gaa|ttcn{8}cct	      1	0	1
aggn{9}aac	aggn{9}aac|gttn{9}cct	      1	0	1
agtn{0}ata	agtn{0}ata|tatn{0}act	      1	0	1
agtn{0}tat	agtn{0}tat|atan{0}act	      1	0	1
agtn{0}tta	agtn{0}tta|taan{0}act	      1	0	1
agtn{10}aaa	agtn{10}aaa|tttn{10}act	      2	0	2
agtn{10}gta	agtn{10}gta|tacn{10}act	      1	0	1
agtn{11}aaa	agtn{11}aaa|tttn{11}act	      1	0	1
agtn{11}tat	agtn{11}tat|atan{11}act	      1	0	1
agtn{12}aat	agtn{12}aat|attn{12}act	      1	0	1
agtn{12}agg	agtn{12}agg|cctn{12}act	      1	0	1
agtn{12}ata	agtn{12}ata|tatn{12}act	      1	0	1
agtn{13}atc	agtn{13}atc|gatn{13}act	      1	0	1
agtn{13}ggc	agtn{13}ggc|gccn{13}act	      1	0	1
agtn{13}tat	agtn{13}tat|atan{13}act	      1	0	1
agtn{14}ata	agtn{14}ata|tatn{14}act	      1	0	1
agtn{14}gcg	agtn{14}gcg|cgcn{14}act	      1	0	1
agtn{14}tcg	agtn{14}tcg|cgan{14}act	      1	0	1
agtn{15}cga	agtn{15}cga|tcgn{15}act	      1	0	1
agtn{15}cgc	agtn{15}cgc|gcgn{15}act	      1	0	1
agtn{15}tac	agtn{15}tac|gtan{15}act	      1	0	1
agtn{16}aca	agtn{16}aca|tgtn{16}act	      1	0	1
agtn{16}gat	agtn{16}gat|atcn{16}act	      1	0	1
agtn{16}gcc	agtn{16}gcc|ggcn{16}act	      1	0	1
agtn{17}cag	agtn{17}cag|ctgn{17}act	      1	0	1
agtn{18}agc	agtn{18}agc|gctn{18}act	      1	0	1
agtn{19}gca	agtn{19}gca|tgcn{19}act	      1	0	1
agtn{1}atg	agtn{1}atg|catn{1}act	      1	0	1
agtn{1}tat	agtn{1}tat|atan{1}act	      2	0	2
agtn{20}caa	agtn{20}caa|ttgn{20}act	      1	0	1
agtn{20}ttg	agtn{20}ttg|caan{20}act	      1	0	1
agtn{2}ata	agtn{2}ata|tatn{2}act	      1	0	1
agtn{2}atg	agtn{2}atg|catn{2}act	      1	0	1
agtn{2}tgc	agtn{2}tgc|gcan{2}act	      1	0	1
agtn{3}tac	agtn{3}tac|gtan{3}act	      1	0	1
agtn{3}tgg	agtn{3}tgg|ccan{3}act	      1	0	1
agtn{4}aca	agtn{4}aca|tgtn{4}act	      1	0	1
agtn{4}ctg	agtn{4}ctg|cagn{4}act	      1	0	1
agtn{5}cag	agtn{5}cag|ctgn{5}act	      1	0	1
agtn{6}agc	agtn{6}agc|gctn{6}act	      1	0	1
agtn{6}gtg	agtn{6}gtg|cacn{6}act	      1	0	1
agtn{6}ttc	agtn{6}ttc|gaan{6}act	      1	0	1
agtn{7}gca	agtn{7}gca|tgcn{7}act	      1	0	1
agtn{7}tcc	agtn{7}tcc|ggan{7}act	      1	0	1
agtn{8}caa	agtn{8}caa|ttgn{8}act	      1	0	1
agtn{8}cca	agtn{8}cca|tggn{8}act	      1	0	1
agtn{9}aaa	agtn{9}aaa|tttn{9}act	      1	0	1
agtn{9}caa	agtn{9}caa|ttgn{9}act	      1	0	1
atan{0}aac	atan{0}aac|gttn{0}tat	      2	0	2
atan{0}aat	atan{0}aat|attn{0}tat	      1	0	1
atan{0}cac	atan{0}cac|gtgn{0}tat	      1	0	1
atan{0}cag	atan{0}cag|ctgn{0}tat	      2	0	2
atan{0}ctc	atan{0}ctc|gagn{0}tat	      1	0	1
atan{0}tac	atan{0}tac|gtan{0}tat	      2	2	4
atan{10}aac	atan{10}aac|gttn{10}tat	      1	0	1
atan{10}ata	atan{10}ata|tatn{10}tat	      1	0	1
atan{10}cac	atan{10}cac|gtgn{10}tat	      1	0	1
atan{10}cga	atan{10}cga|tcgn{10}tat	      1	0	1
atan{10}ctg	atan{10}ctg|cagn{10}tat	      1	0	1
atan{10}gcg	atan{10}gcg|cgcn{10}tat	      1	0	1
atan{10}ggc	atan{10}ggc|gccn{10}tat	      1	0	1
atan{10}ggg	atan{10}ggg|cccn{10}tat	      1	0	1
atan{10}gtg	atan{10}gtg|cacn{10}tat	      1	0	1
atan{10}taa	atan{10}taa|ttan{10}tat	      1	0	1
atan{10}tta	atan{10}tta|taan{10}tat	      1	1	2
atan{11}aaa	atan{11}aaa|tttn{11}tat	      1	0	1
atan{11}acc	atan{11}acc|ggtn{11}tat	      1	0	1
atan{11}cgg	atan{11}cgg|ccgn{11}tat	      1	0	1
atan{11}gat	atan{11}gat|atcn{11}tat	      1	0	1
atan{11}gcg	atan{11}gcg|cgcn{11}tat	      1	0	1
atan{11}ggc	atan{11}ggc|gccn{11}tat	      1	0	1
atan{11}taa	atan{11}taa|ttan{11}tat	      1	0	1
atan{11}tat	atan{11}tat|atan{11}tat	      1	0	1
atan{12}aac	atan{12}aac|gttn{12}tat	      2	0	2
atan{12}atc	atan{12}atc|gatn{12}tat	      1	0	1
atan{12}ccc	atan{12}ccc|gggn{12}tat	      1	0	1
atan{12}cga	atan{12}cga|tcgn{12}tat	      1	0	1
atan{12}ctg	atan{12}ctg|cagn{12}tat	      1	0	1
atan{12}gcg	atan{12}gcg|cgcn{12}tat	      1	0	1
atan{12}gga	atan{12}gga|tccn{12}tat	      1	0	1
atan{12}gtg	atan{12}gtg|cacn{12}tat	      1	0	1
atan{13}acc	atan{13}acc|ggtn{13}tat	      1	0	1
atan{13}cca	atan{13}cca|tggn{13}tat	      1	0	1
atan{13}cgg	atan{13}cgg|ccgn{13}tat	      1	0	1
atan{13}gat	atan{13}gat|atcn{13}tat	      1	0	1
atan{13}tcg	atan{13}tcg|cgan{13}tat	      1	0	1
atan{13}ttg	atan{13}ttg|caan{13}tat	      1	0	1
atan{14}cag	atan{14}cag|ctgn{14}tat	      1	0	1
atan{14}cca	atan{14}cca|tggn{14}tat	      1	0	1
atan{14}cga	atan{14}cga|tcgn{14}tat	      1	0	1
atan{14}ctg	atan{14}ctg|cagn{14}tat	      1	0	1
atan{14}gga	atan{14}gga|tccn{14}tat	      1	0	1
atan{14}gta	atan{14}gta|tacn{14}tat	      1	1	2
atan{15}agg	atan{15}agg|cctn{15}tat	      1	0	1
atan{15}cag	atan{15}cag|ctgn{15}tat	      1	0	1
atan{15}gaa	atan{15}gaa|ttcn{15}tat	      1	0	1
atan{15}gtg	atan{15}gtg|cacn{15}tat	      1	0	1
atan{15}tat	atan{15}tat|atan{15}tat	      1	0	1
atan{15}ttg	atan{15}ttg|caan{15}tat	      1	0	1
atan{16}aat	atan{16}aat|attn{16}tat	      1	0	1
atan{16}aga	atan{16}aga|tctn{16}tat	      1	0	1
atan{16}ata	atan{16}ata|tatn{16}tat	      1	1	2
atan{16}ggg	atan{16}ggg|cccn{16}tat	      1	0	1
atan{16}gta	atan{16}gta|tacn{16}tat	      1	1	2
atan{16}tgc	atan{16}tgc|gcan{16}tat	      1	0	1
atan{16}tgg	atan{16}tgg|ccan{16}tat	      1	0	1
atan{17}gca	atan{17}gca|tgcn{17}tat	      1	0	1
atan{17}gga	atan{17}gga|tccn{17}tat	      1	0	1
atan{17}ggg	atan{17}ggg|cccn{17}tat	      1	0	1
atan{17}tat	atan{17}tat|atan{17}tat	      1	1	2
atan{17}ttg	atan{17}ttg|caan{17}tat	      1	0	1
atan{18}aga	atan{18}aga|tctn{18}tat	      1	0	1
atan{18}ata	atan{18}ata|tatn{18}tat	      1	3	4
atan{18}cag	atan{18}cag|ctgn{18}tat	      1	0	1
atan{18}gaa	atan{18}gaa|ttcn{18}tat	      1	0	1
atan{18}ggg	atan{18}ggg|cccn{18}tat	      1	0	1
atan{18}tgg	atan{18}tgg|ccan{18}tat	      1	0	1
atan{18}ttc	atan{18}ttc|gaan{18}tat	      1	0	1
atan{19}aac	atan{19}aac|gttn{19}tat	      1	0	1
atan{19}gat	atan{19}gat|atcn{19}tat	      1	0	1
atan{19}gga	atan{19}gga|tccn{19}tat	      1	0	1
atan{19}ggc	atan{19}ggc|gccn{19}tat	      1	0	1
atan{19}tac	atan{19}tac|gtan{19}tat	      1	1	2
atan{19}tat	atan{19}tat|atan{19}tat	      1	0	1
atan{1}aca	atan{1}aca|tgtn{1}tat	      2	1	3
atan{1}acc	atan{1}acc|ggtn{1}tat	      2	0	2
atan{1}agc	atan{1}agc|gctn{1}tat	      1	0	1
atan{1}atc	atan{1}atc|gatn{1}tat	      1	0	1
atan{1}ctg	atan{1}ctg|cagn{1}tat	      1	0	1
atan{1}tca	atan{1}tca|tgan{1}tat	      1	0	1
atan{20}aca	atan{20}aca|tgtn{20}tat	      1	1	2
atan{20}acc	atan{20}acc|ggtn{20}tat	      1	0	1
atan{20}ata	atan{20}ata|tatn{20}tat	      1	1	2
atan{20}ctg	atan{20}ctg|cagn{20}tat	      1	0	1
atan{20}gaa	atan{20}gaa|ttcn{20}tat	      1	0	1
atan{20}gcg	atan{20}gcg|cgcn{20}tat	      1	0	1
atan{2}cac	atan{2}cac|gtgn{2}tat	      2	0	2
atan{2}cag	atan{2}cag|ctgn{2}tat	      2	0	2
atan{2}cca	atan{2}cca|tggn{2}tat	      1	0	1
atan{2}ccc	atan{2}ccc|gggn{2}tat	      1	0	1
atan{2}ctc	atan{2}ctc|gagn{2}tat	      1	0	1
atan{2}ctg	atan{2}ctg|cagn{2}tat	      1	0	1
atan{2}gca	atan{2}gca|tgcn{2}tat	      1	0	1
atan{3}aca	atan{3}aca|tgtn{3}tat	      1	0	1
atan{3}acc	atan{3}acc|ggtn{3}tat	      1	0	1
atan{3}agc	atan{3}agc|gctn{3}tat	      1	0	1
atan{3}caa	atan{3}caa|ttgn{3}tat	      1	0	1
atan{3}cag	atan{3}cag|ctgn{3}tat	      1	0	1
atan{3}cca	atan{3}cca|tggn{3}tat	      1	0	1
atan{3}ctc	atan{3}ctc|gagn{3}tat	      1	0	1
atan{3}gta	atan{3}gta|tacn{3}tat	      1	0	1
atan{3}tca	atan{3}tca|tgan{3}tat	      1	0	1
atan{3}tgc	atan{3}tgc|gcan{3}tat	      1	0	1
atan{3}tta	atan{3}tta|taan{3}tat	      1	0	1
atan{4}aaa	atan{4}aaa|tttn{4}tat	      1	0	1
atan{4}aga	atan{4}aga|tctn{4}tat	      1	0	1
atan{4}cac	atan{4}cac|gtgn{4}tat	      1	0	1
atan{4}cag	atan{4}cag|ctgn{4}tat	      2	0	2
atan{4}ccc	atan{4}ccc|gggn{4}tat	      1	0	1
atan{4}gca	atan{4}gca|tgcn{4}tat	      2	0	2
atan{4}tat	atan{4}tat|atan{4}tat	      1	0	1
atan{5}aaa	atan{5}aaa|tttn{5}tat	      1	0	1
atan{5}aca	atan{5}aca|tgtn{5}tat	      1	0	1
atan{5}agc	atan{5}agc|gctn{5}tat	      1	0	1
atan{5}agg	atan{5}agg|cctn{5}tat	      1	0	1
atan{5}ata	atan{5}ata|tatn{5}tat	      1	0	1
atan{5}atg	atan{5}atg|catn{5}tat	      1	0	1
atan{5}caa	atan{5}caa|ttgn{5}tat	      1	0	1
atan{5}cac	atan{5}cac|gtgn{5}tat	      1	0	1
atan{5}cca	atan{5}cca|tggn{5}tat	      1	0	1
atan{5}ctg	atan{5}ctg|cagn{5}tat	      1	0	1
atan{5}tta	atan{5}tta|taan{5}tat	      1	0	1
atan{6}aaa	atan{6}aaa|tttn{6}tat	      1	0	1
atan{6}aca	atan{6}aca|tgtn{6}tat	      1	0	1
atan{6}aga	atan{6}aga|tctn{6}tat	      1	0	1
atan{6}cag	atan{6}cag|ctgn{6}tat	      2	0	2
atan{6}gca	atan{6}gca|tgcn{6}tat	      1	0	1
atan{6}ggg	atan{6}ggg|cccn{6}tat	      1	0	1
atan{6}tat	atan{6}tat|atan{6}tat	      1	0	1
atan{6}tgc	atan{6}tgc|gcan{6}tat	      1	0	1
atan{6}tgg	atan{6}tgg|ccan{6}tat	      1	0	1
atan{7}aaa	atan{7}aaa|tttn{7}tat	      1	0	1
atan{7}agc	atan{7}agc|gctn{7}tat	      1	0	1
atan{7}agg	atan{7}agg|cctn{7}tat	      2	0	2
atan{7}ata	atan{7}ata|tatn{7}tat	      1	0	1
atan{7}atg	atan{7}atg|catn{7}tat	      1	0	1
atan{7}caa	atan{7}caa|ttgn{7}tat	      1	0	1
atan{7}cat	atan{7}cat|atgn{7}tat	      1	0	1
atan{7}gat	atan{7}gat|atcn{7}tat	      1	0	1
atan{7}ggg	atan{7}ggg|cccn{7}tat	      1	0	1
atan{8}aat	atan{8}aat|attn{8}tat	      1	0	1
atan{8}ata	atan{8}ata|tatn{8}tat	      1	0	1
atan{8}ctg	atan{8}ctg|cagn{8}tat	      1	0	1
atan{8}gca	atan{8}gca|tgcn{8}tat	      1	0	1
atan{8}ggc	atan{8}ggc|gccn{8}tat	      1	0	1
atan{8}ggg	atan{8}ggg|cccn{8}tat	      1	1	2
atan{8}tac	atan{8}tac|gtan{8}tat	      1	0	1
atan{8}tgc	atan{8}tgc|gcan{8}tat	      1	0	1
atan{9}aca	atan{9}aca|tgtn{9}tat	      1	0	1
atan{9}agg	atan{9}agg|cctn{9}tat	      1	0	1
atan{9}ata	atan{9}ata|tatn{9}tat	      1	0	1
atan{9}cat	atan{9}cat|atgn{9}tat	      1	0	1
atan{9}gcg	atan{9}gcg|cgcn{9}tat	      1	0	1
atan{9}ggc	atan{9}ggc|gccn{9}tat	      1	0	1
atan{9}ggg	atan{9}ggg|cccn{9}tat	      1	0	1
atan{9}taa	atan{9}taa|ttan{9}tat	      1	0	1
atcn{0}gaa	atcn{0}gaa|ttcn{0}gat	      1	0	1
atcn{0}gcc	atcn{0}gcc|ggcn{0}gat	      1	0	1
atcn{10}agg	atcn{10}agg|cctn{10}gat	      1	0	1
atcn{10}gta	atcn{10}gta|tacn{10}gat	      1	0	1
atcn{11}ggg	atcn{11}ggg|cccn{11}gat	      1	0	1
atcn{11}gtg	atcn{11}gtg|cacn{11}gat	      1	0	1
atcn{12}ata	atcn{12}ata|tatn{12}gat	      1	0	1
atcn{12}tgc	atcn{12}tgc|gcan{12}gat	      1	0	1
atcn{13}gca	atcn{13}gca|tgcn{13}gat	      1	0	1
atcn{14}ata	atcn{14}ata|tatn{14}gat	      1	0	1
atcn{14}cag	atcn{14}cag|ctgn{14}gat	      1	0	1
atcn{15}tac	atcn{15}tac|gtan{15}gat	      1	0	1
atcn{17}ctc	atcn{17}ctc|gagn{17}gat	      1	0	1
atcn{18}tca	atcn{18}tca|tgan{18}gat	      1	0	1
atcn{18}tta	atcn{18}tta|taan{18}gat	      1	0	1
atcn{19}cac	atcn{19}cac|gtgn{19}gat	      1	0	1
atcn{1}aat	atcn{1}aat|attn{1}gat	      1	0	1
atcn{1}ctg	atcn{1}ctg|cagn{1}gat	      1	0	1
atcn{20}aca	atcn{20}aca|tgtn{20}gat	      1	0	1
atcn{20}atg	atcn{20}atg|catn{20}gat	      1	0	1
atcn{2}tgg	atcn{2}tgg|ccan{2}gat	      1	0	1
atcn{3}ttc	atcn{3}ttc|gaan{3}gat	      1	0	1
atcn{5}ctg	atcn{5}ctg|cagn{5}gat	      1	0	1
atcn{5}ttg	atcn{5}ttg|caan{5}gat	      1	0	1
atcn{6}tgc	atcn{6}tgc|gcan{6}gat	      1	0	1
atcn{6}tgg	atcn{6}tgg|ccan{6}gat	      1	0	1
atcn{6}tta	atcn{6}tta|taan{6}gat	      1	0	1
atcn{7}gga	atcn{7}gga|tccn{7}gat	      1	0	1
atcn{8}ctg	atcn{8}ctg|cagn{8}gat	      1	0	1
atcn{8}gaa	atcn{8}gaa|ttcn{8}gat	      1	0	1
atcn{9}ttg	atcn{9}ttg|caan{9}gat	      1	0	1
atgn{0}ctg	atgn{0}ctg|cagn{0}cat	      1	0	1
atgn{10}ata	atgn{10}ata|tatn{10}cat	      1	0	1
atgn{10}cgc	atgn{10}cgc|gcgn{10}cat	      1	0	1
atgn{11}gcc	atgn{11}gcc|ggcn{11}cat	      1	0	1
atgn{11}tac	atgn{11}tac|gtan{11}cat	      1	0	1
atgn{12}aca	atgn{12}aca|tgtn{12}cat	      1	0	1
atgn{13}cag	atgn{13}cag|ctgn{13}cat	      1	0	1
atgn{14}agc	atgn{14}agc|gctn{14}cat	      1	0	1
atgn{15}gca	atgn{15}gca|tgcn{15}cat	      1	0	1
atgn{16}caa	atgn{16}caa|ttgn{16}cat	      1	0	1
atgn{16}ttg	atgn{16}ttg|caan{16}cat	      1	0	1
atgn{17}aaa	atgn{17}aaa|tttn{17}cat	      1	0	1
atgn{17}tgc	atgn{17}tgc|gcan{17}cat	      1	0	1
atgn{18}aaa	atgn{18}aaa|tttn{18}cat	      1	0	1
atgn{19}ctg	atgn{19}ctg|cagn{19}cat	      1	0	1
atgn{1}ttc	atgn{1}ttc|gaan{1}cat	      1	0	1
atgn{20}agg	atgn{20}agg|cctn{20}cat	      1	0	1
atgn{2}gtg	atgn{2}gtg|cacn{2}cat	      1	0	1
atgn{2}tcc	atgn{2}tcc|ggan{2}cat	      1	0	1
atgn{3}cca	atgn{3}cca|tggn{3}cat	      1	0	1
atgn{4}caa	atgn{4}caa|ttgn{4}cat	      1	0	1
atgn{5}aaa	atgn{5}aaa|tttn{5}cat	      1	0	1
atgn{6}aaa	atgn{6}aaa|tttn{6}cat	      1	0	1
atgn{6}gta	atgn{6}gta|tacn{6}cat	      1	0	1
atgn{7}aat	atgn{7}aat|attn{7}cat	      1	0	1
atgn{8}ata	atgn{8}ata|tatn{8}cat	      1	0	1
atgn{8}atc	atgn{8}atc|gatn{8}cat	      1	0	1
atgn{9}tcg	atgn{9}tcg|cgan{9}cat	      1	0	1
attn{0}cga	attn{0}cga|tcgn{0}aat	      1	0	1
attn{0}ctg	attn{0}ctg|cagn{0}aat	      1	0	1
attn{0}gtg	attn{0}gtg|cacn{0}aat	      1	0	1
attn{0}ttg	attn{0}ttg|caan{0}aat	      1	0	1
attn{10}aaa	attn{10}aaa|tttn{10}aat	      1	0	1
attn{10}ctg	attn{10}ctg|cagn{10}aat	      1	0	1
attn{10}tgg	attn{10}tgg|ccan{10}aat	      2	0	2
attn{11}aac	attn{11}aac|gttn{11}aat	      1	0	1
attn{11}gga	attn{11}gga|tccn{11}aat	      1	0	1
attn{11}tgg	attn{11}tgg|ccan{11}aat	      1	0	1
attn{12}gaa	attn{12}gaa|ttcn{12}aat	      1	0	1
attn{13}ctg	attn{13}ctg|cagn{13}aat	      1	0	1
attn{13}ttc	attn{13}ttc|gaan{13}aat	      1	0	1
attn{14}agg	attn{14}agg|cctn{14}aat	      1	0	1
attn{14}tcc	attn{14}tcc|ggan{14}aat	      1	0	1
attn{14}tgc	attn{14}tgc|gcan{14}aat	      1	0	1
attn{15}cca	attn{15}cca|tggn{15}aat	      1	0	1
attn{15}gca	attn{15}gca|tgcn{15}aat	      1	0	1
attn{15}ggg	attn{15}ggg|cccn{15}aat	      1	0	1
attn{15}tta	attn{15}tta|taan{15}aat	      1	0	1
attn{16}caa	attn{16}caa|ttgn{16}aat	      1	0	1
attn{16}cac	attn{16}cac|gtgn{16}aat	      1	0	1
attn{17}aaa	attn{17}aaa|tttn{17}aat	      1	0	1
attn{17}aca	attn{17}aca|tgtn{17}aat	      1	0	1
attn{18}aaa	attn{18}aaa|tttn{18}aat	      1	0	1
attn{18}caa	attn{18}caa|ttgn{18}aat	      1	0	1
attn{18}ttg	attn{18}ttg|caan{18}aat	      1	0	1
attn{19}aat	attn{19}aat|attn{19}aat	      1	0	1
attn{1}atc	attn{1}atc|gatn{1}aat	      1	0	1
attn{1}tgc	attn{1}tgc|gcan{1}aat	      1	0	1
attn{1}tgg	attn{1}tgg|ccan{1}aat	      2	0	2
attn{20}ata	attn{20}ata|tatn{20}aat	      1	0	1
attn{20}atc	attn{20}atc|gatn{20}aat	      1	0	1
attn{20}gtg	attn{20}gtg|cacn{20}aat	      1	0	1
attn{2}ata	attn{2}ata|tatn{2}aat	      1	0	1
attn{2}gca	attn{2}gca|tgcn{2}aat	      1	0	1
attn{2}gga	attn{2}gga|tccn{2}aat	      2	0	2
attn{2}tcg	attn{2}tcg|cgan{2}aat	      1	0	1
attn{3}cag	attn{3}cag|ctgn{3}aat	      1	0	1
attn{3}cga	attn{3}cga|tcgn{3}aat	      1	0	1
attn{3}gaa	attn{3}gaa|ttcn{3}aat	      2	0	2
attn{3}taa	attn{3}taa|ttan{3}aat	      1	0	1
attn{4}aaa	attn{4}aaa|tttn{4}aat	      1	0	1
attn{4}aac	attn{4}aac|gttn{4}aat	      1	0	1
attn{4}gaa	attn{4}gaa|ttcn{4}aat	      1	0	1
attn{5}aat	attn{5}aat|attn{5}aat	      1	0	1
attn{5}acc	attn{5}acc|ggtn{5}aat	      1	0	1
attn{5}agg	attn{5}agg|cctn{5}aat	      1	0	1
attn{6}atc	attn{6}atc|gatn{6}aat	      1	0	1
attn{6}cca	attn{6}cca|tggn{6}aat	      1	0	1
attn{6}ggg	attn{6}ggg|cccn{6}aat	      1	0	1
attn{7}tta	attn{7}tta|taan{7}aat	      1	0	1
attn{7}ttc	attn{7}ttc|gaan{7}aat	      1	0	1
attn{8}ata	attn{8}ata|tatn{8}aat	      1	0	1
attn{8}ctc	attn{8}ctc|gagn{8}aat	      1	0	1
attn{9}atg	attn{9}atg|catn{9}aat	      1	0	1
attn{9}ctg	attn{9}ctg|cagn{9}aat	      1	0	1
attn{9}taa	attn{9}taa|ttan{9}aat	      1	0	1
caan{0}taa	caan{0}taa|ttan{0}ttg	      1	0	1
caan{10}tgc	caan{10}tgc|gcan{10}ttg	      1	0	1
caan{10}tgg	caan{10}tgg|ccan{10}ttg	      1	0	1
caan{11}gga	caan{11}gga|tccn{11}ttg	      1	0	1
caan{12}ctg	caan{12}ctg|cagn{12}ttg	      1	0	1
caan{12}gaa	caan{12}gaa|ttcn{12}ttg	      1	0	1
caan{12}tta	caan{12}tta|taan{12}ttg	      1	0	1
caan{13}aac	caan{13}aac|gttn{13}ttg	      1	0	1
caan{14}acc	caan{14}acc|ggtn{14}ttg	      1	0	1
caan{14}atc	caan{14}atc|gatn{14}ttg	      1	0	1
caan{14}gta	caan{14}gta|tacn{14}ttg	      1	0	1
caan{15}cca	caan{15}cca|tggn{15}ttg	      1	0	1
caan{15}tcg	caan{15}tcg|cgan{15}ttg	      1	0	1
caan{16}ata	caan{16}ata|tatn{16}ttg	      1	0	1
caan{16}cga	caan{16}cga|tcgn{16}ttg	      1	0	1
caan{17}ata	caan{17}ata|tatn{17}ttg	      1	0	1
caan{17}gaa	caan{17}gaa|ttcn{17}ttg	      1	0	1
caan{18}ata	caan{18}ata|tatn{18}ttg	      1	0	1
caan{18}taa	caan{18}taa|ttan{18}ttg	      1	0	1
caan{19}aaa	caan{19}aaa|tttn{19}ttg	      1	0	1
caan{19}tac	caan{19}tac|gtan{19}ttg	      1	0	1
caan{1}aaa	caan{1}aaa|tttn{1}ttg	      1	0	1
caan{1}agg	caan{1}agg|cctn{1}ttg	      1	0	1
caan{1}atc	caan{1}atc|gatn{1}ttg	      1	0	1
caan{20}aac	caan{20}aac|gttn{20}ttg	      1	0	1
caan{20}ttc	caan{20}ttc|gaan{20}ttg	      1	0	1
caan{2}aac	caan{2}aac|gttn{2}ttg	      1	0	1
caan{2}ggc	caan{2}ggc|gccn{2}ttg	      1	0	1
caan{2}tcg	caan{2}tcg|cgan{2}ttg	      1	0	1
caan{3}acc	caan{3}acc|ggtn{3}ttg	      1	0	1
caan{3}cgc	caan{3}cgc|gcgn{3}ttg	      1	0	1
caan{3}gcg	caan{3}gcg|cgcn{3}ttg	      1	0	1
caan{4}cca	caan{4}cca|tggn{4}ttg	      1	0	1
caan{4}cga	caan{4}cga|tcgn{4}ttg	      1	0	1
caan{4}gcc	caan{4}gcc|ggcn{4}ttg	      1	0	1
caan{5}cag	caan{5}cag|ctgn{5}ttg	      1	0	1
caan{6}aga	caan{6}aga|tctn{6}ttg	      1	0	1
caan{8}aga	caan{8}aga|tctn{8}ttg	      1	0	1
caan{9}ttg	caan{9}ttg|caan{9}ttg	      1	0	1
cacn{0}agc	cacn{0}agc|gctn{0}gtg	      1	0	1
cacn{0}cca	cacn{0}cca|tggn{0}gtg	      1	0	1
cacn{10}aga	cacn{10}aga|tctn{10}gtg	      1	0	1
cacn{11}ata	cacn{11}ata|tatn{11}gtg	      1	0	1
cacn{13}ata	cacn{13}ata|tatn{13}gtg	      1	0	1
cacn{14}tac	cacn{14}tac|gtan{14}gtg	      1	0	1
cacn{14}tta	cacn{14}tta|taan{14}gtg	      1	0	1
cacn{15}aca	cacn{15}aca|tgtn{15}gtg	      1	0	1
cacn{16}atc	cacn{16}atc|gatn{16}gtg	      1	0	1
cacn{16}cac	cacn{16}cac|gtgn{16}gtg	      1	0	1
cacn{17}acc	cacn{17}acc|ggtn{17}gtg	      1	0	1
cacn{17}tcg	cacn{17}tcg|cgan{17}gtg	      1	0	1
cacn{18}ccc	cacn{18}ccc|gggn{18}gtg	      1	0	1
cacn{18}cga	cacn{18}cga|tcgn{18}gtg	      1	0	1
cacn{19}cca	cacn{19}cca|tggn{19}gtg	      1	0	1
cacn{19}gaa	cacn{19}gaa|ttcn{19}gtg	      1	0	1
cacn{1}ata	cacn{1}ata|tatn{1}gtg	      1	0	1
cacn{1}cag	cacn{1}cag|ctgn{1}gtg	      1	0	1
cacn{1}gca	cacn{1}gca|tgcn{1}gtg	      1	0	1
cacn{20}cag	cacn{20}cag|ctgn{20}gtg	      1	0	1
cacn{2}agg	cacn{2}agg|cctn{2}gtg	      1	0	1
cacn{2}taa	cacn{2}taa|ttan{2}gtg	      1	0	1
cacn{3}aaa	cacn{3}aaa|tttn{3}gtg	      1	0	1
cacn{3}ata	cacn{3}ata|tatn{3}gtg	      1	0	1
cacn{3}ggg	cacn{3}ggg|cccn{3}gtg	      1	0	1
cacn{4}aac	cacn{4}aac|gttn{4}gtg	      1	0	1
cacn{4}ggg	cacn{4}ggg|cccn{4}gtg	      1	0	1
cacn{4}taa	cacn{4}taa|ttan{4}gtg	      1	0	1
cacn{5}aac	cacn{5}aac|gttn{5}gtg	      1	0	1
cacn{5}acc	cacn{5}acc|ggtn{5}gtg	      1	0	1
cacn{5}ggg	cacn{5}ggg|cccn{5}gtg	      1	0	1
cacn{6}cca	cacn{6}cca|tggn{6}gtg	      1	0	1
cacn{6}ggc	cacn{6}ggc|gccn{6}gtg	      1	0	1
cacn{7}cag	cacn{7}cag|ctgn{7}gtg	      1	0	1
cacn{7}ctg	cacn{7}ctg|cagn{7}gtg	      1	0	1
cacn{7}gcg	cacn{7}gcg|cgcn{7}gtg	      1	0	1
cacn{8}aga	cacn{8}aga|tctn{8}gtg	      1	0	1
cacn{8}cgg	cacn{8}cgg|ccgn{8}gtg	      1	0	1
cacn{9}gga	cacn{9}gga|tccn{9}gtg	      1	0	1
cacn{9}gta	cacn{9}gta|tacn{9}gtg	      1	0	1
cagn{0}aga	cagn{0}aga|tctn{0}ctg	      1	0	1
cagn{0}caa	cagn{0}caa|ttgn{0}ctg	      1	0	1
cagn{0}ggg	cagn{0}ggg|cccn{0}ctg	      1	0	1
cagn{0}tta	cagn{0}tta|taan{0}ctg	      1	0	1
cagn{10}atc	cagn{10}atc|gatn{10}ctg	      1	0	1
cagn{10}caa	cagn{10}caa|ttgn{10}ctg	      1	0	1
cagn{11}aaa	cagn{11}aaa|tttn{11}ctg	      1	0	1
cagn{11}ata	cagn{11}ata|tatn{11}ctg	      1	0	1
cagn{11}gta	cagn{11}gta|tacn{11}ctg	      1	0	1
cagn{12}aaa	cagn{12}aaa|tttn{12}ctg	      1	0	1
cagn{12}ctc	cagn{12}ctc|gagn{12}ctg	      1	0	1
cagn{12}tac	cagn{12}tac|gtan{12}ctg	      1	0	1
cagn{12}ttc	cagn{12}ttc|gaan{12}ctg	      1	0	1
cagn{13}aca	cagn{13}aca|tgtn{13}ctg	      1	0	1
cagn{13}ata	cagn{13}ata|tatn{13}ctg	      1	0	1
cagn{13}tgg	cagn{13}tgg|ccan{13}ctg	      1	0	1
cagn{14}atc	cagn{14}atc|gatn{14}ctg	      1	0	1
cagn{14}cac	cagn{14}cac|gtgn{14}ctg	      1	0	1
cagn{14}ctg	cagn{14}ctg|cagn{14}ctg	      1	0	1
cagn{14}gga	cagn{14}gga|tccn{14}ctg	      1	0	1
cagn{15}acc	cagn{15}acc|ggtn{15}ctg	      1	0	1
cagn{15}ata	cagn{15}ata|tatn{15}ctg	      1	0	1
cagn{15}gaa	cagn{15}gaa|ttcn{15}ctg	      1	0	1
cagn{15}tcg	cagn{15}tcg|cgan{15}ctg	      1	0	1
cagn{15}tgg	cagn{15}tgg|ccan{15}ctg	      1	1	2
cagn{16}aac	cagn{16}aac|gttn{16}ctg	      1	0	1
cagn{16}ccc	cagn{16}ccc|gggn{16}ctg	      1	0	1
cagn{16}cgc	cagn{16}cgc|gcgn{16}ctg	      1	0	1
cagn{16}gga	cagn{16}gga|tccn{16}ctg	      1	0	1
cagn{16}tac	cagn{16}tac|gtan{16}ctg	      1	0	1
cagn{17}aca	cagn{17}aca|tgtn{17}ctg	      1	0	1
cagn{17}acc	cagn{17}acc|ggtn{17}ctg	      1	0	1
cagn{17}cca	cagn{17}cca|tggn{17}ctg	      1	0	1
cagn{17}gaa	cagn{17}gaa|ttcn{17}ctg	      1	0	1
cagn{17}gcc	cagn{17}gcc|ggcn{17}ctg	      1	0	1
cagn{18}cag	cagn{18}cag|ctgn{18}ctg	      1	1	2
cagn{18}cca	cagn{18}cca|tggn{18}ctg	      1	0	1
cagn{19}agc	cagn{19}agc|gctn{19}ctg	      1	0	1
cagn{19}agg	cagn{19}agg|cctn{19}ctg	      2	0	2
cagn{19}tta	cagn{19}tta|taan{19}ctg	      1	0	1
cagn{1}aaa	cagn{1}aaa|tttn{1}ctg	      1	0	1
cagn{1}ata	cagn{1}ata|tatn{1}ctg	      1	0	1
cagn{1}ggg	cagn{1}ggg|cccn{1}ctg	      1	0	1
cagn{1}tta	cagn{1}tta|taan{1}ctg	      1	0	1
cagn{20}ata	cagn{20}ata|tatn{20}ctg	      1	0	1
cagn{20}gca	cagn{20}gca|tgcn{20}ctg	      1	0	1
cagn{20}ggg	cagn{20}ggg|cccn{20}ctg	      2	0	2
cagn{2}aaa	cagn{2}aaa|tttn{2}ctg	      1	0	1
cagn{2}atg	cagn{2}atg|catn{2}ctg	      1	0	1
cagn{2}ggc	cagn{2}ggc|gccn{2}ctg	      1	0	1
cagn{2}taa	cagn{2}taa|ttan{2}ctg	      1	0	1
cagn{2}ttc	cagn{2}ttc|gaan{2}ctg	      1	0	1
cagn{3}aac	cagn{3}aac|gttn{3}ctg	      1	0	1
cagn{3}atg	cagn{3}atg|catn{3}ctg	      1	0	1
cagn{3}gcg	cagn{3}gcg|cgcn{3}ctg	      1	0	1
cagn{3}tcg	cagn{3}tcg|cgan{3}ctg	      1	0	1
cagn{3}tgc	cagn{3}tgc|gcan{3}ctg	      1	0	1
cagn{4}agg	cagn{4}agg|cctn{4}ctg	      1	0	1
cagn{4}cga	cagn{4}cga|tcgn{4}ctg	      1	0	1
cagn{4}cgg	cagn{4}cgg|ccgn{4}ctg	      1	0	1
cagn{4}tgg	cagn{4}tgg|ccan{4}ctg	      1	0	1
cagn{4}tta	cagn{4}tta|taan{4}ctg	      1	0	1
cagn{5}ctg	cagn{5}ctg|cagn{5}ctg	      1	0	1
cagn{5}gga	cagn{5}gga|tccn{5}ctg	      1	0	1
cagn{5}ggc	cagn{5}ggc|gccn{5}ctg	      1	0	1
cagn{6}ata	cagn{6}ata|tatn{6}ctg	      1	0	1
cagn{6}atc	cagn{6}atc|gatn{6}ctg	      1	0	1
cagn{6}gcg	cagn{6}gcg|cgcn{6}ctg	      1	0	1
cagn{7}cga	cagn{7}cga|tcgn{7}ctg	      1	0	1
cagn{7}gta	cagn{7}gta|tacn{7}ctg	      1	0	1
cagn{7}taa	cagn{7}taa|ttan{7}ctg	      1	0	1
cagn{7}tcg	cagn{7}tcg|cgan{7}ctg	      1	0	1
cagn{7}ttc	cagn{7}ttc|gaan{7}ctg	      1	0	1
cagn{8}aaa	cagn{8}aaa|tttn{8}ctg	      1	0	1
cagn{8}cga	cagn{8}cga|tcgn{8}ctg	      1	0	1
cagn{8}tcc	cagn{8}tcc|ggan{8}ctg	      1	0	1
cagn{9}ata	cagn{9}ata|tatn{9}ctg	      1	0	1
cagn{9}cca	cagn{9}cca|tggn{9}ctg	      1	0	1
cagn{9}gaa	cagn{9}gaa|ttcn{9}ctg	      1	0	1
catn{0}aaa	catn{0}aaa|tttn{0}atg	      1	0	1
catn{0}aac	catn{0}aac|gttn{0}atg	      1	0	1
catn{10}aca	catn{10}aca|tgtn{10}atg	      1	0	1
catn{10}ata	catn{10}ata|tatn{10}atg	      1	0	1
catn{11}cac	catn{11}cac|gtgn{11}atg	      1	0	1
catn{11}taa	catn{11}taa|ttan{11}atg	      1	0	1
catn{12}aaa	catn{12}aaa|tttn{12}atg	      1	0	1
catn{12}acc	catn{12}acc|ggtn{12}atg	      1	0	1
catn{13}aac	catn{13}aac|gttn{13}atg	      1	0	1
catn{13}ccc	catn{13}ccc|gggn{13}atg	      1	0	1
catn{14}acc	catn{14}acc|ggtn{14}atg	      1	0	1
catn{14}cca	catn{14}cca|tggn{14}atg	      1	0	1
catn{15}cag	catn{15}cag|ctgn{15}atg	      1	0	1
catn{15}cca	catn{15}cca|tggn{15}atg	      1	0	1
catn{16}agg	catn{16}agg|cctn{16}atg	      1	0	1
catn{16}cag	catn{16}cag|ctgn{16}atg	      1	0	1
catn{17}aga	catn{17}aga|tctn{17}atg	      1	0	1
catn{17}ggg	catn{17}ggg|cccn{17}atg	      1	0	1
catn{18}ggg	catn{18}ggg|cccn{18}atg	      1	0	1
catn{19}aga	catn{19}aga|tctn{19}atg	      1	0	1
catn{19}ggg	catn{19}ggg|cccn{19}atg	      1	0	1
catn{1}aac	catn{1}aac|gttn{1}atg	      1	0	1
catn{20}ggc	catn{20}ggc|gccn{20}atg	      1	0	1
catn{4}gta	catn{4}gta|tacn{4}atg	      1	0	1
catn{4}tgc	catn{4}tgc|gcan{4}atg	      1	0	1
catn{5}gca	catn{5}gca|tgcn{5}atg	      1	0	1
catn{6}ata	catn{6}ata|tatn{6}atg	      1	0	1
catn{6}cac	catn{6}cac|gtgn{6}atg	      1	0	1
catn{7}aca	catn{7}aca|tgtn{7}atg	      1	0	1
catn{8}ata	catn{8}ata|tatn{8}atg	      1	0	1
catn{8}caa	catn{8}caa|ttgn{8}atg	      1	0	1
catn{9}tac	catn{9}tac|gtan{9}atg	      1	0	1
ccan{0}aaa	ccan{0}aaa|tttn{0}tgg	      1	0	1
ccan{0}gaa	ccan{0}gaa|ttcn{0}tgg	      1	0	1
ccan{0}ggg	ccan{0}ggg|cccn{0}tgg	      1	0	1
ccan{0}taa	ccan{0}taa|ttan{0}tgg	      1	0	1
ccan{10}gaa	ccan{10}gaa|ttcn{10}tgg	      1	0	1
ccan{11}ata	ccan{11}ata|tatn{11}tgg	      1	0	1
ccan{11}atc	ccan{11}atc|gatn{11}tgg	      1	0	1
ccan{11}tgc	ccan{11}tgc|gcan{11}tgg	      1	0	1
ccan{12}taa	ccan{12}taa|ttan{12}tgg	      1	0	1
ccan{13}aaa	ccan{13}aaa|tttn{13}tgg	      1	0	1
ccan{13}ctc	ccan{13}ctc|gagn{13}tgg	      1	0	1
ccan{13}ttc	ccan{13}ttc|gaan{13}tgg	      1	0	1
ccan{14}aac	ccan{14}aac|gttn{14}tgg	      1	0	1
ccan{15}acc	ccan{15}acc|ggtn{15}tgg	      1	0	1
ccan{15}gta	ccan{15}gta|tacn{15}tgg	      1	0	1
ccan{16}cca	ccan{16}cca|tggn{16}tgg	      1	0	1
ccan{16}tgg	ccan{16}tgg|ccan{16}tgg	      1	0	1
ccan{17}ata	ccan{17}ata|tatn{17}tgg	      1	0	1
ccan{17}cag	ccan{17}cag|ctgn{17}tgg	      1	0	1
ccan{17}gga	ccan{17}gga|tccn{17}tgg	      1	0	1
ccan{18}aga	ccan{18}aga|tctn{18}tgg	      1	0	1
ccan{18}gaa	ccan{18}gaa|ttcn{18}tgg	      1	0	1
ccan{19}ata	ccan{19}ata|tatn{19}tgg	      1	0	1
ccan{1}aaa	ccan{1}aaa|tttn{1}tgg	      1	0	1
ccan{1}aga	ccan{1}aga|tctn{1}tgg	      1	0	1
ccan{1}ggg	ccan{1}ggg|cccn{1}tgg	      1	0	1
ccan{20}aga	ccan{20}aga|tctn{20}tgg	      1	0	1
ccan{20}agg	ccan{20}agg|cctn{20}tgg	      1	0	1
ccan{20}tac	ccan{20}tac|gtan{20}tgg	      1	0	1
ccan{20}tta	ccan{20}tta|taan{20}tgg	      1	0	1
ccan{2}aac	ccan{2}aac|gttn{2}tgg	      1	0	1
ccan{2}atc	ccan{2}atc|gatn{2}tgg	      1	0	1
ccan{2}ggg	ccan{2}ggg|cccn{2}tgg	      1	0	1
ccan{3}ggc	ccan{3}ggc|gccn{3}tgg	      1	0	1
ccan{3}tcg	ccan{3}tcg|cgan{3}tgg	      1	0	1
ccan{3}ttc	ccan{3}ttc|gaan{3}tgg	      1	0	1
ccan{4}cgc	ccan{4}cgc|gcgn{4}tgg	      1	0	1
ccan{4}gcg	ccan{4}gcg|cgcn{4}tgg	      1	0	1
ccan{4}tcg	ccan{4}tcg|cgan{4}tgg	      1	0	1
ccan{5}cga	ccan{5}cga|tcgn{5}tgg	      1	0	1
ccan{5}cgg	ccan{5}cgg|ccgn{5}tgg	      1	0	1
ccan{5}gcc	ccan{5}gcc|ggcn{5}tgg	      1	0	1
ccan{5}tgc	ccan{5}tgc|gcan{5}tgg	      1	0	1
ccan{5}tta	ccan{5}tta|taan{5}tgg	      1	0	1
ccan{6}gca	ccan{6}gca|tgcn{6}tgg	      1	0	1
ccan{6}gga	ccan{6}gga|tccn{6}tgg	      1	0	1
ccan{7}ata	ccan{7}ata|tatn{7}tgg	      1	0	1
ccan{7}atc	ccan{7}atc|gatn{7}tgg	      1	0	1
ccan{7}cac	ccan{7}cac|gtgn{7}tgg	      1	0	1
ccan{8}aca	ccan{8}aca|tgtn{8}tgg	      1	0	1
ccan{8}taa	ccan{8}taa|ttan{8}tgg	      1	0	1
ccan{8}tcg	ccan{8}tcg|cgan{8}tgg	      1	0	1
ccan{9}aaa	ccan{9}aaa|tttn{9}tgg	      1	0	1
ccan{9}caa	ccan{9}caa|ttgn{9}tgg	      1	0	1
ccan{9}cga	ccan{9}cga|tcgn{9}tgg	      1	0	1
cccn{0}agg	cccn{0}agg|cctn{0}ggg	      1	0	1
cccn{0}ttc	cccn{0}ttc|gaan{0}ggg	      1	0	1
cccn{10}ata	cccn{10}ata|tatn{10}ggg	      1	0	1
cccn{10}cga	cccn{10}cga|tcgn{10}ggg	      1	0	1
cccn{10}tac	cccn{10}tac|gtan{10}ggg	      1	0	1
cccn{11}aca	cccn{11}aca|tgtn{11}ggg	      1	0	1
cccn{11}ata	cccn{11}ata|tatn{11}ggg	      1	0	1
cccn{11}tac	cccn{11}tac|gtan{11}ggg	      1	0	1
cccn{12}aca	cccn{12}aca|tgtn{12}ggg	      1	0	1
cccn{12}ata	cccn{12}ata|tatn{12}ggg	      1	0	1
cccn{12}cag	cccn{12}cag|ctgn{12}ggg	      1	0	1
cccn{12}tac	cccn{12}tac|gtan{12}ggg	      1	0	1
cccn{13}aca	cccn{13}aca|tgtn{13}ggg	      1	0	1
cccn{13}cag	cccn{13}cag|ctgn{13}ggg	      1	0	1
cccn{13}taa	cccn{13}taa|ttan{13}ggg	      1	0	1
cccn{14}aaa	cccn{14}aaa|tttn{14}ggg	      1	0	1
cccn{14}cag	cccn{14}cag|ctgn{14}ggg	      1	0	1
cccn{15}tta	cccn{15}tta|taan{15}ggg	      1	0	1
cccn{16}atc	cccn{16}atc|gatn{16}ggg	      1	0	1
cccn{16}tta	cccn{16}tta|taan{16}ggg	      1	0	1
cccn{17}tta	cccn{17}tta|taan{17}ggg	      1	0	1
cccn{18}ctc	cccn{18}ctc|gagn{18}ggg	      1	0	1
cccn{18}tgc	cccn{18}tgc|gcan{18}ggg	      1	0	1
cccn{19}tgc	cccn{19}tgc|gcan{19}ggg	      1	0	1
cccn{1}ggg	cccn{1}ggg|cccn{1}ggg	      1	0	1
cccn{1}tcc	cccn{1}tcc|ggan{1}ggg	      1	0	1
cccn{20}tgc	cccn{20}tgc|gcan{20}ggg	      1	0	1
cccn{2}cca	cccn{2}cca|tggn{2}ggg	      1	0	1
cccn{2}ggg	cccn{2}ggg|cccn{2}ggg	      1	0	1
cccn{3}cag	cccn{3}cag|ctgn{3}ggg	      1	0	1
cccn{3}ggg	cccn{3}ggg|cccn{3}ggg	      1	0	1
cccn{4}aga	cccn{4}aga|tctn{4}ggg	      1	0	1
cccn{4}ggc	cccn{4}ggc|gccn{4}ggg	      1	0	1
cccn{5}gaa	cccn{5}gaa|ttcn{5}ggg	      1	0	1
cccn{5}gcg	cccn{5}gcg|cgcn{5}ggg	      1	0	1
cccn{5}gta	cccn{5}gta|tacn{5}ggg	      1	0	1
cccn{6}cgg	cccn{6}cgg|ccgn{6}ggg	      1	0	1
cccn{6}gta	cccn{6}gta|tacn{6}ggg	      1	0	1
cccn{7}ata	cccn{7}ata|tatn{7}ggg	      1	0	1
cccn{7}gga	cccn{7}gga|tccn{7}ggg	      1	0	1
cccn{7}gta	cccn{7}gta|tacn{7}ggg	      1	0	1
cccn{8}ata	cccn{8}ata|tatn{8}ggg	      1	0	1
cccn{8}ttc	cccn{8}ttc|gaan{8}ggg	      1	0	1
cccn{9}ata	cccn{9}ata|tatn{9}ggg	      1	1	2
cccn{9}tcg	cccn{9}tcg|cgan{9}ggg	      1	0	1
cctn{0}tcc	cctn{0}tcc|ggan{0}agg	      1	0	1
cctn{10}aca	cctn{10}aca|tgtn{10}agg	      1	0	1
cctn{10}ata	cctn{10}ata|tatn{10}agg	      1	0	1
cctn{11}ata	cctn{11}ata|tatn{11}agg	      1	0	1
cctn{11}cag	cctn{11}cag|ctgn{11}agg	      1	0	1
cctn{11}tac	cctn{11}tac|gtan{11}agg	      1	0	1
cctn{12}taa	cctn{12}taa|ttan{12}agg	      1	0	1
cctn{13}aaa	cctn{13}aaa|tttn{13}agg	      1	0	1
cctn{13}ctc	cctn{13}ctc|gagn{13}agg	      1	0	1
cctn{14}tca	cctn{14}tca|tgan{14}agg	      1	0	1
cctn{14}tta	cctn{14}tta|taan{14}agg	      1	0	1
cctn{15}atc	cctn{15}atc|gatn{15}agg	      1	0	1
cctn{15}cac	cctn{15}cac|gtgn{15}agg	      1	0	1
cctn{16}aca	cctn{16}aca|tgtn{16}agg	      1	0	1
cctn{17}cag	cctn{17}cag|ctgn{17}agg	      1	0	1
cctn{17}ctc	cctn{17}ctc|gagn{17}agg	      1	0	1
cctn{17}tgc	cctn{17}tgc|gcan{17}agg	      1	0	1
cctn{18}agc	cctn{18}agc|gctn{18}agg	      1	0	1
cctn{19}gca	cctn{19}gca|tgcn{19}agg	      1	0	1
cctn{1}cca	cctn{1}cca|tggn{1}agg	      1	0	1
cctn{2}cag	cctn{2}cag|ctgn{2}agg	      1	0	1
cctn{2}tgc	cctn{2}tgc|gcan{2}agg	      1	0	1
cctn{3}aga	cctn{3}aga|tctn{3}agg	      1	0	1
cctn{4}gaa	cctn{4}gaa|ttcn{4}agg	      1	0	1
cctn{4}gta	cctn{4}gta|tacn{4}agg	      1	0	1
cctn{6}ata	cctn{6}ata|tatn{6}agg	      1	0	1
cctn{6}gta	cctn{6}gta|tacn{6}agg	      1	0	1
cctn{7}ttc	cctn{7}ttc|gaan{7}agg	      1	0	1
cctn{8}ata	cctn{8}ata|tatn{8}agg	      2	0	2
cctn{8}tcg	cctn{8}tcg|cgan{8}agg	      1	0	1
cctn{9}cga	cctn{9}cga|tcgn{9}agg	      1	0	1
cctn{9}tac	cctn{9}tac|gtan{9}agg	      1	0	1
cgan{0}taa	cgan{0}taa|ttan{0}tcg	      1	0	1
cgan{10}ata	cgan{10}ata|tatn{10}tcg	      1	0	1
cgan{11}taa	cgan{11}taa|ttan{11}tcg	      1	0	1
cgan{12}aaa	cgan{12}aaa|tttn{12}tcg	      1	0	1
cgan{12}tta	cgan{12}tta|taan{12}tcg	      1	0	1
cgan{13}aac	cgan{13}aac|gttn{13}tcg	      1	0	1
cgan{16}tgc	cgan{16}tgc|gcan{16}tcg	      1	0	1
cgan{17}gca	cgan{17}gca|tgcn{17}tcg	      1	0	1
cgan{18}cac	cgan{18}cac|gtgn{18}tcg	      1	0	1
cgan{18}tgc	cgan{18}tgc|gcan{18}tcg	      1	0	1
cgan{19}aca	cgan{19}aca|tgtn{19}tcg	      1	0	1
cgan{19}gca	cgan{19}gca|tgcn{19}tcg	      1	0	1
cgan{1}aaa	cgan{1}aaa|tttn{1}tcg	      1	0	1
cgan{1}ttc	cgan{1}ttc|gaan{1}tcg	      1	0	1
cgan{20}caa	cgan{20}caa|ttgn{20}tcg	      1	0	1
cgan{20}cag	cgan{20}cag|ctgn{20}tcg	      1	0	1
cgan{3}atc	cgan{3}atc|gatn{3}tcg	      1	0	1
cgan{4}gga	cgan{4}gga|tccn{4}tcg	      1	0	1
cgan{5}ctc	cgan{5}ctc|gagn{5}tcg	      1	0	1
cgan{5}gaa	cgan{5}gaa|ttcn{5}tcg	      1	0	1
cgan{5}gga	cgan{5}gga|tccn{5}tcg	      1	0	1
cgan{6}aac	cgan{6}aac|gttn{6}tcg	      1	0	1
cgan{6}gaa	cgan{6}gaa|ttcn{6}tcg	      1	0	1
cgan{7}acc	cgan{7}acc|ggtn{7}tcg	      1	0	1
cgan{8}cca	cgan{8}cca|tggn{8}tcg	      1	0	1
cgcn{0}ccc	cgcn{0}ccc|gggn{0}gcg	      1	0	1
cgcn{10}ata	cgcn{10}ata|tatn{10}gcg	      1	0	1
cgcn{11}ata	cgcn{11}ata|tatn{11}gcg	      1	0	1
cgcn{12}ata	cgcn{12}ata|tatn{12}gcg	      1	0	1
cgcn{13}ata	cgcn{13}ata|tatn{13}gcg	      1	0	1
cgcn{13}tac	cgcn{13}tac|gtan{13}gcg	      1	0	1
cgcn{14}tac	cgcn{14}tac|gtan{14}gcg	      1	0	1
cgcn{15}aca	cgcn{15}aca|tgtn{15}gcg	      1	0	1
cgcn{15}ctc	cgcn{15}ctc|gagn{15}gcg	      1	0	1
cgcn{16}cag	cgcn{16}cag|ctgn{16}gcg	      1	0	1
cgcn{16}tca	cgcn{16}tca|tgan{16}gcg	      1	0	1
cgcn{17}cac	cgcn{17}cac|gtgn{17}gcg	      1	0	1
cgcn{18}aca	cgcn{18}aca|tgtn{18}gcg	      1	0	1
cgcn{19}cag	cgcn{19}cag|ctgn{19}gcg	      1	0	1
cgcn{19}tta	cgcn{19}tta|taan{19}gcg	      1	0	1
cgcn{1}ccc	cgcn{1}ccc|gggn{1}gcg	      1	0	1
cgcn{20}agc	cgcn{20}agc|gctn{20}gcg	      1	0	1
cgcn{4}tgc	cgcn{4}tgc|gcan{4}gcg	      1	0	1
cgcn{8}gta	cgcn{8}gta|tacn{8}gcg	      1	0	1
cgcn{9}gta	cgcn{9}gta|tacn{9}gcg	      1	0	1
ctcn{0}aca	ctcn{0}aca|tgtn{0}gag	      1	0	1
ctcn{10}tgc	ctcn{10}tgc|gcan{10}gag	      1	0	1
ctcn{11}gca	ctcn{11}gca|tgcn{11}gag	      1	0	1
ctcn{11}gta	ctcn{11}gta|tacn{11}gag	      1	0	1
ctcn{12}cag	ctcn{12}cag|ctgn{12}gag	      1	0	1
ctcn{13}ata	ctcn{13}ata|tatn{13}gag	      1	0	1
ctcn{15}ata	ctcn{15}ata|tatn{15}gag	      1	0	1
ctcn{16}tac	ctcn{16}tac|gtan{16}gag	      1	0	1
ctcn{16}tta	ctcn{16}tta|taan{16}gag	      1	0	1
ctcn{17}aca	ctcn{17}aca|tgtn{17}gag	      1	0	1
ctcn{18}cac	ctcn{18}cac|gtgn{18}gag	      1	0	1
ctcn{19}acc	ctcn{19}acc|ggtn{19}gag	      1	0	1
ctcn{1}cag	ctcn{1}cag|ctgn{1}gag	      1	0	1
ctcn{20}ccc	ctcn{20}ccc|gggn{20}gag	      1	0	1
ctcn{2}agc	ctcn{2}agc|gctn{2}gag	      1	0	1
ctcn{3}gca	ctcn{3}gca|tgcn{3}gag	      1	0	1
ctcn{4}tta	ctcn{4}tta|taan{4}gag	      1	0	1
ctcn{5}ata	ctcn{5}ata|tatn{5}gag	      1	0	1
ctcn{6}taa	ctcn{6}taa|ttan{6}gag	      1	0	1
ctcn{7}aac	ctcn{7}aac|gttn{7}gag	      1	0	1
ctgn{0}cac	ctgn{0}cac|gtgn{0}cag	      1	0	1
ctgn{0}gaa	ctgn{0}gaa|ttcn{0}cag	      1	0	1
ctgn{10}cag	ctgn{10}cag|ctgn{10}cag	      3	0	3
ctgn{11}aga	ctgn{11}aga|tctn{11}cag	      1	0	1
ctgn{11}agc	ctgn{11}agc|gctn{11}cag	      1	1	2
ctgn{12}gca	ctgn{12}gca|tgcn{12}cag	      1	1	2
ctgn{13}aga	ctgn{13}aga|tctn{13}cag	      1	0	1
ctgn{13}caa	ctgn{13}caa|ttgn{13}cag	      1	0	1
ctgn{13}tta	ctgn{13}tta|taan{13}cag	      1	0	1
ctgn{14}aaa	ctgn{14}aaa|tttn{14}cag	      1	0	1
ctgn{14}ata	ctgn{14}ata|tatn{14}cag	      1	0	1
ctgn{14}tta	ctgn{14}tta|taan{14}cag	      1	0	1
ctgn{15}aaa	ctgn{15}aaa|tttn{15}cag	      1	0	1
ctgn{15}ggc	ctgn{15}ggc|gccn{15}cag	      1	0	1
ctgn{15}taa	ctgn{15}taa|ttan{15}cag	      1	0	1
ctgn{16}aac	ctgn{16}aac|gttn{16}cag	      1	0	1
ctgn{16}tgc	ctgn{16}tgc|gcan{16}cag	      1	0	1
ctgn{17}tta	ctgn{17}tta|taan{17}cag	      1	0	1
ctgn{18}gga	ctgn{18}gga|tccn{18}cag	      1	0	1
ctgn{18}ggc	ctgn{18}ggc|gccn{18}cag	      1	0	1
ctgn{19}atc	ctgn{19}atc|gatn{19}cag	      1	0	1
ctgn{1}aca	ctgn{1}aca|tgtn{1}cag	      1	0	1
ctgn{1}ata	ctgn{1}ata|tatn{1}cag	      2	0	2
ctgn{20}cga	ctgn{20}cga|tcgn{20}cag	      1	0	1
ctgn{20}gta	ctgn{20}gta|tacn{20}cag	      1	0	1
ctgn{20}ttc	ctgn{20}ttc|gaan{20}cag	      1	0	1
ctgn{2}caa	ctgn{2}caa|ttgn{2}cag	      1	0	1
ctgn{2}tta	ctgn{2}tta|taan{2}cag	      1	0	1
ctgn{3}ata	ctgn{3}ata|tatn{3}cag	      2	0	2
ctgn{3}gta	ctgn{3}gta|tacn{3}cag	      2	0	2
ctgn{4}ata	ctgn{4}ata|tatn{4}cag	      1	0	1
ctgn{4}tac	ctgn{4}tac|gtan{4}cag	      2	0	2
ctgn{5}aca	ctgn{5}aca|tgtn{5}cag	      1	0	1
ctgn{5}ata	ctgn{5}ata|tatn{5}cag	      2	0	2
ctgn{5}taa	ctgn{5}taa|ttan{5}cag	      1	0	1
ctgn{6}aaa	ctgn{6}aaa|tttn{6}cag	      1	0	1
ctgn{6}cac	ctgn{6}cac|gtgn{6}cag	      1	0	1
ctgn{6}ctc	ctgn{6}ctc|gagn{6}cag	      1	0	1
ctgn{7}aac	ctgn{7}aac|gttn{7}cag	      1	0	1
ctgn{7}acc	ctgn{7}acc|ggtn{7}cag	      1	0	1
ctgn{7}ata	ctgn{7}ata|tatn{7}cag	      2	0	2
ctgn{7}tca	ctgn{7}tca|tgan{7}cag	      1	0	1
ctgn{8}acc	ctgn{8}acc|ggtn{8}cag	      1	0	1
ctgn{8}cac	ctgn{8}cac|gtgn{8}cag	      1	0	1
ctgn{8}ccc	ctgn{8}ccc|gggn{8}cag	      1	0	1
ctgn{8}tac	ctgn{8}tac|gtan{8}cag	      2	0	2
ctgn{8}tgc	ctgn{8}tgc|gcan{8}cag	      1	0	1
ctgn{9}aca	ctgn{9}aca|tgtn{9}cag	      2	1	3
ctgn{9}cca	ctgn{9}cca|tggn{9}cag	      2	0	2
ctgn{9}gca	ctgn{9}gca|tgcn{9}cag	      1	0	1
cttn{0}cca	cttn{0}cca|tggn{0}aag	      1	0	1
cttn{10}ata	cttn{10}ata|tatn{10}aag	      1	0	1
cttn{10}tac	cttn{10}tac|gtan{10}aag	      1	0	1
cttn{11}taa	cttn{11}taa|ttan{11}aag	      1	0	1
cttn{12}aaa	cttn{12}aaa|tttn{12}aag	      1	0	1
cttn{12}ctc	cttn{12}ctc|gagn{12}aag	      1	0	1
cttn{13}tca	cttn{13}tca|tgan{13}aag	      1	0	1
cttn{14}atc	cttn{14}atc|gatn{14}aag	      1	0	1
cttn{14}cac	cttn{14}cac|gtgn{14}aag	      1	0	1
cttn{15}aca	cttn{15}aca|tgtn{15}aag	      1	0	1
cttn{16}ctc	cttn{16}ctc|gagn{16}aag	      1	0	1
cttn{17}agc	cttn{17}agc|gctn{17}aag	      1	0	1
cttn{18}gca	cttn{18}gca|tgcn{18}aag	      1	0	1
cttn{1}tgc	cttn{1}tgc|gcan{1}aag	      1	0	1
cttn{20}ata	cttn{20}ata|tatn{20}aag	      1	0	1
cttn{2}aga	cttn{2}aga|tctn{2}aag	      1	0	1
cttn{3}gaa	cttn{3}gaa|ttcn{3}aag	      1	0	1
cttn{5}gta	cttn{5}gta|tacn{5}aag	      1	0	1
cttn{6}ttc	cttn{6}ttc|gaan{6}aag	      1	0	1
cttn{7}ata	cttn{7}ata|tatn{7}aag	      1	0	1
cttn{8}cga	cttn{8}cga|tcgn{8}aag	      1	0	1
cttn{9}ata	cttn{9}ata|tatn{9}aag	      1	0	1
gaan{0}cca	gaan{0}cca|tggn{0}ttc	      1	0	1
gaan{0}ttc	gaan{0}ttc|gaan{0}ttc	      1	0	1
gaan{10}cac	gaan{10}cac|gtgn{10}ttc	      1	0	1
gaan{10}ctc	gaan{10}ctc|gagn{10}ttc	      1	0	1
gaan{11}aca	gaan{11}aca|tgtn{11}ttc	      1	0	1
gaan{12}caa	gaan{12}caa|ttgn{12}ttc	      1	0	1
gaan{14}ata	gaan{14}ata|tatn{14}ttc	      1	0	1
gaan{15}taa	gaan{15}taa|ttan{15}ttc	      1	0	1
gaan{16}aaa	gaan{16}aaa|tttn{16}ttc	      1	0	1
gaan{17}aac	gaan{17}aac|gttn{17}ttc	      1	0	1
gaan{17}tta	gaan{17}tta|taan{17}ttc	      1	0	1
gaan{18}acc	gaan{18}acc|ggtn{18}ttc	      1	0	1
gaan{19}cca	gaan{19}cca|tggn{19}ttc	      1	0	1
gaan{2}ata	gaan{2}ata|tatn{2}ttc	      1	0	1
gaan{2}cga	gaan{2}cga|tcgn{2}ttc	      1	0	1
gaan{3}taa	gaan{3}taa|ttan{3}ttc	      1	0	1
gaan{4}aaa	gaan{4}aaa|tttn{4}ttc	      1	0	1
gaan{4}ata	gaan{4}ata|tatn{4}ttc	      1	0	1
gaan{4}gga	gaan{4}gga|tccn{4}ttc	      1	0	1
gaan{5}aac	gaan{5}aac|gttn{5}ttc	      1	0	1
gaan{5}gaa	gaan{5}gaa|ttcn{5}ttc	      1	0	1
gaan{5}taa	gaan{5}taa|ttan{5}ttc	      1	0	1
gaan{6}aaa	gaan{6}aaa|tttn{6}ttc	      1	0	1
gaan{8}atc	gaan{8}atc|gatn{8}ttc	      1	0	1
gaan{8}tgc	gaan{8}tgc|gcan{8}ttc	      1	0	1
gaan{9}gca	gaan{9}gca|tgcn{9}ttc	      1	0	1
gatn{0}aaa	gatn{0}aaa|tttn{0}atc	      1	0	1
gatn{0}tta	gatn{0}tta|taan{0}atc	      1	0	1
gatn{10}taa	gatn{10}taa|ttan{10}atc	      1	0	1
gatn{11}aaa	gatn{11}aaa|tttn{11}atc	      1	0	1
gatn{11}tta	gatn{11}tta|taan{11}atc	      1	0	1
gatn{12}aac	gatn{12}aac|gttn{12}atc	      1	0	1
gatn{12}gga	gatn{12}gga|tccn{12}atc	      1	0	1
gatn{13}gaa	gatn{13}gaa|ttcn{13}atc	      1	0	1
gatn{15}tgc	gatn{15}tgc|gcan{15}atc	      1	0	1
gatn{16}gca	gatn{16}gca|tgcn{16}atc	      1	0	1
gatn{17}cac	gatn{17}cac|gtgn{17}atc	      1	0	1
gatn{17}tgc	gatn{17}tgc|gcan{17}atc	      1	0	1
gatn{18}aca	gatn{18}aca|tgtn{18}atc	      1	0	1
gatn{18}gca	gatn{18}gca|tgcn{18}atc	      1	0	1
gatn{19}caa	gatn{19}caa|ttgn{19}atc	      1	0	1
gatn{2}atc	gatn{2}atc|gatn{2}atc	      1	0	1
gatn{3}gga	gatn{3}gga|tccn{3}atc	      1	0	1
gatn{4}cga	gatn{4}cga|tcgn{4}atc	      1	0	1
gatn{4}gaa	gatn{4}gaa|ttcn{4}atc	      1	0	1
gatn{5}aac	gatn{5}aac|gttn{5}atc	      1	0	1
gatn{5}gaa	gatn{5}gaa|ttcn{5}atc	      1	0	1
gatn{6}acc	gatn{6}acc|ggtn{6}atc	      1	0	1
gatn{7}cca	gatn{7}cca|tggn{7}atc	      1	0	1
gatn{9}ata	gatn{9}ata|tatn{9}atc	      1	0	1
gcan{0}aaa	gcan{0}aaa|tttn{0}tgc	      1	0	1
gcan{0}caa	gcan{0}caa|ttgn{0}tgc	      1	0	1
gcan{0}taa	gcan{0}taa|ttan{0}tgc	      1	0	1
gcan{10}cca	gcan{10}cca|tggn{10}tgc	      1	0	1
gcan{10}tac	gcan{10}tac|gtan{10}tgc	      1	0	1
gcan{11}aca	gcan{11}aca|tgtn{11}tgc	      1	0	1
gcan{11}aga	gcan{11}aga|tctn{11}tgc	      1	0	1
gcan{11}caa	gcan{11}caa|ttgn{11}tgc	      1	0	1
gcan{12}aaa	gcan{12}aaa|tttn{12}tgc	      1	0	1
gcan{12}cac	gcan{12}cac|gtgn{12}tgc	      1	0	1
gcan{12}gga	gcan{12}gga|tccn{12}tgc	      1	0	1
gcan{13}aaa	gcan{13}aaa|tttn{13}tgc	      1	0	1
gcan{13}acc	gcan{13}acc|ggtn{13}tgc	      1	0	1
gcan{13}gaa	gcan{13}gaa|ttcn{13}tgc	      1	0	1
gcan{14}aac	gcan{14}aac|gttn{14}tgc	      1	0	1
gcan{14}ccc	gcan{14}ccc|gggn{14}tgc	      1	0	1
gcan{15}acc	gcan{15}acc|ggtn{15}tgc	      1	0	1
gcan{15}cca	gcan{15}cca|tggn{15}tgc	      1	0	1
gcan{15}tta	gcan{15}tta|taan{15}tgc	      1	0	1
gcan{16}cca	gcan{16}cca|tggn{16}tgc	      1	0	1
gcan{17}cgc	gcan{17}cgc|gcgn{17}tgc	      1	0	1
gcan{18}ata	gcan{18}ata|tatn{18}tgc	      1	0	1
gcan{18}gcc	gcan{18}gcc|ggcn{18}tgc	      1	0	1
gcan{19}cga	gcan{19}cga|tcgn{19}tgc	      1	0	1
gcan{19}taa	gcan{19}taa|ttan{19}tgc	      1	0	1
gcan{1}aac	gcan{1}aac|gttn{1}tgc	      1	0	1
gcan{20}aaa	gcan{20}aaa|tttn{20}tgc	      1	0	1
gcan{20}gaa	gcan{20}gaa|ttcn{20}tgc	      1	0	1
gcan{2}ata	gcan{2}ata|tatn{2}tgc	      1	0	1
gcan{2}tta	gcan{2}tta|taan{2}tgc	      1	0	1
gcan{3}ggc	gcan{3}ggc|gccn{3}tgc	      1	0	1
gcan{3}taa	gcan{3}taa|ttan{3}tgc	      1	0	1
gcan{4}aaa	gcan{4}aaa|tttn{4}tgc	      1	0	1
gcan{5}aac	gcan{5}aac|gttn{5}tgc	      1	0	1
gcan{5}cga	gcan{5}cga|tcgn{5}tgc	      1	0	1
gcan{5}gta	gcan{5}gta|tacn{5}tgc	      1	0	1
gcan{6}acc	gcan{6}acc|ggtn{6}tgc	      1	0	1
gcan{7}ata	gcan{7}ata|tatn{7}tgc	      1	0	1
gcan{7}cca	gcan{7}cca|tggn{7}tgc	      1	0	1
gcan{9}aga	gcan{9}aga|tctn{9}tgc	      1	0	1
gcan{9}ata	gcan{9}ata|tatn{9}tgc	      1	0	1
gcan{9}tcc	gcan{9}tcc|ggan{9}tgc	      1	0	1
gccn{0}ccc	gccn{0}ccc|gggn{0}ggc	      1	0	1
gccn{10}ata	gccn{10}ata|tatn{10}ggc	      1	0	1
gccn{11}ata	gccn{11}ata|tatn{11}ggc	      1	0	1
gccn{12}ata	gccn{12}ata|tatn{12}ggc	      1	0	1
gccn{12}tac	gccn{12}tac|gtan{12}ggc	      1	0	1
gccn{13}tac	gccn{13}tac|gtan{13}ggc	      1	0	1
gccn{14}aca	gccn{14}aca|tgtn{14}ggc	      1	0	1
gccn{15}tca	gccn{15}tca|tgan{15}ggc	      1	0	1
gccn{16}cac	gccn{16}cac|gtgn{16}ggc	      1	0	1
gccn{17}aca	gccn{17}aca|tgtn{17}ggc	      1	0	1
gccn{18}tta	gccn{18}tta|taan{18}ggc	      1	0	1
gccn{19}agc	gccn{19}agc|gctn{19}ggc	      1	0	1
gccn{20}gca	gccn{20}gca|tgcn{20}ggc	      1	0	1
gccn{7}gta	gccn{7}gta|tacn{7}ggc	      1	0	1
gccn{8}gta	gccn{8}gta|tacn{8}ggc	      1	0	1
gccn{9}ata	gccn{9}ata|tatn{9}ggc	      1	0	1
gcgn{11}ata	gcgn{11}ata|tatn{11}cgc	      1	0	1
gcgn{12}taa	gcgn{12}taa|ttan{12}cgc	      1	0	1
gcgn{13}aaa	gcgn{13}aaa|tttn{13}cgc	      1	0	1
gcgn{14}aac	gcgn{14}aac|gttn{14}cgc	      1	0	1
gcgn{18}gca	gcgn{18}gca|tgcn{18}cgc	      1	0	1
gcgn{19}cac	gcgn{19}cac|gtgn{19}cgc	      1	0	1
gcgn{20}aca	gcgn{20}aca|tgtn{20}cgc	      1	0	1
gcgn{5}gga	gcgn{5}gga|tccn{5}cgc	      1	0	1
gcgn{6}gaa	gcgn{6}gaa|ttcn{6}cgc	      1	0	1
gcgn{7}aac	gcgn{7}aac|gttn{7}cgc	      1	0	1
gcgn{8}acc	gcgn{8}acc|ggtn{8}cgc	      1	0	1
gcgn{9}cca	gcgn{9}cca|tggn{9}cgc	      1	0	1
gctn{0}gta	gctn{0}gta|tacn{0}agc	      1	0	1
gctn{10}aca	gctn{10}aca|tgtn{10}agc	      1	1	2
gctn{12}agc	gctn{12}agc|gctn{12}agc	      1	0	1
gctn{13}gca	gctn{13}gca|tgcn{13}agc	      1	1	2
gctn{14}caa	gctn{14}caa|ttgn{14}agc	      1	0	1
gctn{15}aaa	gctn{15}aaa|tttn{15}agc	      1	0	1
gctn{15}ata	gctn{15}ata|tatn{15}agc	      1	0	1
gctn{16}aaa	gctn{16}aaa|tttn{16}agc	      1	0	1
gctn{16}taa	gctn{16}taa|ttan{16}agc	      1	0	1
gctn{17}aac	gctn{17}aac|gttn{17}agc	      1	0	1
gctn{2}ata	gctn{2}ata|tatn{2}agc	      1	0	1
gctn{4}ata	gctn{4}ata|tatn{4}agc	      1	0	1
gctn{4}gta	gctn{4}gta|tacn{4}agc	      1	0	1
gctn{5}tac	gctn{5}tac|gtan{5}agc	      1	0	1
gctn{6}ata	gctn{6}ata|tatn{6}agc	      1	0	1
gctn{8}ata	gctn{8}ata|tatn{8}agc	      1	0	1
gctn{8}tca	gctn{8}tca|tgan{8}agc	      1	0	1
gctn{9}cac	gctn{9}cac|gtgn{9}agc	      1	0	1
gctn{9}tac	gctn{9}tac|gtan{9}agc	      1	0	1
ggan{0}acc	ggan{0}acc|ggtn{0}tcc	      1	0	1
ggan{10}gca	ggan{10}gca|tgcn{10}tcc	      1	0	1
ggan{11}cac	ggan{11}cac|gtgn{11}tcc	      1	0	1
ggan{12}aca	ggan{12}aca|tgtn{12}tcc	      1	0	1
ggan{13}caa	ggan{13}caa|ttgn{13}tcc	      1	0	1
ggan{15}ata	ggan{15}ata|tatn{15}tcc	      1	0	1
ggan{16}taa	ggan{16}taa|ttan{16}tcc	      1	0	1
ggan{17}aaa	ggan{17}aaa|tttn{17}tcc	      1	0	1
ggan{18}aac	ggan{18}aac|gttn{18}tcc	      1	0	1
ggan{19}acc	ggan{19}acc|ggtn{19}tcc	      1	0	1
ggan{1}cca	ggan{1}cca|tggn{1}tcc	      1	0	1
ggan{20}cca	ggan{20}cca|tggn{20}tcc	      1	0	1
ggan{3}ata	ggan{3}ata|tatn{3}tcc	      1	0	1
ggan{4}taa	ggan{4}taa|ttan{4}tcc	      1	0	1
ggan{5}aaa	ggan{5}aaa|tttn{5}tcc	      1	0	1
ggan{6}aac	ggan{6}aac|gttn{6}tcc	      1	0	1
ggcn{0}gga	ggcn{0}gga|tccn{0}gcc	      1	0	1
ggcn{10}cca	ggcn{10}cca|tggn{10}gcc	      1	0	1
ggcn{12}ata	ggcn{12}ata|tatn{12}gcc	      1	0	1
ggcn{13}taa	ggcn{13}taa|ttan{13}gcc	      1	0	1
ggcn{14}aaa	ggcn{14}aaa|tttn{14}gcc	      1	0	1
ggcn{15}aac	ggcn{15}aac|gttn{15}gcc	      1	0	1
ggcn{19}gca	ggcn{19}gca|tgcn{19}gcc	      1	0	1
ggcn{20}cac	ggcn{20}cac|gtgn{20}gcc	      1	0	1
ggcn{6}gga	ggcn{6}gga|tccn{6}gcc	      1	0	1
ggcn{7}gaa	ggcn{7}gaa|ttcn{7}gcc	      1	0	1
ggcn{8}aac	ggcn{8}aac|gttn{8}gcc	      1	0	1
ggcn{9}acc	ggcn{9}acc|ggtn{9}gcc	      1	0	1
gggn{11}tta	gggn{11}tta|taan{11}ccc	      1	0	1
gggn{1}gga	gggn{1}gga|tccn{1}ccc	      1	0	1
gggn{1}gta	gggn{1}gta|tacn{1}ccc	      1	0	1
gggn{2}gga	gggn{2}gga|tccn{2}ccc	      1	0	1
gggn{3}ata	gggn{3}ata|tatn{3}ccc	      1	0	1
gggn{3}gga	gggn{3}gga|tccn{3}ccc	      1	0	1
gggn{5}ata	gggn{5}ata|tatn{5}ccc	      1	0	1
gggn{6}tac	gggn{6}tac|gtan{6}ccc	      1	0	1
gggn{7}aca	gggn{7}aca|tgtn{7}ccc	      1	0	1
ggtn{0}gta	ggtn{0}gta|tacn{0}acc	      1	0	1
ggtn{0}tta	ggtn{0}tta|taan{0}acc	      1	0	1
ggtn{10}tta	ggtn{10}tta|taan{10}acc	      1	0	1
ggtn{12}tta	ggtn{12}tta|taan{12}acc	      1	0	1
ggtn{19}gta	ggtn{19}gta|tacn{19}acc	      1	0	1
ggtn{1}cca	ggtn{1}cca|tggn{1}acc	      1	0	1
ggtn{20}cca	ggtn{20}cca|tggn{20}acc	      1	0	1
ggtn{2}ata	ggtn{2}ata|tatn{2}acc	      1	0	1
ggtn{2}caa	ggtn{2}caa|ttgn{2}acc	      1	0	1
ggtn{3}aaa	ggtn{3}aaa|tttn{3}acc	      1	0	1
ggtn{4}aaa	ggtn{4}aaa|tttn{4}acc	      1	0	1
ggtn{4}ata	ggtn{4}ata|tatn{4}acc	      1	0	1
ggtn{5}tac	ggtn{5}tac|gtan{5}acc	      1	0	1
ggtn{6}aca	ggtn{6}aca|tgtn{6}acc	      1	0	1
ggtn{7}gca	ggtn{7}gca|tgcn{7}acc	      1	0	1
gtan{10}gca	gtan{10}gca|tgcn{10}tac	      1	0	1
gtan{12}ata	gtan{12}ata|tatn{12}tac	      1	0	1
gtan{13}taa	gtan{13}taa|ttan{13}tac	      1	0	1
gtan{14}aac	gtan{14}aac|gttn{14}tac	      1	0	1
gtan{14}cga	gtan{14}cga|tcgn{14}tac	      1	0	1
gtan{16}gga	gtan{16}gga|tccn{16}tac	      1	0	1
gtan{18}gta	gtan{18}gta|tacn{18}tac	      1	1	2
gtan{1}ata	gtan{1}ata|tatn{1}tac	      2	2	4
gtan{20}ata	gtan{20}ata|tatn{20}tac	      1	1	2
gtan{2}tac	gtan{2}tac|gtan{2}tac	      2	0	2
gtan{3}aca	gtan{3}aca|tgtn{3}tac	      2	1	3
gtan{4}cac	gtan{4}cac|gtgn{4}tac	      1	0	1
gtan{5}tca	gtan{5}tca|tgan{5}tac	      1	0	1
gtan{6}cac	gtan{6}cac|gtgn{6}tac	      1	0	1
gtan{6}gca	gtan{6}gca|tgcn{6}tac	      1	0	1
gtan{7}aca	gtan{7}aca|tgtn{7}tac	      1	0	1
gtan{7}caa	gtan{7}caa|ttgn{7}tac	      1	0	1
gtan{7}cca	gtan{7}cca|tggn{7}tac	      1	0	1
gtan{7}tta	gtan{7}tta|taan{7}tac	      1	0	1
gtan{8}aaa	gtan{8}aaa|tttn{8}tac	      1	0	1
gtan{9}aaa	gtan{9}aaa|tttn{9}tac	      1	0	1
gtgn{10}gca	gtgn{10}gca|tgcn{10}cac	      1	0	1
gtgn{11}caa	gtgn{11}caa|ttgn{11}cac	      1	0	1
gtgn{12}aaa	gtgn{12}aaa|tttn{12}cac	      1	0	1
gtgn{12}cca	gtgn{12}cca|tggn{12}cac	      1	0	1
gtgn{13}aaa	gtgn{13}aaa|tttn{13}cac	      1	0	1
gtgn{13}caa	gtgn{13}caa|ttgn{13}cac	      1	0	1
gtgn{14}aaa	gtgn{14}aaa|tttn{14}cac	      1	0	1
gtgn{15}aaa	gtgn{15}aaa|tttn{15}cac	      1	0	1
gtgn{18}cga	gtgn{18}cga|tcgn{18}cac	      1	0	1
gtgn{1}ata	gtgn{1}ata|tatn{1}cac	      1	0	1
gtgn{1}gta	gtgn{1}gta|tacn{1}cac	      1	0	1
gtgn{20}gta	gtgn{20}gta|tacn{20}cac	      1	0	1
gtgn{3}ata	gtgn{3}ata|tatn{3}cac	      2	0	2
gtgn{4}tta	gtgn{4}tta|taan{4}cac	      1	0	1
gtgn{5}aca	gtgn{5}aca|tgtn{5}cac	      1	0	1
gtgn{5}ata	gtgn{5}ata|tatn{5}cac	      1	0	1
gtgn{7}aca	gtgn{7}aca|tgtn{7}cac	      1	0	1
gtgn{9}tta	gtgn{9}tta|taan{9}cac	      1	0	1
gttn{0}cca	gttn{0}cca|tggn{0}aac	      1	0	1
gttn{10}aaa	gttn{10}aaa|tttn{10}aac	      1	0	1
gttn{11}ata	gttn{11}ata|tatn{11}aac	      1	0	1
gttn{11}tta	gttn{11}tta|taan{11}aac	      1	0	1
gttn{13}ata	gttn{13}ata|tatn{13}aac	      1	0	1
gttn{15}aca	gttn{15}aca|tgtn{15}aac	      1	0	1
gttn{18}gca	gttn{18}gca|tgcn{18}aac	      1	0	1
gttn{18}gta	gttn{18}gta|tacn{18}aac	      1	0	1
gttn{19}caa	gttn{19}caa|ttgn{19}aac	      1	0	1
gttn{19}cca	gttn{19}cca|tggn{19}aac	      1	0	1
gttn{1}caa	gttn{1}caa|ttgn{1}aac	      1	0	1
gttn{20}aaa	gttn{20}aaa|tttn{20}aac	      1	0	1
gttn{20}ata	gttn{20}ata|tatn{20}aac	      1	0	1
gttn{20}caa	gttn{20}caa|ttgn{20}aac	      1	0	1
gttn{2}aaa	gttn{2}aaa|tttn{2}aac	      1	0	1
gttn{3}aaa	gttn{3}aaa|tttn{3}aac	      1	0	1
gttn{6}gca	gttn{6}gca|tgcn{6}aac	      1	0	1
gttn{7}cca	gttn{7}cca|tggn{7}aac	      1	0	1
gttn{8}caa	gttn{8}caa|ttgn{8}aac	      1	0	1
gttn{9}aaa	gttn{9}aaa|tttn{9}aac	      1	0	1
gttn{9}gta	gttn{9}gta|tacn{9}aac	      1	0	1
taan{10}aaa	taan{10}aaa|tttn{10}tta	      1	0	1
taan{12}cca	taan{12}cca|tggn{12}tta	      1	0	1
taan{13}cca	taan{13}cca|tggn{13}tta	      1	0	1
taan{13}cga	taan{13}cga|tcgn{13}tta	      1	0	1
taan{14}gaa	taan{14}gaa|ttcn{14}tta	      1	0	1
taan{15}aga	taan{15}aga|tctn{15}tta	      1	0	1
taan{16}gca	taan{16}gca|tgcn{16}tta	      1	0	1
taan{17}aga	taan{17}aga|tctn{17}tta	      1	0	1
taan{1}cca	taan{1}cca|tggn{1}tta	      1	0	1
taan{2}gta	taan{2}gta|tacn{2}tta	      1	0	1
taan{3}aga	taan{3}aga|tctn{3}tta	      1	0	1
taan{3}gca	taan{3}gca|tgcn{3}tta	      1	0	1
taan{4}ata	taan{4}ata|tatn{4}tta	      1	0	1
taan{5}aca	taan{5}aca|tgtn{5}tta	      1	0	1
taan{5}aga	taan{5}aga|tctn{5}tta	      1	0	1
taan{6}ata	taan{6}ata|tatn{6}tta	      1	0	1
taan{6}caa	taan{6}caa|ttgn{6}tta	      1	0	1
taan{8}aca	taan{8}aca|tgtn{8}tta	      1	0	1
taan{8}ata	taan{8}ata|tatn{8}tta	      1	0	1
taan{9}taa	taan{9}taa|ttan{9}tta	      1	0	1
taan{9}tta	taan{9}tta|taan{9}tta	      1	0	1
tacn{0}tca	tacn{0}tca|tgan{0}gta	      1	0	1
tacn{11}gga	tacn{11}gga|tccn{11}gta	      1	0	1
tacn{13}gta	tacn{13}gta|tacn{13}gta	      1	0	1
tacn{15}ata	tacn{15}ata|tatn{15}gta	      1	1	2
tacn{16}gga	tacn{16}gga|tccn{16}gta	      1	0	1
tacn{17}ata	tacn{17}ata|tatn{17}gta	      1	1	2
tacn{17}gaa	tacn{17}gaa|ttcn{17}gta	      1	0	1
tacn{19}aca	tacn{19}aca|tgtn{19}gta	      1	1	2
tacn{1}gca	tacn{1}gca|tgcn{1}gta	      1	0	1
tacn{20}cca	tacn{20}cca|tggn{20}gta	      1	0	1
tacn{2}aca	tacn{2}aca|tgtn{2}gta	      1	0	1
tacn{2}caa	tacn{2}caa|ttgn{2}gta	      1	0	1
tacn{2}cca	tacn{2}cca|tggn{2}gta	      1	0	1
tacn{3}aaa	tacn{3}aaa|tttn{3}gta	      1	0	1
tacn{4}aaa	tacn{4}aaa|tttn{4}gta	      1	0	1
tacn{5}gca	tacn{5}gca|tgcn{5}gta	      1	0	1
tacn{7}ata	tacn{7}ata|tatn{7}gta	      1	0	1
tacn{8}taa	tacn{8}taa|ttan{8}gta	      1	0	1
tacn{9}cga	tacn{9}cga|tcgn{9}gta	      1	0	1
tatn{0}aca	tatn{0}aca|tgtn{0}ata	      2	1	3
tatn{0}ata	tatn{0}ata|tatn{0}ata	      2	0	2
tatn{0}cga	tatn{0}cga|tcgn{0}ata	      1	0	1
tatn{10}taa	tatn{10}taa|ttan{10}ata	      1	0	1
tatn{11}ata	tatn{11}ata|tatn{11}ata	      1	0	1
tatn{11}cga	tatn{11}cga|tcgn{11}ata	      1	0	1
tatn{12}taa	tatn{12}taa|ttan{12}ata	      1	0	1
tatn{13}aca	tatn{13}aca|tgtn{13}ata	      1	0	1
tatn{13}cga	tatn{13}cga|tcgn{13}ata	      1	0	1
tatn{13}gga	tatn{13}gga|tccn{13}ata	      1	0	1
tatn{15}gga	tatn{15}gga|tccn{15}ata	      1	0	1
tatn{16}cca	tatn{16}cca|tggn{16}ata	      1	0	1
tatn{16}gca	tatn{16}gca|tgcn{16}ata	      1	0	1
tatn{17}ata	tatn{17}ata|tatn{17}ata	      1	0	1
tatn{17}caa	tatn{17}caa|ttgn{17}ata	      2	0	2
tatn{18}aaa	tatn{18}aaa|tttn{18}ata	      2	0	2
tatn{18}gga	tatn{18}gga|tccn{18}ata	      1	0	1
tatn{19}aaa	tatn{19}aaa|tttn{19}ata	      2	0	2
tatn{19}ata	tatn{19}ata|tatn{19}ata	      1	1	2
tatn{19}gaa	tatn{19}gaa|ttcn{19}ata	      1	0	1
tatn{1}gaa	tatn{1}gaa|ttcn{1}ata	      1	0	1
tatn{20}gga	tatn{20}gga|tccn{20}ata	      1	0	1
tatn{2}aca	tatn{2}aca|tgtn{2}ata	      2	1	3
tatn{2}tca	tatn{2}tca|tgan{2}ata	      1	0	1
tatn{3}gca	tatn{3}gca|tgcn{3}ata	      2	0	2
tatn{4}aca	tatn{4}aca|tgtn{4}ata	      1	0	1
tatn{4}caa	tatn{4}caa|ttgn{4}ata	      1	0	1
tatn{4}cca	tatn{4}cca|tggn{4}ata	      2	0	2
tatn{4}tca	tatn{4}tca|tgan{4}ata	      1	0	1
tatn{5}aaa	tatn{5}aaa|tttn{5}ata	      1	0	1
tatn{5}caa	tatn{5}caa|ttgn{5}ata	      1	0	1
tatn{5}gca	tatn{5}gca|tgcn{5}ata	      1	0	1
tatn{6}aaa	tatn{6}aaa|tttn{6}ata	      2	0	2
tatn{6}aca	tatn{6}aca|tgtn{6}ata	      1	0	1
tatn{6}caa	tatn{6}caa|ttgn{6}ata	      1	0	1
tatn{6}cca	tatn{6}cca|tggn{6}ata	      1	0	1
tatn{7}aaa	tatn{7}aaa|tttn{7}ata	      2	0	2
tatn{7}gca	tatn{7}gca|tgcn{7}ata	      1	0	1
tatn{8}aaa	tatn{8}aaa|tttn{8}ata	      1	0	1
tatn{8}gga	tatn{8}gga|tccn{8}ata	      1	0	1
tatn{9}ata	tatn{9}ata|tatn{9}ata	      1	0	1
tatn{9}gaa	tatn{9}gaa|ttcn{9}ata	      1	0	1
tatn{9}gca	tatn{9}gca|tgcn{9}ata	      1	0	1
tcan{16}aca	tcan{16}aca|tgtn{16}tga	      1	0	1
tcan{20}cca	tcan{20}cca|tggn{20}tga	      1	0	1
tcan{2}gca	tcan{2}gca|tgcn{2}tga	      1	0	1
tcan{5}taa	tcan{5}taa|ttan{5}tga	      1	0	1
tccn{0}aaa	tccn{0}aaa|tttn{0}gga	      1	0	1
tccn{0}aga	tccn{0}aga|tctn{0}gga	      1	0	1
tccn{10}aaa	tccn{10}aaa|tttn{10}gga	      1	0	1
tccn{17}aca	tccn{17}aca|tgtn{17}gga	      1	0	1
tccn{1}aaa	tccn{1}aaa|tttn{1}gga	      1	0	1
tccn{1}gaa	tccn{1}gaa|ttcn{1}gga	      1	0	1
tccn{6}cga	tccn{6}cga|tcgn{6}gga	      1	0	1
tccn{9}taa	tccn{9}taa|ttan{9}gga	      1	0	1
tcgn{17}tca	tcgn{17}tca|tgan{17}cga	      1	0	1
tcgn{19}aca	tcgn{19}aca|tgtn{19}cga	      1	0	1
tcgn{1}taa	tcgn{1}taa|ttan{1}cga	      1	0	1
tcgn{20}gca	tcgn{20}gca|tgcn{20}cga	      1	0	1
tcgn{2}aaa	tcgn{2}aaa|tttn{2}cga	      1	0	1
tcgn{7}gaa	tcgn{7}gaa|ttcn{7}cga	      1	0	1
tctn{10}gca	tctn{10}gca|tgcn{10}aga	      1	0	1
tctn{12}gca	tctn{12}gca|tgcn{12}aga	      1	0	1
tctn{1}gaa	tctn{1}gaa|ttcn{1}aga	      1	0	1
tgcn{0}aca	tgcn{0}aca|tgtn{0}gca	      1	0	1
tgcn{11}aca	tgcn{11}aca|tgtn{11}gca	      1	1	2
tgcn{11}cca	tgcn{11}cca|tggn{11}gca	      1	0	1
tgcn{12}caa	tgcn{12}caa|ttgn{12}gca	      1	0	1
tgcn{13}aaa	tgcn{13}aaa|tttn{13}gca	      1	0	1
tgcn{14}aaa	tgcn{14}aaa|tttn{14}gca	      1	0	1
tgcn{14}gca	tgcn{14}gca|tgcn{14}gca	      1	0	1
tgcn{15}caa	tgcn{15}caa|ttgn{15}gca	      1	0	1
tgcn{16}aaa	tgcn{16}aaa|tttn{16}gca	      1	0	1
tgcn{17}aaa	tgcn{17}aaa|tttn{17}gca	      1	0	1
tgcn{17}taa	tgcn{17}taa|ttan{17}gca	      1	0	1
tgcn{1}caa	tgcn{1}caa|ttgn{1}gca	      1	0	1
tgcn{4}taa	tgcn{4}taa|ttan{4}gca	      1	0	1
tgcn{5}aaa	tgcn{5}aaa|tttn{5}gca	      1	0	1
tgcn{8}cca	tgcn{8}cca|tggn{8}gca	      1	0	1
tggn{13}aca	tggn{13}aca|tgtn{13}cca	      1	0	1
tggn{14}caa	tggn{14}caa|ttgn{14}cca	      1	0	1
tggn{17}taa	tggn{17}taa|ttan{17}cca	      1	0	1
tggn{18}aaa	tggn{18}aaa|tttn{18}cca	      1	0	1
tggn{2}cca	tggn{2}cca|tggn{2}cca	      1	0	1
tggn{3}caa	tggn{3}caa|ttgn{3}cca	      1	0	1
tggn{4}aaa	tggn{4}aaa|tttn{4}cca	      1	0	1
tggn{5}aaa	tggn{5}aaa|tttn{5}cca	      1	0	1
tggn{5}taa	tggn{5}taa|ttan{5}cca	      1	0	1
tggn{6}aaa	tggn{6}aaa|tttn{6}cca	      1	0	1
tggn{8}aca	tggn{8}aca|tgtn{8}cca	      1	0	1
tgtn{12}caa	tgtn{12}caa|ttgn{12}aca	      1	0	1
tgtn{13}aaa	tgtn{13}aaa|tttn{13}aca	      1	0	1
tgtn{14}aaa	tgtn{14}aaa|tttn{14}aca	      1	0	1
tgtn{14}caa	tgtn{14}caa|ttgn{14}aca	      1	0	1
tgtn{14}taa	tgtn{14}taa|ttan{14}aca	      1	0	1
tgtn{15}aaa	tgtn{15}aaa|tttn{15}aca	      1	0	1
tgtn{16}aaa	tgtn{16}aaa|tttn{16}aca	      1	0	1
tgtn{4}aca	tgtn{4}aca|tgtn{4}aca	      1	0	1
tgtn{8}aca	tgtn{8}aca|tgtn{8}aca	      1	0	1
ttan{10}gaa	ttan{10}gaa|ttcn{10}taa	      1	0	1
ttan{18}caa	ttan{18}caa|ttgn{18}taa	      2	0	2
ttan{19}aaa	ttan{19}aaa|tttn{19}taa	      2	0	2
ttan{20}aaa	ttan{20}aaa|tttn{20}taa	      2	0	2
ttan{2}gaa	ttan{2}gaa|ttcn{2}taa	      1	0	1
ttan{6}caa	ttan{6}caa|ttgn{6}taa	      1	0	1
ttan{7}aaa	ttan{7}aaa|tttn{7}taa	      1	0	1
ttan{8}aaa	ttan{8}aaa|tttn{8}taa	      1	0	1
ttcn{0}caa	ttcn{0}caa|ttgn{0}gaa	      1	0	1
ttcn{11}aaa	ttcn{11}aaa|tttn{11}gaa	      1	0	1
ttcn{1}aaa	ttcn{1}aaa|tttn{1}gaa	      1	0	1
ttcn{2}aaa	ttcn{2}aaa|tttn{2}gaa	      1	0	1
ttcn{2}gaa	ttcn{2}gaa|ttcn{2}gaa	      1	0	1
ttcn{3}aaa	ttcn{3}aaa|tttn{3}gaa	      1	0	1
ttgn{15}caa	ttgn{15}caa|ttgn{15}caa	      1	0	1
ttgn{16}aaa	ttgn{16}aaa|tttn{16}caa	      1	0	1
ttgn{17}aaa	ttgn{17}aaa|tttn{17}caa	      1	0	1
ttgn{19}aaa	ttgn{19}aaa|tttn{19}caa	      1	0	1
ttgn{7}aaa	ttgn{7}aaa|tttn{7}caa	      1	0	1
tttn{20}aaa	tttn{20}aaa|tttn{20}aaa	      1	0	1
tttn{8}aaa	tttn{8}aaa|tttn{8}aaa	      1	0	1
tttn{9}aaa	tttn{9}aaa|tttn{9}aaa	      1	0	1
; Host name	sinik
; Job started	2018-03-21.142507
; Job done	2018-03-21.142509
; Seconds	1.98
;	user	1.98
;	system	0.07
;	cuser	0
;	csystem	0
