; fetch-sequences  -i ./Demo_01/IntermediateFiles/network-interactions_used_regulatory_regions_2022-03-03.092844.bed -genome galGal4 -v 1 -header_format galaxy -o ./Demo_01/IntermediateFiles/network-interactions_used_cre_seqs_2022-03-03.092844.fa
; Program version       	1.34
; Genome                	galGal4
; DAS server URL        	http://genome.cse.ucsc.edu/cgi-bin/das/galGal4
; Reference             	segment
; Upstream extension    	0
; Downstream extension  	0
; Invalid rows in query file	0
; Input files
;	input        	./Demo_01/IntermediateFiles/network-interactions_used_regulatory_regions_2022-03-03.092844.bed
; Output files
;	log          	./Demo_01/IntermediateFiles/network-interactions_used_cre_seqs_2022-03-03.092844_log.txt
;	output       	./Demo_01/IntermediateFiles/network-interactions_used_cre_seqs_2022-03-03.092844.fa
; sequences           	34
; length sum          	36050
; Host name	rsat-tagc
; Job started	2022-03-03.092845
; Job done	2022-03-03.092848
; Seconds	0.93
;	user	0.93
;	system	0.09
;	cuser	0
;	csystem	0
