; convert-matrix  -v 1 -from transfac -i $RSAT/public_html/tmp/apache/2018/03/21/matrix-quality_2018-03-21.175002_zdBRpm/LexA.RegulonDB2012/matrix-quality_2018-03-21.175002_LexA.RegulonDB2012_matrix.tf -to tab -o $RSAT/public_html/tmp/apache/2018/03/21/matrix-quality_2018-03-21.175002_zdBRpm/LexA.RegulonDB2012/matrix-quality_2018-03-21.175002_LexA.RegulonDB2012_matrix_info.txt -bgfile $RSAT/public_html/tmp/apache/2018/03/21/matrix-quality_2018-03-21.175002_zdBRpm/matrix-quality_2018-03-21.1750022nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq.gz_inclusive.tab -bg_format inclusive -return counts,frequencies,weights,info,parameters,sites,logo -logo_format png -logo_opt '-e -M -t LexA.RegulonDB2012 ' -logo_file $RSAT/public_html/tmp/apache/2018/03/21/matrix-quality_2018-03-21.175002_zdBRpm/LexA.RegulonDB2012/matrix-quality_2018-03-21.175002_LexA.RegulonDB2012_logo
; Input files
;	input	/space23/rsat/public_html/tmp/apache/2018/03/21/matrix-quality_2018-03-21.175002_zdBRpm/LexA.RegulonDB2012/matrix-quality_2018-03-21.175002_LexA.RegulonDB2012_matrix.tf
;	prior	/space23/rsat/public_html/tmp/apache/2018/03/21/matrix-quality_2018-03-21.175002_zdBRpm/matrix-quality_2018-03-21.1750022nt_upstream-noorf_Escherichia_coli_GCF_000005845.2_ASM584v2-ovlp-1str.freq.gz_inclusive.tab
; Input format        	transfac
; Output files
;	output	/space23/rsat/public_html/tmp/apache/2018/03/21/matrix-quality_2018-03-21.175002_zdBRpm/LexA.RegulonDB2012/matrix-quality_2018-03-21.175002_LexA.RegulonDB2012_matrix_info.txt
; Output format       	tab
; pseudo-weight       	1
; Background model
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.29114
;		c	0.20781
;		g	0.20402
;		t	0.29702
A	16	26	1	2	0	6	30	1	31	16	33	18	25	16	23	1	37	4	2	21
C	6	4	39	1	1	3	5	3	1	4	0	7	1	9	16	38	1	0	12	4
G	1	7	0	0	39	8	0	5	6	6	2	1	5	3	1	1	0	35	7	7
T	17	3	0	37	0	23	5	31	2	14	5	14	9	12	0	0	2	1	19	8
//
A  0.4  0.6  0.0  0.1  0.0  0.2  0.7  0.0  0.8  0.4  0.8  0.4  0.6  0.4  0.6  0.0  0.9  0.1  0.1  0.5
C  0.2  0.1  1.0  0.0  0.0  0.1  0.1  0.1  0.0  0.1  0.0  0.2  0.0  0.2  0.4  0.9  0.0  0.0  0.3  0.1
G  0.0  0.2  0.0  0.0  1.0  0.2  0.0  0.1  0.2  0.2  0.1  0.0  0.1  0.1  0.0  0.0  0.0  0.9  0.2  0.2
T  0.4  0.1  0.0  0.9  0.0  0.6  0.1  0.8  0.1  0.3  0.1  0.3  0.2  0.3  0.0  0.0  0.1  0.0  0.5  0.2
//
A  0.3  0.8 -2.2 -1.7 -3.7 -0.6  0.9 -2.2  1.0  0.3  1.0  0.4  0.8  0.3  0.7 -2.2  1.1 -1.0 -1.7  0.6
C -0.3 -0.7  1.5 -2.0 -2.0 -1.0 -0.5 -1.0 -2.0 -0.7 -3.7 -0.2 -2.0  0.1  0.6  1.5 -2.0 -3.7  0.4 -0.7
G -1.9 -0.1 -3.7 -3.7  1.5 -0.0 -3.7 -0.5 -0.3 -0.3 -1.3 -1.9 -0.5 -1.0 -1.9 -1.9 -3.7  1.4 -0.1 -0.1
T  0.4 -1.3 -3.7  1.1 -3.7  0.6 -0.8  0.9 -1.7  0.2 -0.8  0.2 -0.3  0.0 -3.7 -3.7 -1.7 -2.2  0.5 -0.4
//
A  0.1  0.5 -0.1 -0.1 -0.0 -0.1  0.7 -0.1  0.7  0.1  0.8  0.2  0.5  0.1  0.4 -0.1  1.0 -0.1 -0.1  0.3
C -0.0 -0.1  1.5 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.0 -0.0 -0.1  0.0  0.3  1.4 -0.1 -0.0  0.1 -0.1
G -0.1 -0.0 -0.0 -0.0  1.5 -0.0 -0.0 -0.1 -0.0 -0.0 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.0  1.2 -0.0 -0.0
T  0.1 -0.1 -0.0  1.0 -0.0  0.4 -0.1  0.7 -0.1  0.1 -0.1  0.1 -0.1  0.0 -0.0 -0.0 -0.1 -0.1  0.2 -0.1
//
; Sites	40
>site_0
GACTGTATAAAACCACAGCC
>site_1
TCCTCTCTGCAATACGCAGA
>site_2
AGCTGAATAAATATACAGCA
>site_3
CACTGTATACTTTACCAGTG
>site_4
ACCAGAATATACATAATAGT
>site_5
CACTGTATAAATAAACAGCT
>site_6
AACTGATTAAAAACCCAGCG
>site_7
AACTGTCGATAAGCGCAGCC
>site_8
CGCTGCCCTGAAAGCCAGGC
>site_9
TACTGGATAAAAAAACAGTT
>site_10
TACTGTATAAACAGCCAATA
>site_11
TGCTGTATGGATTAACAGGA
>site_12
TACTGTATGGATGTACAGTA
>site_13
ACCTGTATAAATAACCAGTA
>site_14
ATCTGCTGGCAAGAACAGAC
>site_15
TACTGTATATAAAAACAGTA
>site_16
CACTGTATAAAAATCCTATA
>site_17
AACTGTCGATACGTACAGTA
>site_18
CACTGGATAGATAACCAGCA
>site_19
TACTGTATAAAATCACAGTT
>site_20
TGCTGGATAGATATCCAGCG
>site_21
AACTGAAAAATGGCACAGTA
>site_22
TACCGGATCGTTTCACAGTA
>site_23
TACTGTATATAAAAACAGTA
>site_24
AACTGGATAAAATTACAGGG
>site_25
TACTGTATATAAAACCAGTT
>site_26
TACTGTACACAATAACAGTA
>site_27
TACTGTATGAGCATACAGTA
>site_28
CTATGTTTATATAACCATCA
>site_29
AGCTGGCGTTGATGCCAGCG
>site_30
AACTGGATAATCATACAGTA
>site_31
TGCAGGTTATAAAACCAGCA
>site_32
AACTGTATATAAATACAGTT
>site_33
TACTGTATAAATAAACAGTA
>site_34
ATCTGTATATATACCCAGCT
>site_35
AACTGCACAATAAACCAGAG
>site_36
TGCTGTATATACTCACAGCA
>site_37
AACTGTATATACACCCAGGG
>site_38
ACCTGAATGAATATACAGTA
>site_39
TACTGATGATATATACAGGT
;
; Matrix parameters
;	Number of sites              	40
;	Columns                      	20
;	Rows                         	4
;	Alphabet                     	A|C|G|T
;	Prior                        	A:0.291144263562772|C:0.207810681831126|G:0.204024081631615|T:0.297020972974487|a:0.291144263562772|c:0.207810681831126|g:0.204024081631615|t:0.297020972974487
;	program                      	transfac
;	matrix.nb                    	1
;	accession                    	LexA.RegulonDB2012
;	AC                           	LexA.RegulonDB2012
;	id                           	LexA.RegulonDB2012
;	name                         	LexA.RegulonDB2012
;	description                  	waCTGtatawAwahmCAGya
;	statistical_basis            	40 sequences
;	sites                        	40
;	nb_sites                     	40
;	min.prior                    	0.204024
;	alphabet.size                	4
;	max.bits                     	2
;	total.information            	11.0099
;	information.per.column       	0.550495
;	max.possible.info.per.col    	1.58952
;	consensus.strict             	taCTGtataaAaaaaCAGta
;	consensus.strict.rc          	TACTGTTTTTTTATACAGTA
;	consensus.IUPAC              	waCTGtatawAwahmCAGya
;	consensus.IUPAC.rc           	TRCTGKDTWTWTATACAGTW
;	consensus.regexp             	[at]aCTGtata[at]A[at]a[act][ac]CAG[ct]a
;	consensus.regexp.rc          	T[AG]CTG[GT][AGT]T[AT]T[AT]TATACAGT[AT]
;	residues.content.crude.freq  	A:0.3863|C:0.1937|G:0.1675|T:0.2525
;	G+C.content.crude.freq       	0.36125
;	residues.content.corrected.freq	A:0.3839|C:0.1941|G:0.1684|T:0.2536
;	G+C.content.corrected.freq   	0.362484
;	min(P(S|M))                  	4.00406e-35
;	max(P(S|M))                  	0.000196197
;	proba_range                  	0.000196197
;	Wmin                         	-49.8
;	Wmax                         	17.5
;	Wrange                       	67.3
; logo file:/space23/rsat/public_html/tmp/apache/2018/03/21/matrix-quality_2018-03-21.175002_zdBRpm/LexA.RegulonDB2012//matrix-quality_2018-03-21.175002_LexA.RegulonDB2012_logo_m1.png
; logo file:/space23/rsat/public_html/tmp/apache/2018/03/21/matrix-quality_2018-03-21.175002_zdBRpm/LexA.RegulonDB2012//matrix-quality_2018-03-21.175002_LexA.RegulonDB2012_logo_m1_rc.png
;
; Host name	sinik
; Job started	2018-03-21.175004
; Job done	2018-03-21.175004
; Seconds	0.32
;	user	0.32
;	system	0.03
;	cuser	0.38
;	csystem	0.07
