<html>
<head>
<title>network-interactions result</title>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<script type="text/javascript">
<!-- 
menu_number = 0;
    heading1 = "Supported organisms;gene-info;gene-info result;infer operons;infer-operons result;get-orthologs;random gene selection;Random gene selection result";
    heading2 = "retrieve sequence;retrieve-seq result;retrieve EnsEMBL sequence;Retrieve sequences from genomic coordinates;retrieve-seq-bed result;fetch-sequences;purge-sequence;purge-sequence result;convert-seq;convert-seq result;random sequence;Random sequence result";
    heading3 = "oligo-analysis;oligo-analysis result;oligo-diff;oligo-diff result;dyad-analysis;dyad-analysis result;pattern-assembly;pattern-assembly result;position-analysis;position-analysis result;local-word-analysis;local-word-analysis result;info-gibbs;info-gibbs result;consensus;Consensus result file";
    heading4 = "matrix-scan;matrix-scan result;matrix-scan QUICK and SIMPLE;crer-scan;crer-scan result;dna-pattern;dna-pattern result;genome-scale dna-pattern";
    heading5 = "feature map;feature-map result;XYgraph;XYgraph result";
    heading6 = "Web services;Web services documentation";
    heading7 = "People;RSAT training material;RSA-tools - tutorials;RSA - Publications;";
    heading8 = "Network Analysis Tools - convert-graph;NeAT - compare_classes;Frequency distribution (<i>classfreq</i>);classfreq result;convert-seq;convert-seq result;convert-matrix;convert-matrix result;create-background-model;create-background-model result;convert-background-model;convert-background-model result;seq-proba;seq-proba result;convert-features;convert-features result;compare-features;compare-features result";
    heading9 = "Variation information;variation-info result;retrieve variation sequence;retrieve-variation-seq result;variation-scan;variation-scan result;Convert variation formats;convert-variations result";
    heading10 = "get-orthologs;get-orthologs result;get-orthologs-compara;get-orthologs-compara result;footprint-discovery; footprint-discovery result;footprint-scan;footprint-scan result;";
    heading11 = "random gene selection;Random gene selection result;random sequence;Random sequence result;random genome fragments;Random genome fragments result;Random motif;random-motif result;permute-matrix;permute-matrix result;Random sites;random-sites result;Implant sites;implant-sites result";
    heading12 = "retrieve-matrix;convert-matrix;convert-matrix result;compare-matrices;compare-matrices result;matrix-clustering;matrix-clustering result;matrix-distrib;matrix-distrib result;matrix-quality;matrix-quality result"; 
    heading13 = "peak-motifs;peak-motifs result;fetch-sequences;random genome fragments;Random genome fragments result";
    
    menu_numbers = [heading1, heading2, heading3, heading4, heading5,heading6,heading7,heading8,heading9, heading10, heading11, heading12, heading13];

$(function(){
    title = document.title.replace("RSAT : ", "");
    title = title.replace("RSAT - ", "");
    title = title.replace("NeAT - ", "");   
    $.each(menu_numbers, function(key, value){
        if(value.indexOf(title) != -1){
            menu_number = key + 1;
            var objID="menu"+menu_number;
            var parentID="heading"+menu_number;
            var parent = document.getElementById(parentID);
    
            document.getElementById(objID).style.display = 'block';
            parent.className ='menu_heading_open';
        }
    });
    
    // for NeAT
    title = title.replace("Network Analysis Tools - ", "");
    title = title.replace("Network Analysis Tools : ", "");
    title = title.replace("NeAT - ", "");
    menu_graph_number = 0;
    network = "compare-graphs;graph-topology;graph-neighbours;random-graph;alter-graph;convert-graph;display-graph";
    pathfinding = "Pathfinder;pathway-extractor;";
    cluster = "compare_classes;contingency-stats;convert-classes;";
    cluster_network = "MCL;RNSC;graph-get-clusters;graph-get-clusters;";
    graphic = "draw-heatmap";
    roc = "roc-stats";
    data = "download string dataset;KEGG network provider;";
    neat_web_services = "Web Services;Web Services - Taverna workflows";
    menu_graph_numbers = [network, pathfinding, cluster, cluster_network, graphic, roc, data, neat_web_services];
    
    $.each(menu_graph_numbers, function(key, value){
        if(value.indexOf(title) != -1){
            menu_graph_number = key + 1;
            var objID="menu"+menu_graph_number;
            var parentID="heading"+menu_graph_number;
            var parent = document.getElementById(parentID);
    
            document.getElementById(objID).style.display = 'block';
            parent.className ='menu_heading_open';
        }
    });
 
});

////// For search tool bar
function searchfunc(){
	var term = $("#searchfunc").val();
	closeAll();
	var menuitems = document.querySelectorAll(".menu_item, .menu_item_last ");
	for(var x = 0; x < menuitems.length; x++){
		t = (menuitems[x].textContent === undefined) ? menuitems[x].innerText : menuitems[x].textContent;
		html = menuitems[x].innerHTML;	
		menuitems[x].innerHTML = t;
	
		index = html.indexOf('<img');
		if(index != -1){
			menuitems[x].innerHTML += html.substring(index);			
		}			
	}
	var open = false;
	if(term.length > 0){
		var allmenu = document.getElementsByClassName('menu_heading_closed');
		for(var x = 1; x <= menu_numbers.length; x++){
			var obj = document.getElementById("menu"+x);
			k = obj.childNodes;
			for(i = 0; i < k.length; i++){
				if(k[i].className == 'menu_item' || k[i].className == 'menu_item_last'){
					html = k[i].innerHTML;
					found = (k[i].textContent === undefined) ? k[i].innerText : k[i].textContent;				
					index = found.toLowerCase().indexOf(term.toLowerCase());
                    
					if(index != -1){
						k[i].innerHTML = html.substring(0,index) + "<span style='background-color:yellow;color:black'>" + html.substring(index,index+term.length) + "</span>" + html.substring(index+term.length);
						open = true;
					}
				}
			}
			if(open){ openMenu(x); open=false; }							
		}
	}
}


function toggleMenu(menu_number) {
if (!document.getElementById) return;

var objID="menu"+menu_number;
var curr = document.getElementById(objID);
var ob = document.getElementById(objID).style;

var parentID="heading"+menu_number;
var parent = document.getElementById(parentID);

if (ob.display == 'block') { // mode "open", want it closed
ob.display = 'none';
parent.className ='menu_heading_closed';

}
else {
ob.display = 'block';
parent.className ='menu_heading_open';
}

}



function closeMenu(menu_number) {
if (!document.getElementById) return;

var objID="menu"+menu_number;
var curr = document.getElementById(objID);
var ob = document.getElementById(objID).style;

var parentID="heading"+menu_number;
var parent = document.getElementById(parentID);

ob.display = 'none';
parent.className ='menu_heading_closed';
}

function openMenu(menu_number) {
if (!document.getElementById) return;

var objID="menu"+menu_number;
var curr = document.getElementById(objID);
var ob = document.getElementById(objID).style;

var parentID="heading"+menu_number;
var parent = document.getElementById(parentID);

ob.display = 'block';
parent.className ='menu_heading_open';
}


/*Expand all the menu*/
function expandAll(last_menu_number) {
var i=1;

var objID="menu"+i;
var curr = document.getElementById(objID);
var ob = document.getElementById(objID).style;

if (ob.display == 'block') { // mode "open", want it closed

while (i<=last_menu_number)	{
closeMenu(i);
i=i+1;
}
}
else {
while (i<=last_menu_number)	{
openMenu(i);
i=i+1;
}
}
}
/*Close all menu*/
function closeAll(){
	for(var i = 1; i< 14; i++){
		closeMenu(i);	
	}	
}

// -->
</script>

   <script type="text/javascript" src="../js/d3.v3.min.js"></script>
   <script type="text/javascript" src="../js/DataTables-1.10.4/media/js/jquery.js"></script>
   <script type="text/javascript" src="../js/DataTables-1.10.4/media/js/jquery.dataTables.min.js"></script>
   <link rel="stylesheet" type="text/css" href="../js/DataTables-1.10.4/media/css/jquery.dataTables.min.css">
</head>
     
<style>

  h3 a:hover {
	font-weight: bold;
	text-decoration: none;
  }


  .cluster_division {
	background-color: #D6EEFA;
	float: left;
	margin: 5px 3px 3px 3px;
	width: auto;
	height: 15px;
	position: relative;
	display: inline-block;
	text-align: center;
	color: #CC6600;
	font-size: 12px;
	padding: 4px;
	cursor: pointer;
	border-radius:5px;
	border: 1px solid #819FF7;
  }


  .button_click:active {
  position:relative;
  top:1px;
  }

  .tab{
    font-size: 10px;
    margin-top: 3px;
    text-align: center;
    text-decoration: none;
    display: block;
    background-color: #E6E6E6;
    clear: both;
    float: left;
    position: relative;
    border-radius:5px;
    padding: 0px 10px 10px 10px;
  }

  .sep {
  background-color: #B1D4F9;
  height: 17px;
  }


  .tab_list{
  width: 937px;
  text-align: left;
  color: #000000;
  font-family: Arial;
  text-decoration: none;
  display: none;
  float: left;
  background-color: #E6E6E6;
  font-size: 15px;
  clear: both;
  position: relative;
  border-radius:5px;
  padding: 0px 0px 0px 5px;
  }


  .tab_header {
  border-bottom: 1px solid black;
  width: 175px;
  padding: 7px;
  }

  .tab_col {
    padding: 7px 30px 7px 30px;
    background-color: #B1D4F9 !important;
  }

  .seq {
  font-family: Monospace;
  font-size: 15px;
  }

  .Cluster_results {
  margin-top: 3px;
  width: auto;
  heigth: 80px;
  border: 1px;
  position: relative;
  padding: 1px;
  font-size: 13px;
  margin-top: 20px;
  text-align: center;
  color: #ffffff;
  background:#cc0000;
  border-radius:5px;
  cursor: pointer;
  float: left;
  clear: both;
  display: none;
  }

  .Cluster_results:active {
  position:relative;
  top:1px;
  }

  .icon {
    margin: 17px;
  }

  .Section_button {
  background-color: #D6EEFA;
  float: left;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 450px;
  height: 20px;
  position: relative;
  display: block;
  text-align: center;
  color: #0D73A7;
  font-size: 15px;
  padding: 1px;
  clear: both;
  border-radius:5px;
  cursor: pointer;
  }

  .file_link {
  cursor: pointer;
  text-decoration: none;
  }

  .file_link:hover {
  text-decoration: underline;
  }

  #hclust_tree_head {
  width: 900px;
  heigth: 400px;
  margin-top: 15px;
  margin-bottom: 5px;
  display: inline-block;
  position: relative;
  padding: 3px;
  background-color: #B1D4F9;
  float: left;
  border-radius:5px;
  font-size: 12px;
  clear: both;
  }

  .logo {
	position: relative;
	max-width: 100%;
	max-height: 13%;
	width: 120px;
	height: 65px;
	float: left;
	clear: both;
  }

  .logo_tab {
	position: relative;
	max-height: 20%;
	height: 45px;
	width: 75px
	float: left;
	clear: both;
  }

  .logo_tree {
  position: relative;
  float: left;
  display: none;
  clear: both;
  padding: 0px;
  }

  .branch_motifs_head {
  width: 950px;
  heigth: 500px;
  margin-top: 15px;
  margin-bottom: 5px;
  display: none;
  position: relative;
  padding: 3px;
  background-color: #B1D4F9;
  float: left;
  border-radius:5px;
  font-size: 12px;
  clear: both;
  }

  .spacer {
  heigth: 200px;
  display: block;
  position: relative;
  clear: both;
  float: left;
  background-color: #B1D4F9;
  }


  .tab_spacer_1 {
  padding: 2px 12px 2px 12px;
  font-size: 12px;
  }


  .tab_spacer_2 {
    padding: 3px;
    font-size: 12px;
  }

  #heatmap {
	heigth: 400px;
	width: 450px;
  }

  #show_forest {
	heigth: auto;
	width: 97%;
	position: relative;
	float: left;
	clear: both;
	border-radius:5px;
  }

  .display_clusters{
    width: 1100px;
    background-color: #E6E6E6;
    text-align: center;
    padding: 0px 10px 10px 10px;
  }

  .par_text {
    font-size: 12px;
    text-align: center;
  }

  .sep_clusters_div {
    clear: both;
    float: left;
    display: block;
  }

  .display{
	height: auto;
	width: 1000;
	border-radius: 5px;
	background-color: #FFFFFF;
	margin: 10px;
        padding: 7px;
	text-align: left;
	border: solid 3px #004F72;
	clear: both;
	position: relative;
	float: left;
	display: block;
  }

  .individual_results{
	text-align:center;
	padding: 0px 10px 0px 20px;
	width: auto;
	height: auto;
	border-radius: 10px;
	background-color: #E6E6E6;
        position: relative;
        clear: both;
        margin: 0px 7px 7px 0px;
        display: block;
        float: left;
  }

  .cluster_info_head {
	background-color: #DCE4EC;
	float: left;
	height: 45px;
	width: 630px;
	position: relative;
	display: block;
	text-align: left;
	color: #34373B;
	font-size: 15px;
	padding: 0px;
	border-radius:5px;
	clear: both;
        margin-top: 5px;
  }

  .hide_show_button{
	float: left;
	margin: 5px 3px 3px 3px;
	width: 75px;
	height: 15px;
	position: relative;
	display: inline-block;
	text-align: center;
	color: #34373B;
	font-size: 12px;
	padding: 4px;
	cursor: pointer;
	border-radius:5px;
  }

  #show_all_button{
     background-color: #F6E6CA;
     border: 1px solid orange;
     color: #CC6600;
  }

  #hide_all_button{
    background-color: #D6EEFA;
    border: 1px solid #819FF7;
     color: #CC6600;
  }

  .selected_cluster {
    background-color: #F6E6CA;
    border: 1px solid orange;
  }

  .selected_header_section {
    color : #CC6600;
    background-color: #F6E6CA !important;
    border: 1px solid #F6E6CA;
  }

  #end_report {
  width: 977px;
  heigth: 400px;
  margin-top: 15px;
  margin-bottom: 5px;
  display: inline-block;
  position: relative;
  padding: 3px;
  background-color: #E6E6E6;
  float: left;
  border-radius:5px;
  font-size: 12px;
  clear: both;
  }

  /****************/
  /* D3 CSS sytle */
  /****************/

  div {
  border-radius: 0.5px;
  }


  table {
  border: #2377D2;
  }


  .node circle {
  stroke-width: 0.5px;
  }


  .node {
  font: 10px sans-serif;
  }


  .link {
  fill: none;
  stroke-width: 1px;
  }

  svg {
  pointer-events: all;
  background-color: white;
  overflow: scroll;
  }

  .param {
  font: 11px sans-serif;
  }

  .icon_section_main_table{
  font-size: 12px;
  }

  .icon_section_main_table_twocols{
  font-size: 12px;
  }

  .icon_section_main_table_indirect{
  font-size: 12px;
  }

  .positions_col {
  display: inline-block;
  vertical-align: top;
  }

</style>


<body>
<h1><a target='_top' href='http://rsat-tagc.univ-mrs.fr/rsat/'>RSAT</a> - network-interactions result</h1>
<h3 style='text-align:center;'>Analysis: result (03/03/2022 09:28)</h3>
<div class="menu_heading_closed" onclick="toggleMenu('1')" id="heading1">
<a name='logs'></a><h3>Command</h3></div><div id="menu1" class="menu_collapsible"><p/><fieldset><pre>network-interactions  -v 20 -title demo_01 -tfs $RSAT/public_html/demo_files/TFs_short.txt -cre $RSAT/public_html/demo_files/enhancers_short.bed -genome galGal4 -report_net -net $RSAT/public_html/demo_files/net_short.tsv -score 5 -pval 0.0005 -outdir ./Demo_01 -html
</pre></fieldset><p/></div></div>
<p class="clear"></p>
  <!-- Div with the table of selected parameters -->
  <div id="Par_tab" class="tab" style="margin-bottom:15px;">
    <h2 style="margin-top: 0px;margin-bottom: 5px;">Results Summary</h2>

    <table id="parameters_table" style="width:700px;">

      <thead>
        	<tr>
<th class="tab_col"><i>matrix-scan</i> Parameters
       <table><tbody>
         <tr>
     <td class="tab_col param">P-value uth</td><td class="tab_col param">Score lth</td>
         </tr>
      </tbody></table>
     </th><th class="tab_col">Complete Output Files [zip]</th><th class="tab_col">Genome Assembly</th>
        	</tr>
      </thead>

      <tbody>
      	<tr>

      <td>
       <table span="3"><tbody>
         <tr>
     <td class="par_text" style="width:150px;">0.0005</td><td class="par_text" style="width:150px;">5</td>
         </tr>
      </tbody></table>
     </td>
     <td class="par_text"><a href="../network-interactions_archive_2022-03-03.092844.zip">Download</a></td><td class="par_text">galGal4</td>
      	</tr>
      </tbody>

    </table>

  </div>


<table style="display:block;clear:both;"><tbody>
          <tr>
            <td>
              <img class="icon" src="../network-interactions_icons/network.png" height="60", width="auto">
            </td>
            <td>
              <table>
                <tr>
                  <td>
  <div id="complete_net_button" class="button_click Section_button"><strong>Complete Network</strong></div>
  <div id="complete_net_table_div" class="tab" style="margin-bottom:15px;display:none;width:auto;">
    <h2 style="margin-top: 0px;margin-bottom: 5px;">Complete Network (all genes)</h2> 




  <table id="" class="icon_section_main_table" style="width:auto;">

  
      <thead>
        <tr>
          <th class="tab_col">TF</th><th class="tab_col">Gene</th><th class="tab_col">Coordinates</th><th class="tab_col">Positions</th><th class="tab_col">Scores</th>
        </tr>
      </thead>
    
      <tbody>
  
        <tr>
          <td>YY1</td><td>XLOC_015475</td><td>chr9:7126744-7128049</td><td><div class="positions_col">R_1228_1239;D_328_339</div></td><td>4.4;5.7</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SULT6B1</td><td>chr3:32659586-32660551</td><td><div class="positions_col">R_538_549;R_614_625</div></td><td>4.4;6.4</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>gga</td><td>chr5:2570682-2572149</td><td><div class="positions_col">D_241_252;D_391_402</div></td><td>4.5;8.0</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>gga</td><td>chr2:142250230-142251903</td><td><div class="positions_col">D_58_69</div></td><td>3.9</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>ENSGALG00000015479</td><td>chr2:112964339-112965278</td><td><div class="positions_col">R_556_567;D_108_119</div></td><td>5.2;6.5</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>XLOC_011029</td><td>chr3:91354278-91356176</td><td><div class="positions_col">D_123_134;R_1542_1553;R_168_179</div></td><td>4.4;4.1;6.2</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SCARNA24</td><td>chr1:117420844-117422368</td><td><div class="positions_col">R_1446_1457;R_1507_1518</div></td><td>6.2;6.3</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>VAV3</td><td>chr8:1035758-1037827</td><td><div class="positions_col">R_1111_1122;R_38_49;R_690_701;R_778_789; R_325_336</div></td><td>4.7;5.9;7.9;4.1;3.9</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>KPNA4</td><td>chr9:21588443-21589179</td><td><div class="positions_col">D_420_431</div></td><td>11.9</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SOX6</td><td>chr5:10646723-10648243</td><td><div class="positions_col">R_201_212</div></td><td>4.8</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SNRPB2</td><td>chr3:5603949-5605124</td><td><div class="positions_col">D_207_218;D_993_1004;D_290_301;D_665_676; D_185_196</div></td><td>4.1;4.1;4.1;4.1;3.9</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>ENSGALG00000009178</td><td>chr3:11581493-11583017</td><td><div class="positions_col">D_33_44;D_1465_1476;D_1382_1393;D_612_623; D_939_950;D_897_908;D_695_706;D_1068_1079; D_812_823;D_1504_1515;D_1152_1163;D_1110_1121</div></td><td>4.1;4.1;4.1;4.1;9.5;3.9;4.1;4.1;4.1;3.9;3.9;4.1</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>EYA1</td><td>chr2:116791463-116792812</td><td><div class="positions_col">R_370_381</div></td><td>5.1</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>EYA1</td><td>chr2:116685751-116686124</td><td><div class="positions_col">D_199_210</div></td><td>4.2</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_292_303</div></td><td>7.8</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>LMX1B</td><td>chr17:10117169-10118087</td><td><div class="positions_col">R_271_282</div></td><td>5.2</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SOX11</td><td>chr3:93974046-93974675</td><td><div class="positions_col">D_47_58</div></td><td>4.5</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">D_210_219;R_8_17;R_210_219</div></td><td>6.2;5.7;9.8</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>GFRA1</td><td>chr6:28160839-28161624</td><td><div class="positions_col">R_489_498</div></td><td>5.9</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>XLOC_015475</td><td>chr9:7126744-7128049</td><td><div class="positions_col">R_1007_1016;D_1007_1016;R_500_509;D_343_352</div></td><td>6.3;5.6;6.0;5.7</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>SULT6B1</td><td>chr3:32659586-32660551</td><td><div class="positions_col">D_424_433</div></td><td>6.5</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>gga</td><td>chr5:2570682-2572149</td><td><div class="positions_col">R_1127_1136;D_111_120;D_1384_1393</div></td><td>5.2;6.0;5.7</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>ENSGALG00000024315</td><td>chr6:5489857-5491155</td><td><div class="positions_col">D_84_93;R_504_513;R_84_93;R_618_627</div></td><td>8.7;6.0;10.6;6.4</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>ENSGALG00000015479</td><td>chr2:112964339-112965278</td><td><div class="positions_col">R_736_745</div></td><td>5.8</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>XLOC_011029</td><td>chr3:91354278-91356176</td><td><div class="positions_col">D_78_87;R_78_87</div></td><td>8.5;8.1</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>SCARNA24</td><td>chr1:117420844-117422368</td><td><div class="positions_col">R_748_757;D_50_59;R_50_59;D_748_757; D_408_417</div></td><td>6.1;5.7;6.6;5.8;5.6</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>VAV3</td><td>chr8:1035758-1037827</td><td><div class="positions_col">R_866_875;R_1170_1179;D_1170_1179</div></td><td>7.1;5.2;5.6</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>SOX6</td><td>chr5:10646723-10648243</td><td><div class="positions_col">D_16_25;R_16_25</div></td><td>9.8;9.0</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>IRX1</td><td>chr2:87130510-87131509</td><td><div class="positions_col">D_163_172</div></td><td>5.7</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_821_830;D_821_830</div></td><td>5.8;6.7</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">R_302_312;D_299_309</div></td><td>1.9;2.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>XLOC_015475</td><td>chr9:7126744-7128049</td><td><div class="positions_col">D_450_460;D_198_208;R_674_684;R_453_463; D_671_681</div></td><td>1.5;0.8;5.5;1.7;6.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>gga</td><td>chr5:2570682-2572149</td><td><div class="positions_col">R_529_539;D_1012_1022;R_1215_1225;D_1212_1222</div></td><td>0.8;1.5;2.3;0.9</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>ENSGALG00000024315</td><td>chr6:5489857-5491155</td><td><div class="positions_col">R_255_265;D_252_262</div></td><td>0.9;1.4</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>ENSGALG00000015479</td><td>chr2:112964339-112965278</td><td><div class="positions_col">D_197_207</div></td><td>0.9</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>XLOC_011029</td><td>chr3:91354278-91356176</td><td><div class="positions_col">D_523_533;D_619_629;R_946_956;R_1352_1362; R_463_473;R_526_536;R_470_480</div></td><td>2.3;0.5;1.9;0.2;1.9;1.7;0.2</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>DLG5</td><td>chr6:12784442-12785279</td><td><div class="positions_col">D_310_320;R_92_102</div></td><td>0.7;0.8</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>SCARNA24</td><td>chr1:117420844-117422368</td><td><div class="positions_col">D_1317_1327;D_307_317;R_1320_1330;D_387_397; R_310_320;D_1210_1220;D_1163_1173</div></td><td>6.0;11.2;7.2;1.3;10.6;0.4;1.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>VAV3</td><td>chr8:1035758-1037827</td><td><div class="positions_col">R_1264_1274;R_761_771;D_408_418;R_2030_2040; D_1758_1768;D_2031_2041;D_1130_1140;R_1184_1194</div></td><td>0.5;0.8;0.6;0.1;0.2;2.0;1.5;0.6</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>KPNA4</td><td>chr9:21588443-21589179</td><td><div class="positions_col">R_308_318;D_305_315</div></td><td>1.4;0.8</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>SOX6</td><td>chr5:10646723-10648243</td><td><div class="positions_col">R_683_693;D_283_293</div></td><td>0.2;7.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>SNRPB2</td><td>chr3:5603949-5605124</td><td><div class="positions_col">R_99_109;D_96_106</div></td><td>1.6;1.2</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>ENSGALG00000009178</td><td>chr3:11581493-11583017</td><td><div class="positions_col">R_7_17</div></td><td>0.8</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>IRX1</td><td>chr2:87130510-87131509</td><td><div class="positions_col">D_149_159;D_8_18</div></td><td>1.2;2.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>EYA1</td><td>chr2:116791463-116792812</td><td><div class="positions_col">D_419_429;R_422_432;D_416_426</div></td><td>1.2;9.0;1.4</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_315_325;D_844_854;R_641_651;R_172_182; D_312_322;R_847_857</div></td><td>6.7;8.6;0.7;1.6;7.5;7.3</td>
        </tr>
    
      </tbody>

    </table>
  

    <ul style="text-align:left;margin:0px 0px 5px 0px;">

       <li type="square" style="color:red">Note: by default the table displays the first 50 entries. Click on the <i>Show X entries</i> button to display more (or less).</li>
       <li type="square">Click on the column names to change the order of the data.</li>
       <li type="square">Use the <i>Search</i> window to find your entries of interest.</li>
    </ul>

  </div>


</td></tr><tr><td>
  <div id="onlyTFS_net_button" class="button_click Section_button"><strong>Only-TFs Network</strong></div>
  <div id="onlyTFs_net_table_div" class="tab" style="margin-bottom:15px;display:none;width:auto;">
    <h2 style="margin-top: 0px;margin-bottom: 5px;">Only-TFs Network</h2> 




  <table id="" class="icon_section_main_table" style="width:auto;">

  
      <thead>
        <tr>
          <th class="tab_col">TFx</th><th class="tab_col">TFy</th><th class="tab_col">Coordinates</th><th class="tab_col">Positions</th><th class="tab_col">Score</th>
        </tr>
      </thead>
    
      <tbody>
  
        <tr>
          <td>LMX1B</td><td>IRX1</td><td>chr2:87130510-87131509</td><td><div class="positions_col">D_149_159;D_8_18</div></td><td>1.2;2.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>EYA1</td><td>chr2:116791463-116792812</td><td><div class="positions_col">D_419_429;R_422_432;D_416_426</div></td><td>1.2;9.0;1.4</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_315_325;D_844_854;R_641_651;R_172_182; D_312_322;R_847_857</div></td><td>6.7;8.6;0.7;1.6;7.5;7.3</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">R_302_312;D_299_309</div></td><td>1.9;2.0</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>IRX1</td><td>chr2:87130510-87131509</td><td><div class="positions_col">D_163_172</div></td><td>5.7</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_821_830;D_821_830</div></td><td>5.8;6.7</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">D_210_219;R_8_17;R_210_219</div></td><td>6.2;5.7;9.8</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>LMX1B</td><td>chr17:10117169-10118087</td><td><div class="positions_col">R_271_282</div></td><td>5.2</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>EYA1</td><td>chr2:116791463-116792812</td><td><div class="positions_col">R_370_381</div></td><td>5.1</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>EYA1</td><td>chr2:116685751-116686124</td><td><div class="positions_col">D_199_210</div></td><td>4.2</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_292_303</div></td><td>7.8</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SOX11</td><td>chr3:93974046-93974675</td><td><div class="positions_col">D_47_58</div></td><td>4.5</td>
        </tr>
    
      </tbody>

    </table>
  

    <ul style="text-align:left;margin:0px 0px 5px 0px;">

       <li type="square" style="color:red">Note: by default the table displays the first 50 entries. Click on the <i>Show X entries</i> button to display more (or less).</li>
       <li type="square">Click on the column names to change the order of the data.</li>
       <li type="square">Use the <i>Search</i> window to find your entries of interest.</li>
    </ul>

  </div>


</td></tr></table></td></tr>
          <tr>
            <td>
              <img class="icon" src="../network-interactions_icons/comparison.png" height="60", width="auto">
            </td>
            <td>
              <table>
                <tr>
                  <td>
  <div id="intersection_net_button" class="button_click Section_button"><strong>Networks Overlap</strong></div>
  <div id="intersection_net_table_div" class="tab" style="margin-bottom:15px;display:none;width:auto;">
    <h2 style="margin-top: 0px;margin-bottom: 5px;">Intersection between Input Network and Complete Network</h2> 




  <table id="" class="icon_section_main_table" style="width:auto;">

  
      <thead>
        <tr>
          <th class="tab_col">TFx</th><th class="tab_col">Geney</th><th class="tab_col">Coordinates</th><th class="tab_col">Positions</th><th class="tab_col">Scores</th>
        </tr>
      </thead>
    
      <tbody>
  
      </tbody>

    </table>
  

    <ul style="text-align:left;margin:0px 0px 5px 0px;">
       <li type="square"><b>Warning!</b> The input network was not taken into account for comparison because the regulatory sequences of the nodes were not specified. In this case, no interactions will appear in the Overlap and Not found tables. Please specify the regulatory sequences of the genes and TFs in 'Regulatory Sequences BED file'. </li>
             <li type="square">The regulatory sequences of the following genes were not specified: DLX5,JUN,SIX1</li>
             <li type="square"><b>Warning!</b> No interactions were found in common. This can happen if the input network was emptied.</li>
      
       <li type="square" style="color:red">Note: by default the table displays the first 50 entries. Click on the <i>Show X entries</i> button to display more (or less).</li>
       <li type="square">Click on the column names to change the order of the data.</li>
       <li type="square">Use the <i>Search</i> window to find your entries of interest.</li>
    </ul>

  </div>


</td></tr><tr><td>
  <div id="not_found_net_button" class="button_click Section_button"><strong>Not Found Interactions</strong></div>
  <div id="not_found_net_table_div" class="tab" style="margin-bottom:15px;display:none;width:auto;">
    <h2 style="margin-top: 0px;margin-bottom: 5px;">Input Network's Interactions Not Found</h2> 




  <table id="" class="icon_section_main_table_twocol" style="width:auto;">

  
      <thead>
        <tr>
          <th class="tab_col">Genex</th><th class="tab_col">Geney</th>
        </tr>
      </thead>
    
      <tbody>
  
      </tbody>

    </table>
  

    <ul style="text-align:left;margin:0px 0px 5px 0px;">
       <li type="square"><b>Warning!</b> The input network was not taken into account for comparison because the regulatory sequences of the nodes were not specified. In this case, no interactions will appear in the Overlap and Not found tables. Please specify the regulatory sequences of the genes and TFs in 'Regulatory Sequences BED file'. </li>
             <li type="square">The regulatory sequences of the following genes were not specified: DLX5,JUN,SIX1</li>
             <li type="square"><b>Warning!</b> No interactions were found in common. This can happen if the input network was emptied.</li>
      
       <li type="square" style="color:red">Note: by default the table displays the first 50 entries. Click on the <i>Show X entries</i> button to display more (or less).</li>
       <li type="square">Click on the column names to change the order of the data.</li>
       <li type="square">Use the <i>Search</i> window to find your entries of interest.</li>
    </ul>

  </div>


</td></tr><tr><td>
  <div id="found_net_button" class="button_click Section_button"><strong>Newly Found Interactions</strong></div>
  <div id="found_net_table_div" class="tab" style="margin-bottom:15px;display:none;width:auto;">
    <h2 style="margin-top: 0px;margin-bottom: 5px;">Network's Newly Found Interactions</h2> 




  <table id="" class="icon_section_main_table" style="width:auto;">

  
      <thead>
        <tr>
          <th class="tab_col">TFx</th><th class="tab_col">Geney</th><th class="tab_col">Coordinates</th><th class="tab_col">Positions</th><th class="tab_col">Scores</th>
        </tr>
      </thead>
    
      <tbody>
  
        <tr>
          <td>YY1</td><td>XLOC_015475</td><td>chr9:7126744-7128049</td><td><div class="positions_col">R_1228_1239;D_328_339</div></td><td>4.4;5.7</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SULT6B1</td><td>chr3:32659586-32660551</td><td><div class="positions_col">R_538_549;R_614_625</div></td><td>4.4;6.4</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>gga</td><td>chr5:2570682-2572149</td><td><div class="positions_col">D_241_252;D_391_402</div></td><td>4.5;8.0</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>gga</td><td>chr2:142250230-142251903</td><td><div class="positions_col">D_58_69</div></td><td>3.9</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>ENSGALG00000015479</td><td>chr2:112964339-112965278</td><td><div class="positions_col">R_556_567;D_108_119</div></td><td>5.2;6.5</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>XLOC_011029</td><td>chr3:91354278-91356176</td><td><div class="positions_col">D_123_134;R_1542_1553;R_168_179</div></td><td>4.4;4.1;6.2</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SCARNA24</td><td>chr1:117420844-117422368</td><td><div class="positions_col">R_1446_1457;R_1507_1518</div></td><td>6.2;6.3</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>VAV3</td><td>chr8:1035758-1037827</td><td><div class="positions_col">R_1111_1122;R_38_49;R_690_701;R_778_789; R_325_336</div></td><td>4.7;5.9;7.9;4.1;3.9</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>KPNA4</td><td>chr9:21588443-21589179</td><td><div class="positions_col">D_420_431</div></td><td>11.9</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SOX6</td><td>chr5:10646723-10648243</td><td><div class="positions_col">R_201_212</div></td><td>4.8</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SNRPB2</td><td>chr3:5603949-5605124</td><td><div class="positions_col">D_207_218;D_993_1004;D_290_301;D_665_676; D_185_196</div></td><td>4.1;4.1;4.1;4.1;3.9</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>ENSGALG00000009178</td><td>chr3:11581493-11583017</td><td><div class="positions_col">D_33_44;D_1465_1476;D_1382_1393;D_612_623; D_939_950;D_897_908;D_695_706;D_1068_1079; D_812_823;D_1504_1515;D_1152_1163;D_1110_1121</div></td><td>4.1;4.1;4.1;4.1;9.5;3.9;4.1;4.1;4.1;3.9;3.9;4.1</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>EYA1</td><td>chr2:116791463-116792812</td><td><div class="positions_col">R_370_381</div></td><td>5.1</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>EYA1</td><td>chr2:116685751-116686124</td><td><div class="positions_col">D_199_210</div></td><td>4.2</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_292_303</div></td><td>7.8</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>LMX1B</td><td>chr17:10117169-10118087</td><td><div class="positions_col">R_271_282</div></td><td>5.2</td>
        </tr>
    
        <tr>
          <td>YY1</td><td>SOX11</td><td>chr3:93974046-93974675</td><td><div class="positions_col">D_47_58</div></td><td>4.5</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">D_210_219;R_8_17;R_210_219</div></td><td>6.2;5.7;9.8</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>GFRA1</td><td>chr6:28160839-28161624</td><td><div class="positions_col">R_489_498</div></td><td>5.9</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>XLOC_015475</td><td>chr9:7126744-7128049</td><td><div class="positions_col">R_1007_1016;D_1007_1016;R_500_509;D_343_352</div></td><td>6.3;5.6;6.0;5.7</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>SULT6B1</td><td>chr3:32659586-32660551</td><td><div class="positions_col">D_424_433</div></td><td>6.5</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>gga</td><td>chr5:2570682-2572149</td><td><div class="positions_col">R_1127_1136;D_111_120;D_1384_1393</div></td><td>5.2;6.0;5.7</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>ENSGALG00000024315</td><td>chr6:5489857-5491155</td><td><div class="positions_col">D_84_93;R_504_513;R_84_93;R_618_627</div></td><td>8.7;6.0;10.6;6.4</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>ENSGALG00000015479</td><td>chr2:112964339-112965278</td><td><div class="positions_col">R_736_745</div></td><td>5.8</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>XLOC_011029</td><td>chr3:91354278-91356176</td><td><div class="positions_col">D_78_87;R_78_87</div></td><td>8.5;8.1</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>SCARNA24</td><td>chr1:117420844-117422368</td><td><div class="positions_col">R_748_757;D_50_59;R_50_59;D_748_757; D_408_417</div></td><td>6.1;5.7;6.6;5.8;5.6</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>VAV3</td><td>chr8:1035758-1037827</td><td><div class="positions_col">R_866_875;R_1170_1179;D_1170_1179</div></td><td>7.1;5.2;5.6</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>SOX6</td><td>chr5:10646723-10648243</td><td><div class="positions_col">D_16_25;R_16_25</div></td><td>9.8;9.0</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>IRX1</td><td>chr2:87130510-87131509</td><td><div class="positions_col">D_163_172</div></td><td>5.7</td>
        </tr>
    
        <tr>
          <td>TFEB</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_821_830;D_821_830</div></td><td>5.8;6.7</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">R_302_312;D_299_309</div></td><td>1.9;2.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>XLOC_015475</td><td>chr9:7126744-7128049</td><td><div class="positions_col">D_450_460;D_198_208;R_674_684;R_453_463; D_671_681</div></td><td>1.5;0.8;5.5;1.7;6.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>gga</td><td>chr5:2570682-2572149</td><td><div class="positions_col">R_529_539;D_1012_1022;R_1215_1225;D_1212_1222</div></td><td>0.8;1.5;2.3;0.9</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>ENSGALG00000024315</td><td>chr6:5489857-5491155</td><td><div class="positions_col">R_255_265;D_252_262</div></td><td>0.9;1.4</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>ENSGALG00000015479</td><td>chr2:112964339-112965278</td><td><div class="positions_col">D_197_207</div></td><td>0.9</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>XLOC_011029</td><td>chr3:91354278-91356176</td><td><div class="positions_col">D_523_533;D_619_629;R_946_956;R_1352_1362; R_463_473;R_526_536;R_470_480</div></td><td>2.3;0.5;1.9;0.2;1.9;1.7;0.2</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>DLG5</td><td>chr6:12784442-12785279</td><td><div class="positions_col">D_310_320;R_92_102</div></td><td>0.7;0.8</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>SCARNA24</td><td>chr1:117420844-117422368</td><td><div class="positions_col">D_1317_1327;D_307_317;R_1320_1330;D_387_397; R_310_320;D_1210_1220;D_1163_1173</div></td><td>6.0;11.2;7.2;1.3;10.6;0.4;1.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>VAV3</td><td>chr8:1035758-1037827</td><td><div class="positions_col">R_1264_1274;R_761_771;D_408_418;R_2030_2040; D_1758_1768;D_2031_2041;D_1130_1140;R_1184_1194</div></td><td>0.5;0.8;0.6;0.1;0.2;2.0;1.5;0.6</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>KPNA4</td><td>chr9:21588443-21589179</td><td><div class="positions_col">R_308_318;D_305_315</div></td><td>1.4;0.8</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>SOX6</td><td>chr5:10646723-10648243</td><td><div class="positions_col">R_683_693;D_283_293</div></td><td>0.2;7.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>SNRPB2</td><td>chr3:5603949-5605124</td><td><div class="positions_col">R_99_109;D_96_106</div></td><td>1.6;1.2</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>ENSGALG00000009178</td><td>chr3:11581493-11583017</td><td><div class="positions_col">R_7_17</div></td><td>0.8</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>IRX1</td><td>chr2:87130510-87131509</td><td><div class="positions_col">D_149_159;D_8_18</div></td><td>1.2;2.0</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>EYA1</td><td>chr2:116791463-116792812</td><td><div class="positions_col">D_419_429;R_422_432;D_416_426</div></td><td>1.2;9.0;1.4</td>
        </tr>
    
        <tr>
          <td>LMX1B</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_315_325;D_844_854;R_641_651;R_172_182; D_312_322;R_847_857</div></td><td>6.7;8.6;0.7;1.6;7.5;7.3</td>
        </tr>
    
      </tbody>

    </table>
  

    <ul style="text-align:left;margin:0px 0px 5px 0px;">
       <li type="square"><b>Warning!</b> The input network was not taken into account for comparison because the regulatory sequences of the nodes were not specified. In this case, no interactions will appear in the Overlap and Not found tables. Please specify the regulatory sequences of the genes and TFs in 'Regulatory Sequences BED file'. </li>
             <li type="square">The regulatory sequences of the following genes were not specified: DLX5,JUN,SIX1</li>
             <li type="square"><b>Warning!</b> No interactions were found in common. This can happen if the input network was emptied.</li>
      
       <li type="square" style="color:red">Note: by default the table displays the first 50 entries. Click on the <i>Show X entries</i> button to display more (or less).</li>
       <li type="square">Click on the column names to change the order of the data.</li>
       <li type="square">Use the <i>Search</i> window to find your entries of interest.</li>
    </ul>

  </div>


</td></tr></table></td></tr>
          <tr>
            <td>
              <img class="icon" src="../network-interactions_icons/indirect.png" height="60", width="auto">
            </td>
            <td>
              <table>
                <tr>
                  <td>
  <div id="indirect_net_button" class="button_click Section_button"><strong>Indirect Interactions</strong></div>
  <div id="indirect_net_table_div" class="tab" style="margin-bottom:15px;display:none;width:auto;">
    <h2 style="margin-top: 0px;margin-bottom: 5px;">Indirect Interactions</h2> 



<table class="icon_section_main_table_indirect" style="width:auto;">
  
  <thead>
    <tr>
      <th>TF1</th>
      <th>TF2</th>
      <th>TF3</th>
      <th>
        <table>
          <thead>
            <tr><th>Interaction Details</th></tr>
          <tr>
            <th>TFx</th><th>TFy</th><th>Coordinates</th><th>Positions</th><th>Score</th>
          </tr>
        </thead>
      </table>
     </th>
    </tr>
  </thead>
  
  <tbody>
  
      <tr>
          <td>LMX1B</td><td>TFEB</td><td>IRX1</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>LMX1B</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_315_325;D_844_854;R_641_651;R_172_182; D_312_322;R_847_857</div></td><td>6.7;8.6;0.7;1.6;7.5;7.3</td>
            </tr>
            <tr>
              <td>TFEB</td><td>IRX1</td><td>chr2:87130510-87131509</td><td><div class="positions_col">D_163_172</div></td><td>5.7</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>LMX1B</td><td>TFEB</td><td>YY1</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>LMX1B</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_315_325;D_844_854;R_641_651;R_172_182; D_312_322;R_847_857</div></td><td>6.7;8.6;0.7;1.6;7.5;7.3</td>
            </tr>
            <tr>
              <td>TFEB</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">D_210_219;R_8_17;R_210_219</div></td><td>6.2;5.7;9.8</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>LMX1B</td><td>YY1</td><td>LMX1B</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>LMX1B</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">R_302_312;D_299_309</div></td><td>1.9;2.0</td>
            </tr>
            <tr>
              <td>YY1</td><td>LMX1B</td><td>chr17:10117169-10118087</td><td><div class="positions_col">R_271_282</div></td><td>5.2</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>LMX1B</td><td>YY1</td><td>EYA1</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>LMX1B</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">R_302_312;D_299_309</div></td><td>1.9;2.0</td>
            </tr>
            <tr>
              <td>YY1</td><td>EYA1</td><td>chr2:116791463-116792812</td><td><div class="positions_col">R_370_381</div></td><td>5.1</td>
            </tr>
            <tr>
              <td>YY1</td><td>EYA1</td><td>chr2:116685751-116686124</td><td><div class="positions_col">D_199_210</div></td><td>4.2</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>LMX1B</td><td>YY1</td><td>TFEB</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>LMX1B</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">R_302_312;D_299_309</div></td><td>1.9;2.0</td>
            </tr>
            <tr>
              <td>YY1</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_292_303</div></td><td>7.8</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>LMX1B</td><td>YY1</td><td>SOX11</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>LMX1B</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">R_302_312;D_299_309</div></td><td>1.9;2.0</td>
            </tr>
            <tr>
              <td>YY1</td><td>SOX11</td><td>chr3:93974046-93974675</td><td><div class="positions_col">D_47_58</div></td><td>4.5</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>TFEB</td><td>YY1</td><td>LMX1B</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>TFEB</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">D_210_219;R_8_17;R_210_219</div></td><td>6.2;5.7;9.8</td>
            </tr>
            <tr>
              <td>YY1</td><td>LMX1B</td><td>chr17:10117169-10118087</td><td><div class="positions_col">R_271_282</div></td><td>5.2</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>TFEB</td><td>YY1</td><td>EYA1</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>TFEB</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">D_210_219;R_8_17;R_210_219</div></td><td>6.2;5.7;9.8</td>
            </tr>
            <tr>
              <td>YY1</td><td>EYA1</td><td>chr2:116791463-116792812</td><td><div class="positions_col">R_370_381</div></td><td>5.1</td>
            </tr>
            <tr>
              <td>YY1</td><td>EYA1</td><td>chr2:116685751-116686124</td><td><div class="positions_col">D_199_210</div></td><td>4.2</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>TFEB</td><td>YY1</td><td>TFEB</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>TFEB</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">D_210_219;R_8_17;R_210_219</div></td><td>6.2;5.7;9.8</td>
            </tr>
            <tr>
              <td>YY1</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_292_303</div></td><td>7.8</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>TFEB</td><td>YY1</td><td>SOX11</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>TFEB</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">D_210_219;R_8_17;R_210_219</div></td><td>6.2;5.7;9.8</td>
            </tr>
            <tr>
              <td>YY1</td><td>SOX11</td><td>chr3:93974046-93974675</td><td><div class="positions_col">D_47_58</div></td><td>4.5</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>YY1</td><td>LMX1B</td><td>IRX1</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>YY1</td><td>LMX1B</td><td>chr17:10117169-10118087</td><td><div class="positions_col">R_271_282</div></td><td>5.2</td>
            </tr>
            <tr>
              <td>LMX1B</td><td>IRX1</td><td>chr2:87130510-87131509</td><td><div class="positions_col">D_149_159;D_8_18</div></td><td>1.2;2.0</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>YY1</td><td>LMX1B</td><td>EYA1</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>YY1</td><td>LMX1B</td><td>chr17:10117169-10118087</td><td><div class="positions_col">R_271_282</div></td><td>5.2</td>
            </tr>
            <tr>
              <td>LMX1B</td><td>EYA1</td><td>chr2:116791463-116792812</td><td><div class="positions_col">D_419_429;R_422_432;D_416_426</div></td><td>1.2;9.0;1.4</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>YY1</td><td>LMX1B</td><td>TFEB</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>YY1</td><td>LMX1B</td><td>chr17:10117169-10118087</td><td><div class="positions_col">R_271_282</div></td><td>5.2</td>
            </tr>
            <tr>
              <td>LMX1B</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_315_325;D_844_854;R_641_651;R_172_182; D_312_322;R_847_857</div></td><td>6.7;8.6;0.7;1.6;7.5;7.3</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>YY1</td><td>LMX1B</td><td>YY1</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>YY1</td><td>LMX1B</td><td>chr17:10117169-10118087</td><td><div class="positions_col">R_271_282</div></td><td>5.2</td>
            </tr>
            <tr>
              <td>LMX1B</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">R_302_312;D_299_309</div></td><td>1.9;2.0</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>YY1</td><td>TFEB</td><td>IRX1</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>YY1</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_292_303</div></td><td>7.8</td>
            </tr>
            <tr>
              <td>TFEB</td><td>IRX1</td><td>chr2:87130510-87131509</td><td><div class="positions_col">D_163_172</div></td><td>5.7</td>
            </tr>
         </table></td>
      </tr>
      <tr>
          <td>YY1</td><td>TFEB</td><td>YY1</td>
          <td><table style="font-size:12px;">
            <tr>
              <td>YY1</td><td>TFEB</td><td>chr26:4959032-4960031</td><td><div class="positions_col">R_292_303</div></td><td>7.8</td>
            </tr>
            <tr>
              <td>TFEB</td><td>YY1</td><td>chr5:48408565-48409521</td><td><div class="positions_col">D_210_219;R_8_17;R_210_219</div></td><td>6.2;5.7;9.8</td>
            </tr>
         </table></td>
      </tr>

  </tbody>

</table>
  

    <ul style="text-align:left;margin:0px 0px 5px 0px;">

       <li type="square" style="color:red">Note: by default the table displays the first 50 entries. Click on the <i>Show X entries</i> button to display more (or less).</li>
       <li type="square">Click on the column names to change the order of the data.</li>
       <li type="square">Use the <i>Search</i> window to find your entries of interest.</li>
    </ul>

  </div>


</td></tr></table></td></tr></tbody></table>

    <div id="List_Files_Button" class="button_click Section_button" style="margin-top:5px;margin-bottom:4px;"><strong>Individual Files</strong></div>
  	<div id="File_list" class="tab_list" style="width:960px">

	  <table>

	    <thead>
	      <tr>
      		<th class="tab_col" style="width:200px">File</th>
      		<th class="tab_col" style="width:700px">Description</th>
	      </tr>
	    </thead>

	    <tbody>

      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="GRN_direct_interactions_2022-03-03.092844.tsv"><strong>Only-TFs Network</strong></a></td>
        <td class="tab_spacer_2">This table shows the network done with all TFs for which its regulatory coordinates was indicated. Format is as follows: a TFx-TFy interaction per row (where the first putatively regulates the second one), coordinates where the TFx motif was found, strand and position starting from first coordinate and <em>matrix-scan</em>'s related score</td>
      </tr>
    
      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="GRN_indirect_interactions_2022-03-03.092844.tsv"><strong>Indirect Interactions</strong></a></td>
        <td class="tab_spacer_2">This file lists indirect interactions (composed by three nodes), as well as direct interactions and no interactions for all TFs. Putative interaction (or binding) information is given as in 'Only-TFs Network'.</td>
      </tr>
    
      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="complete_direct_interactions_2022-03-03.092844.tsv"><strong>Complete Network</strong></a></td>
        <td class="tab_spacer_2">This table shows the network done with all the genes for which its regulatory corrdinates was indicated. Format is as follows: a TF-gene interaction per row, coordinates where the TF moif was found, strand and position starting from first coordinate and <em>matrix-scan</em>'s related score.</td>
      </tr>
    
      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="network-interactions_log_2022-03-03.092844.txt"><strong>Log</strong></a></td>
        <td class="tab_spacer_2">This file specifies each step of the program, posible errors, warnings (e.g. which genes were actually taken into account), and execution time.</td>
      </tr>
    
      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="network_found_interactions_2022-03-03.092844.tsv"><strong>Newly Found Interactions</strong></a></td>
        <td class="tab_spacer_2">This table lists interactions found by the program but that were not indicated in the input network. Format is as in 'Complete Network'.</td>
      </tr>
    
      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="network_intersection_2022-03-03.092844.tsv"><strong>Networks Overlap</strong></a></td>
        <td class="tab_spacer_2">This table shows the intersection of interactions between the input network and the complete network outputted by the program. Format is as in 'Complete Network'.</td>
      </tr>
    
      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="network_not_found_interactions_2022-03-03.092844.tsv"><strong>Not Found Interactions</strong></a></td>
        <td class="tab_spacer_2">This table lists interactions indicated in the input network but that were not corroborated by the program. Format is a gene-gene interaction per row.</td>
      </tr>
    
      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="../../"><strong>Used Regulatory Regions FASTA</strong></a></td>
        <td class="tab_spacer_2">Here are the regulatory sequences in FASTA format for all the genomic coordinates indicated in 'Used Regulatory Regions BED' file.</td>
      </tr>
    
      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="../../"><strong>Used matrix-scan Results</strong></a></td>
        <td class="tab_spacer_2">Here are the results outputted by <em>matrix-scan</em> used to build the networks.</td>
      </tr>
    
      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="../../"><strong>Used PSSMs TRANSFAC</strong></a></td>
        <td class="tab_spacer_2">Here are listed the used Position-Specific Score Matrixes (PSSMs) used to find the indicated TFs' motifs in TRANSFAC format.</td>
      </tr>
    
      <tr>
        <td class="tab_spacer_2"><a target="_blank" class="file_link" href="../../"><strong>Used Regulatory Regions BED</strong></a></td>
        <td class="tab_spacer_2">Here is the used BED file with the coordinates of the regulatory regions of each gene.</td>
      </tr>
    
	    </tbody>

	  </table>

	</div>
<script>

// Dynamic Icons section tables
$(document).ready( function () {
    $('.icon_section_main_table').DataTable({
        "info":     true,
        "iDisplayLength": 50,
        "order": [[ 1, "asc" ]],
	"search": {
	    "regex": true,
	    "smart": true
	},
	"aoColumnDefs": [
            { "bSortable": true, "aTargets": [ 0,1,2,3,4 ] }
	]
    });
});

// Dynamic Icons section tables Not Found two cols
$(document).ready( function () {
    $('.icon_section_main_table_twocols').DataTable({
        "info":     true,
        "iDisplayLength": 50,
        "order": [[ 1, "asc" ]],
	"search": {
	    "regex": true,
	    "smart": true
	},
	"aoColumnDefs": [
            { "bSortable": true, "aTargets": [ 0,1 ] }
	]
    });
});

// Dynamic Icons section tables
$(document).ready( function () {
    $('.icon_section_main_table_indirect').DataTable({
        "info":     true,
        "iDisplayLength": 50,
        "order": [[ 1, "asc" ]],
	"search": {
	    "regex": true,
	    "smart": true
	},
	"aoColumnDefs": [
            { "bSortable": true, "aTargets": [ 0,1,2,3 ] }
	]
    });
});

// Change the color of buttons
$(document).ready(function() {

    /////////////////////////////
    // Individual files button
    $('#List_File_Button').mouseenter(function() {
        $(this).fadeTo('fast', 0.6);
    });

    $('#List_File_Button').mouseleave(function() {
        $(this).fadeTo('fast',1);
    });

});


// Slide the Parameters Table
$(document).ready(function() {
    $('#Par_tab_button').click(function() {
	$('#Par_tab').slideToggle('fast');
        $(this).toggleClass('selected_header_section');
    });
});

// Slide Complete Net Buttons n Tables
$(document).ready(function() {
    $('#complete_net_button').click(function() {
	$('#complete_net_table_div').slideToggle('fast');
        $(this).toggleClass('selected_header_section');
    });
});

// Slide Only TFs Net Buttons n Tables
$(document).ready(function() {
    $('#onlyTFS_net_button').click(function() {
	$('#onlyTFs_net_table_div').slideToggle('fast');
        $(this).toggleClass('selected_header_section');
    });
});

// Slide Intersection Net Buttons n Tables
$(document).ready(function() {
    $('#intersection_net_button').click(function() {
	$('#intersection_net_table_div').slideToggle('fast');
        $(this).toggleClass('selected_header_section');
    });
});

// Slide Not Found Buttons n Tables
$(document).ready(function() {
    $('#not_found_net_button').click(function() {
	$('#not_found_net_table_div').slideToggle('fast');
        $(this).toggleClass('selected_header_section');
    });
});

// Slide Found Buttons n Tables
$(document).ready(function() {
    $('#found_net_button').click(function() {
	$('#found_net_table_div').slideToggle('fast');
        $(this).toggleClass('selected_header_section');
    });
});

// Slide Indirect Buttons n Tables
$(document).ready(function() {
    $('#indirect_net_button').click(function() {
	$('#indirect_net_table_div').slideToggle('fast');
        $(this).toggleClass('selected_header_section');
    });
});

// Slide the File list
$(document).ready(function() {
    $('#List_Files_Button').click(function() {
	$('#File_list').slideToggle('fast');
        $(this).toggleClass('selected_header_section');
    });
});

// Slide the References
$(document).ready(function() {
  $('#References_Button').click(function() {
	   $('#end_report').slideToggle('fast');
     $(this).toggleClass('selected_header_section');
  });
});
</script>

 <!--       <div id="References_Button" class="button_click Section_button selected_header_section" style="margin-top:2px;"><strong>References</strong></div> -->
	<div id="end_report" style="margin-bottom:20px;">
	  <ul style="list-style: none;">
	    <li>
	      <strong>References</strong>
              <ol>

                  <li><strong>Last RSAT release: </strong><a href="https://academic.oup.com/nar/article/46/W1/W209/4990780" target='_blank'>Nguyen NTT et al. RSAT 2018: regulatory sequence analysis tools 20th anniversary. Nucleic Acids Research (2018).</a></li>
              </ol>
	    </li>
	    <li>
	      <strong>Contact</strong>
              <ul>

                   <li type="square"><a target='_top' href="">Monica Padilla</a> - <strong>mpadilla@lcgej.unam.mx</strong></li>
                   <li type="square"><a target='_top' href="http://liigh.unam.mx/amedina/index.html">Alejandra Medina Rivera</a> - <strong>amedina@liigh.unam.mx</strong></li>
              </ul>
            </li>
          </ul>
	</div>
</body>
</html>
