{
  "name": "venn.js",
  "version": "0.2.9",
  "author": "Ben Frederickson <ben@benfrederickson.com> (http:/www.benfrederickson.com)",
  "url": "https://github.com/benfred/venn.js/issues",
  "devDependencies": {
    "rollup": "0.21.2",
    "uglify-js": "2",
    "faucet": "0.0",
    "tape": "4",
    "jshint": "^2.8.0"
  },
  "description": "Area Proportional Venn and Euler Diagrams",
  "main": "build/venn.js",
  "jsnext:main": "index",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfred/venn.js.git"
  },
  "keywords": [
    "Venn",
    "Euler"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfred/venn.js/issues"
  },
  "homepage": "https://github.com/benfred/venn.js",
  "jshintConfig": {
    "esnext": true
  },
  "scripts": {
    "pretest": "mkdir -p build && node -e 'process.stdout.write(\"var version = \\\"\" + require(\"./package.json\").version + \"\\\"; export * from \\\"../index\\\"; export {version};\");' > build/bundle.js && rollup -f umd -u venn -n venn -o build/venn.js -- build/bundle.js",
    "test": "jshint src/*.js && faucet `find tests -name '*test.js'`",
    "prepublish": "npm run test && uglifyjs build/venn.js -c -m -o build/venn.min.js && rm -f build/venn.zip && zip -j build/venn.zip -- LICENSE README.md build/venn.js build/venn.min.js"
  }
}
